_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['em', 'computed', 'classic', 'argmax', 'iteration', 'viterbi', 'maximization', 'state', 'each', 'path'], ['argmax/4']).
_lex(['major', 'army', 'frank', 'later', 'rank', 'one', 'promoted', 'new', 'general', 'first'], ['rank/2']).
_lex(['used', 'though', 'many', 'one', 'although', 'time', 'not', 'such', 'more', 'until', 'first'], ['not/3']).
_lex(['square', 'density', 'average', 'people', 'per', 'one', 'mile', 'km', 'smile', 'population'], ['mile/2']).
_lex(['school', 'later', 'same', 'one', 'each', 'year', 'following', 'during', 'new', 'first'], ['year/2']).
_lex(['used', 'stanegate', 'power', 'one', 'effects', 'each', 'negate', 'more', 'road', 'stonegate'], ['negate/2']).
_lex(['benjamin', 'brahmin', 'amin', 'min', 'vitamin', 'one', 'born', 'franklin', 'new', 'first'], ['min/2']).
_lex(['rugby', 'union', 'national', 'team', 'trade', 'born', 'communion', 'reunion', 'new', 'workers'], ['union/3']).
_lex(['gypsum', 'number', 'money', 'sum', 'two', 'one', 'large', 'possum', 'each', 'species'], ['sum/2']).
_lex(['total', 'square', 'area', 'over', 'percent', 'one', 'miles', 'vote', 'population', 'more'], ['percent/2']).
_lex(['wireless', 'compare', 'used', 'unless', 'help', 'regardless', 'less', 'nevertheless', 'nonetheless', 'different', 'two', '1', 'much', 'between', 'such', 'one', 'more'], ['compareLess/3']).
_lex(['population', 'square', 'density', 'km', 'average', 'people', 'squared', 'up', 'against', 'two', 'second', 'mile', 'per', 'error', 'smile', 'one', 'mean'], ['squared_mile/2']).
_lex(['square', 'density', 'average', 'area', 'people', 'per', 'kilometer', 'kilometers', 'estimated', 'population'], ['kilometer/2']).
_lex(['compare', 'used', 'help', 'african', 'makeup', 'different', 'two', '1', 'american', 'races', 'native', 'between', 'such', 'white', 'one', 'racial', 'more'], ['compareMore/3']).
_lex(['population', 'square', 'density', 'people', 'average', 'area', 'squared', 'up', 'against', 'two', 'second', 'kilometer', 'estimated', 'per', 'error', 'one', 'kilometers', 'mean'], ['squared_kilometer/2']).
_lex(['en', 'ten', 'well', 'number', 'one', 'services', 'best', 'top', 'two', 'tail', 'latin', 'frac', 'atop', 'time', 'stop', 'ranked', 'dlig', 'world', 'league', 'school', 'language', 'list', 'magazine', 'three', 'each', 'tubing', 'calfrac', 'first'], ['fracTopRanked/2']).
_lex(['animax', 'max', 'climax', 'one', 'lomax', 'miramax', 'series', 'during', 'film', 'first'], ['max/2']).
_lex(['females', '18', 'over', 'males', 'one', 'every', 'year', '100', 'years', 'age', 'day'], ['every/3']).
_lex(['perimeter', 'diameter', 'square', 'cm', 'up', 'meter', 'one', 'kilometer', 'long', 'parameter'], ['meter/2']).
_lex(['equant', 'en', 'frac', 'language', 'point', 'piquant', 'de', 'well', 'one', 'dlig', 'tail', 'latin', 'quant', 'services', 'tubing', 'problem', 'calfrac', 'isoquant', 'model', 'more'], ['fracQuant/3']).
_lex(['count', 'account', 'son', 'one', 'discount', 'take', 'each', 'more', 'viscount', 'first'], ['count/2']).
_lex(['given', 'set', 'argmin', 'g', 'f', 'defined', 'median', 'argument', 'unary', 'computable'], ['argmin/4']).
_lex(['faith', 'court', 'people', 'god', 'support', 'affirm', 'one', 'new', 'love', 'reaffirm'], ['affirm/2']).
_lex(['square', 'barefoot', 'm', 'two', 'long', 'one', 'located', 'foot', 'left', 'first'], ['foot/2']).
_lex(['term', 'used', 'word', 'name', 'one', 'crimean', 'above', 'time', 'war', 'mean'], ['mean/2']).
