_include('../../general/lexicon.dlog').

%predicates.dlog predicate context distribution from Wackypedia as Lexical triggers
_lex(['em', 'computed', 'classic', 'argmax', 'viterbi', 'maximization', 'replace', 'leads', 'itself', 'modeling', 'find', 'calculate', 'next', 'current', 'state', '2', 'optimal', 'channel', 'corresponding', 'possible', 'extending', 'br', 'path', 'iteration', 'each'], ['argmax/4']).
_lex(['major', 'rank', 'one', 'born', 'captain', 'prank', 'army', 'colonel', 'two', 'sinatra', 'drank', 'new', 'war', 'frank', 'lieutenant', 'military', 'during', 'general', 'later', 'american', 'officer', 'time', 'promoted', 'served', 'first'], ['rank/2']).
_lex(['people', 'being', 'one', 'not', 'such', 'out', 'even', 'use', 'two', 'much', 'new', 'until', 'more', 'used', 'though', 'very', 'part', 'although', 'known', 'during', 'name', 'many', 'well', 'up', 'time', 'first'], ['not/3']).
_lex(['square', 'people', 'one', 'mile', 'per', 'density', 'west', 'housing', 'squaremile', 'long', '1', 'located', 'units', 'smile', 'east', 'north', 'half', 'population', 'emile', 'route', 'km', 'road', 'river', 'average', 'south'], ['mile/2']).
_lex(['old', 'over', 'years', 'second', 'per', 'year', 'two', 'same', 'next', 'state', 'won', 'new', 'more', 'million', 'students', 'season', 'each', 'during', 'one', 'school', 'later', 'three', 'team', 'following', 'first'], ['year/2']).
_lex(['one', 'negate', 'battle', 'need', 'before', 'use', 'stanegate', 'two', 'tends', 'more', 'used', 'ability', 'power', 'effect', 'effects', 'such', 'fort', 'powers', 'well', 'roman', 'road', 'each', 'stonegate', 'advantage', 'south'], ['negate/2']).
_lex(['family', 'within', 'one', 'county', 'born', 'village', 'district', 'min', '-', 'two', 'new', 'benjamin', 'gmina', 'vitamin', 'known', 'such', 'son', 'brahmin', 'amin', 'poland', 'later', 'american', 'franklin', 'time', 'first'], ['min/2']).
_lex(['played', 'national', 'reunion', 'trade', 'player', 'church', 'united', 'union', 'workers', 'two', 'labor', 'communion', 'between', 'international', 'club', 'football', 'members', 'new', 'during', 'one', 'former', 'rugby', 'born', 'team', 'first'], ['union/3']).
_lex(['money', 'over', 'number', 'one', 'total', 'species', 'gypsum', 'district', 'sum', 'two', 'mongolia', 'opossum', 'more', 'province', 'used', 'each', 'paid', 'possum', 'such', 'million', 'checksum', 'up', 'large', 'time', 'first'], ['sum/2']).
_lex(['square', 'over', 'one', 'rate', 'approximately', 'year', 'vote', '80', 'total', 'votes', '20', 'area', 'percent', '40', 'according', 'more', 'received', 'water', 'kilometers', '90', 'population', '10', 'up', 'miles', '50'], ['percent/2']).
_lex(['compare', 'regardless', 'help', 'less', 'being', 'over', 'number', 'one', 'homeless', 'orders', 'out', 'information', 'different', 'nonetheless', 'people', 'two', 'same', '1', 'much', 'between', 'performance', 'more', 'used', 'unless', 'time', 'lists', 'wireless', 'although', 'new', 'such', 'years', 'data', 'those', 'made', 'nevertheless', 'many', 'up', 'against', 'magnitude', 'each', 'following', 'page', 'first'], ['compareLess/3']).
_lex(['square', 'people', 'squaremile', 'number', 'one', 'second', 'mile', 'km', 'again', 'error', 'area', 'west', 'sum', 'squared', 'two', 'per', '1', 'located', 'chi-squared', 'between', 'units', 'smile', 'east', 'more', 'function', 'used', 'north', 'route', 'each', 'long', 'game', 'half', 'using', 'population', 'emile', 'river', 'average', 'density', 'up', 'against', 'length', 'south', 'time', 'mean', 'housing', 'road', 'first'], ['squared_mile/2']).
_lex(['square', 'less', 'one', 'mile', 'long', 'approximately', 'estimated', 'city', 'zone', 'density', 'away', 'people', 'per', '1', 'located', 'kilometer', 'north', 'greater', 'kilometers', 'line', 'population', 'average', 'area', 'river', 'road'], ['kilometer/2']).
_lex(['compare', 'help', 'over', 'number', 'pacific', 'one', 'asian', 'makeup', 'racial', 'orders', 'native', 'even', 'information', 'different', 'furthermore', 'two', 'same', '1', 'much', 'between', 'performance', 'white', 'city', 'more', 'used', 'african', 'time', 'lists', 'races', 'new', 'such', 'years', 'data', 'those', 'many', 'against', 'american', 'magnitude', 'each', 'following', 'page', 'baltimore', 'first'], ['compareMore/3']).
_lex(['square', 'people', 'number', 'one', 'second', 'mile', 'long', 'approximately', 'estimated', 'again', 'error', 'zone', 'area', 'sum', 'less', 'squared', 'two', 'per', '1', 'located', 'kilometer', 'chi-squared', 'between', 'more', 'function', 'used', 'north', 'greater', 'city', 'each', 'game', 'kilometers', 'using', 'line', 'population', 'river', 'average', 'density', 'up', 'against', 'length', 'time', 'mean', 'away', 'road', 'first'], ['squared_kilometer/2']).
_lex(['en', 'fracturing', 'ten', 'increasingly', 'indeed', 'over', 'year', 'number', 'one', 'founded', 'services', 'second', 'during', 'cementing', 'best', 'out', 'high', 'based', 'script', 'corporation', 'top', 'two', 'douglas', 'desktop', 'stimulation', 'list', 'tail', 'station', 'new', 'team', 'greatest', 'schools', 'division', 'latin', 'frac', '10', 'season', 'atop', 'time', 'stop', '2006', 'ranked', 'western', 'dlig', 'world', '100', 'nation', '2007', 'state', 'league', 'school', 'language', 'communities', 'coat', 'university', 'well', 'up', 'teams', 'roberts', 'magazine', 'coiled', 'three', 'each', 'tubing', '2008', 'calfrac', 'first'], ['fracTopRanked/2']).
_lex(['series', 'climax', 'one', 'lomax', 'reached', 'film', 'animax', 'movie', 'minimax', 'two', 'miramax', 'between', 'films', 'new', 'betamax', 'cinemax', 'used', 'song', 'max', 'story', 'game', 'during', 'television', 'up', 'first'], ['max/2']).
_lex(['over', 'two', 'four', 'held', 'year', 'years', 'out', 'three', 'time', 'new', 'females', 'males', 'game', 'every', 'nearly', 'during', '100', 'one', 'day', 'school', 'world', '18', 'age', 'each', 'minutes', 'first'], ['every/3']).
_lex(['diameter', 'square', 'cm', 'meter', 'one', 'high', 'meters', 'per', 'estimated', 'area', 'two', 'long', '1', 'kilometer', 'parameter', 'perimeter', 'used', 'around', 'inches', 'mm', 'm', 'up', 'large', 'each', 'small'], ['meter/2']).
_lex(['en', 'fracturing', 'point', 'increasingly', 'indeed', 'one', 'founded', 'services', 'used', 'through', 'cementing', 'flavor', 'out', 'le', 'based', 'script', 'corporation', 'two', 'douglas', 'france', 'stimulation', 'taste', 'tail', 'quant', 'between', 'input', 'isoquant', 'more', 'latin', 'frac', 'de', 'equant', 'ptolemy', 'western', 'output', 'dlig', 'model', 'made', 'language', 'communities', 'coat', 'la', 'well', 'roberts', 'coiled', 'piquant', 'tubing', 'problem', 'calfrac', 'first'], ['fracQuant/3']).
_lex(['number', 'son', '1st', 'two', 'book', 'take', 'taken', 'new', 'more', 'life', 'each', 'discount', 'recount', 'world', 'one', 'such', 'bank', 'viscount', 'count', 'account', 'later', 'according', 'published', 'time', 'first'], ['count/2']).
_lex(['set', 'defined', 'm', 'argument', 'unary', 'computable', 'given', 'sum', 'note', 'geometric', 'more', 'formally', 'means', 'minimized', 'combinations', 'g', 'argmin', 'f', 'many', 'median', 'points', 'each'], ['argmin/4']).
_lex(['love', 'people', 'commitment', 'one', 'through', 'human', 'church', 'court', 'christ', 'god', 'support', 'same', 'new', 'war', 'life', 'both', 'such', 'reaffirm', 'jesus', 'those', 'faith', 'world', 'affirm', 'position', 'order'], ['affirm/2']).
_lex(['square', 'over', 'back', 'one', 'feet', 'set', 'right', 'out', 'mountain', 'built', 'two', 'long', 'located', 'new', 'first', 'barefoot', 'lightfoot', 'foot', 'high', 'm', 'up', 'each', 'tall', 'river', 'left'], ['foot/2']).
_lex(['people', 'being', 'one', 'sea', 'different', 'temperature', 'area', '-', 'two', 'above', 'between', 'war', 'more', 'used', 'use', 'during', 'both', 'term', 'observatory', 'word', 'name', 'level', 'crimean', 'time', 'mean'], ['mean/2']).
