_lex(['encipher', 'code', 'encrypt', 'codification', 'cypher', 'inscribe', 'write', 'computer', 'in', 'cipher'], ['code/2']).
_lex(['origin', 'commonwealth', 'reservoir', 'seed', 'publica', 'informant', 'reference', 'generator', 'author', 'res', 'germ', 'source', 'state', 'body', 'nation', 'rootage', 'beginning', 'land', 'country', 'area', 'politic', 'rural', 'root'], ['sourceCountry/2']).
_lex(['member', 'extremity', 'parliament', 'fantan', 'sevens', 'appendage', 'fellow', 'phallus', 'penis'], ['memberOfParliament/2']).
_lex(['figure', 'visitor', 'routine', 'number', 'telephone', 'down', 'phone', 'add', 'enumerate', 'bit', 'total', 'come', 'numerate', 'count', 'visitors', 'visitant', 'list', 'up', 'keep', 'turn', 'amount', 'identification', 'act', 'numeral', 'issue'], ['numberOfVisitors/2']).
_lex(['home', 'homepage', 'page'], ['homepage/2']).
_lex(['division', 'partitioning', 'naval', 'sectionalization', 'section', 'partition', 'segmentation', 'air', 'part', 'sectionalisation', 'variance', 'class'], ['division/2']).
_lex(['eating', 'figure', 'house', 'routine', 'number', 'telephone', 'down', 'phone', 'eatery', 'add', 'enumerate', 'bit', 'total', 'come', 'numerate', 'count', 'restaurant', 'list', 'up', 'keep', 'turn', 'amount', 'identification', 'place', 'act', 'numeral', 'issue', 'restaurants'], ['numberOfRestaurants/2']).
_lex(['neighborhood', 'spirits', 'high-pitched', 'area', 'region', 'eminent', 'gamy', 'high', 'part', 'in', 'realm', 'mellow', 'highest', 'gamey'], ['highestRegion/2']).
_lex(['geology'], ['geology/2']).
_lex(['fomite', 'encipher', 'code', 'encrypt', 'codification', 'in', 'cypher', 'inscribe', 'write', 'computer', 'vehicle', 'cipher'], ['vehicleCode/2']).
_lex(['perch', 'celestial', 'rod', 'magnetic', 'driver', 'number', 'one', 'terminal', 'pole', 'punt', 'device', 'wood'], ['poleDriver/2']).
_lex(['diagnose', 'old', 'figure', 'describe', 'discover', 'up', 'constitute', 'bring', 'sometime', 'identify', 'previous', 'advert', 'erstwhile', 'make', 'one-time', 'late', 'other', 'call', 'out', 'public', 'refer', 'epithet', 'quondam', 'onetime', 'mention', 'key', 'distinguish', 'former', 'appoint', 'early', 'name', 'nominate', 'list', 'gens', 'cite'], ['formerName/2']).
_lex(['commonwealth', 'body', 'res', 'oris', 'back', 'nation', 'mouth', 'rima', 'publica', 'utter', 'backtalk', 'speak', 'land', 'fissure', 'sass', 'area', 'cavity', 'sassing', 'mouthpiece', 'verbalize', 'politic', 'state', 'rural', 'verbalise', 'country', 'lip', 'oral', 'talk'], ['mouthCountry/2']).
_lex(['code', 'codification', 'authority', 'computer', 'in', 'encrypt', 'office', 'federal', 'agency', 'send', 'write', 'station', 'bureau', 'way', 'means', 'government', 'inscribe', 'cipher', 'post', 'encipher', 'cypher', 'delegacy', 'place', 'representation'], ['agencyStationCode/2']).
_lex(['justly', 'right', 'correctly', 'ripe', 'rectify', 'confluent', 'contributory', 'aright', 'powerful', 'hand', 'order', 'decently', 'redress', 'mighty', 'in', 'proper', 'contributive', 'mightily', 'the', 'feeder', 'on', 'rightfulness', 'rightfield', 'decent', 'flop', 'right-hand', 'wing', 'contributing', 'field', 'good', 'compensate', 'way', 'affluent', 'properly', 'tributary', 'correct', 'veracious', 'conducive'], ['rightTributary/2']).
_lex(['shoes', 'office', 'point', 'grade', 'oris', 'rank', 'identify', 'blank', 'utter', 'speak', 'fissure', 'mouthpiece', 'send', 'station', 'billet', 'site', 'backtalk', 'berth', 'target', 'sassing', 'aim', 'stead', 'situation', 'property', 'set', 'lieu', 'back', 'seat', 'direct', 'rate', 'in', 'home', 'out', 'space', 'cavity', 'localise', 'verbalize', 'lip', 'place', 'locate', 'pose', 'spot', 'mouth', 'rima', 'commit', 'put', 'post', 'come', 'topographic', 'localize', 'piazza', 'sass', 'invest', 'plaza', 'range', 'verbalise', 'position', 'oral', 'order', 'talk', 'lay'], ['mouthPlace/2']).
_lex(['counseling', 'direction', 'finish', 'centering', 'way', 'counselling', 'point', 'last', 'stop', 'terminate', 'focus', 'ending', 'remnant', 'guidance', 'cease', 'path', 'focusing', 'close', 'remainder', 'steering', 'focal', 'stage', 'oddment', 'counsel', 'death', 'end', 'goal', 'route', 'instruction', 'focussing', 'terminal', 'commission', 'charge', 'itinerary', 'management', 'closing', 'destruction', 'final', 'road', 'conclusion'], ['routeEndDirection/2']).
_lex(['figure', 'routine', 'number', 'telephone', 'down', 'phone', 'add', 'rooms', 'enumerate', 'bit', 'total', 'come', 'numerate', 'count', 'room', 'list', 'up', 'keep', 'turn', 'amount', 'identification', 'suite', 'way', 'act', 'elbow', 'numeral', 'issue', 'board'], ['numberOfRooms/2']).
_lex(['emplacement', 'finish', 'localization', 'last', 'stop', 'locating', 'terminate', 'ending', 'localisation', 'fix', 'remnant', 'cease', 'path', 'close', 'remainder', 'placement', 'stage', 'oddment', 'death', 'end', 'goal', 'route', 'positioning', 'terminal', 'location', 'itinerary', 'position', 'closing', 'destruction', 'final', 'road', 'conclusion'], ['routeEndLocation/2']).
_lex(['hymn', 'anthem'], ['anthem/2']).
_lex(['entree', 'get', 'admission', 'accession', 'admittance', 'access', 'code', 'at', 'memory', 'approach'], ['access/2']).
_lex(['majuscule', 'great', 'cap', 'working', 'uppercase', 'das', 'washington', 'chapiter', 'letter', 'capital', 'kapital', 'upper-case'], ['capital/2']).
_lex(['frazioni'], ['frazioni/2']).
_lex(['stylus', 'style', 'fashion', 'architectural', 'title', 'trend', 'dash', 'elan', 'panache', 'manner', 'way', 'vogue', 'expressive', 'flair', 'mode'], ['architecturalStyle/2']).
_lex(['and', 'plow', 'savoir-faire', 'name', 'reference', 'to', 'handle', 'destination', 'cover', 'direct', 'deal', 'up', 'turn', 'computer', 'speech', 'treat', 'address', 'accost', 'call', 'come', 'speak'], ['address/2']).
_lex(['anesthetic', 'tie-up', 'political', 'government', 'local', 'administration', 'science', 'governing', 'politics', 'affiliation', 'connection', 'governance', 'topical', 'activity', 'authorities', 'tie', 'anaesthetic', 'connexion', 'association', 'regime'], ['associationOfLocalGovernment/2']).
_lex(['represent', 'number', 'down', 'enumerate', 'total', 'numerate', 'organisation', 'system', 'add', 'scheme', 'function', 'rules', 'phone', 'single-valued', 'bit', 'count', 'list', 'up', 'mathematical', 'figure', 'national', 'telephone', 'home', 'subject', 'topographical', 'arrangement', 'internal', 'identification', 'routine', 'interior', 'numeral', 'out', 'issue', 'map', 'mapping', 'come', 'topographic', 'of', 'keep', 'turn', 'amount', 'act', 'organization'], ['nationalTopographicSystemMapNumber/2']).
_lex(['diagnose', 'cite', 'figure', 'describe', 'discover', 'gens', 'constitute', 'bring', 'identify', 'out', 'make', 'advert', 'call', 'leader', 'refer', 'epithet', 'mention', 'key', 'distinguish', 'card', 'appoint', 'loss', 'name', 'nominate', 'list', 'up', 'public', 'drawing'], ['leaderName/2']).
_lex(['county'], ['county/2']).
_lex(['intercommunality'], ['intercommunality/2']).
_lex(['arena', 'encipher', 'domain', 'code', 'encrypt', 'write', 'codification', 'area', 'country', 'region', 'cypher', 'orbit', 'surface', 'expanse', 'sphere', 'field', 'computer', 'in', 'inscribe', 'cipher'], ['areaCode/2']).
_lex(['statute', 'style', 'championship', 'form', 'loss', 'of', 'title', 'leader', 'claim', 'conveyance', 'rubric', 'entitle', 'address', 'respect', 'deed', 'drawing', 'card'], ['leaderTitle/2']).
_lex(['give', 'afford', 'move', 'possible', 'possibility', 'gap', 'step', 'initiative', 'scuttle', 'unfold', 'year', 'yr', 'open', 'class', 'raising', 'out', 'orifice', 'hatchway', 'opening', 'twelvemonth', 'up', 'porta', 'spread', 'chess', 'night', 'action', 'curtain', 'first'], ['openingYear/2']).
_lex(['case', 'typewrite', 'typecast', 'eccentric', 'character', 'type'], ['type/2']).
_lex(['accompany', 'companionship', 'society', 'company', 'caller', 'ships', 'companion', 'fellowship', 'party', 'troupe', 'keep'], ['company/2']).
_lex(['prize', 'grant', 'honour', 'awarding', 'award', 'accolade', 'laurels', 'honor', 'present'], ['award/2']).
_lex(['roy', 'major', 'john', 'r.', 'island'], ['majorIsland/2']).
_lex(['traverse', 'thwart', 'crossbreed', 'over', 'crossbreeding', 'crown', 'sweep', 'hybridise', 'through', 'pass', 'crosse', 'interbreed', 'cut', 'span', 'hybrid', 'cross', 'mark', 'track', 'intersect', 'hybridisation', 'across', 'hybridization', 'get', 'crisscross', 'frustrate', 'baffle', 'thorns', 'foil', 'spoil', 'queer', 'bilk', 'hybridizing', 'crosses', 'hybridize', 'of', 'cover', 'crossing', 'scotch', 'interbreeding'], ['crosses/2']).
_lex(['origin', 'plenty', 'reservoir', 'pot', 'little', 'deal', 'generator', 'wad', 'germ', 'source', 'concourse', 'pile', 'lot', 'raft', 'meeting', 'passel', 'good', 'hatful', 'spate', 'heap', 'peck', 'mount', 'batch', 'root', 'reference', 'tidy', 'seed', 'sight', 'flock', 'informant', 'mint', 'slew', 'mountain', 'author', 'sum', 'muckle', 'mickle', 'mess', 'conflux', 'quite', 'confluence', 'rootage', 'beginning', 'stack', 'a', 'great', 'merging', 'mass'], ['sourceConfluenceMountain/2']).
_lex(['archipelago'], ['archipelago/2']).
_lex(['currency', 'currentness', 'up-to-dateness'], ['currency/2']).
_lex(['subregion'], ['subregion/2']).
_lex(['ethnicity'], ['ethnicity/2']).
_lex(['fleshly', 'being', 'brute', 'beast', 'animal', 'carnal', 'animate', 'fauna', 'sensual', 'creature'], ['animal/2']).
_lex(['plant', 'industrial', 'institute', 'flora', 'life', 'imbed', 'constitute', 'set', 'engraft', 'found', 'implant', 'works', 'establish', 'embed'], ['plant/2']).
_lex(['longtype'], ['longtype/2']).
_lex(['collecting', 'compendium', 'assembling', 'solicitation', 'aggregation', 'collection', 'ingathering', 'appeal', 'accumulation', 'assemblage'], ['collection/2']).
_lex(['terminate', 'ending', 'remnant', 'cease', 'close', 'oddment', 'death', 'end', 'goal', 'terminal', 'stage', 'final', 'conclusion', 'finish', 'stop', 'path', 'remainder', 'destruction', 'last', 'route', 'itinerary', 'closing', 'road'], ['routeEnd/2']).
_lex(['causalties'], ['causalties/2']).
_lex(['twinned', 'similitude', 'metropolis', 'center', 'city', 'couple', 'twin', 'urban', 'falls', 'counterpart', 'duplicate', 'gemini', 'mate', 'pair', 'parallel', 'matching', 'match'], ['twinCity/2']).
_lex(['false', 'name', 'also', 'assumed', 'alias', 'as', 'a.k.a.', 'known'], ['alias/2']).
_lex(['subdivision', 'section', 'subdivisions', 'subsection', 'branch', 'arm'], ['subdivisions/2']).
_lex(['foundation', 'plant', 'instauration', 'founding', 'origination', 'creation', 'mortal', 'constitute', 'set', 'soul', 'somebody', 'establish', 'institution', 'ground', 'individual', 'launch', 'introduction', 'up', 'person', 'someone', 'base', 'initiation', 'innovation', 'found', 'institute'], ['foundingPerson/2']).
_lex(['demonym'], ['demonym/2']).
_lex(['ingress', 'entryway', 'number', 'down', 'beguile', 'enumerate', 'total', 'spellbind', 'numerate', 'entrances', 'captivate', 'add', 'entrance', 'phone', 'catch', 'bit', 'enamor', 'count', 'bewitch', 'list', 'up', 'enchant', 'figure', 'telephone', 'entering', 'capture', 'enamour', 'trance', 'identification', 'routine', 'numeral', 'issue', 'entree', 'charm', 'come', 'incoming', 'fascinate', 'entranceway', 'keep', 'turn', 'amount', 'act', 'entry', 'becharm'], ['numberOfEntrances/2']).
_lex(['city', 'manager', 'mayor'], ['mayor/2']).
_lex(['developer'], ['developer/2']).
_lex(['frame', 'mete', 'bound', 'against', 'in', 'ring', 'skirt', 'borderline', 'border', 'adjoin', 'boundary', 'perimeter', 'march', 'molding', 'abut', 'butt', 'line', 'on', 'surround', 'delimitation', 'edge', 'environ', 'moulding', 'margin'], ['border/2']).
_lex(['main', 'rules', 'of', 'organisation', 'system', 'arrangement', 'road', 'organization', 'scheme', 'highway'], ['highwaySystem/2']).
_lex(['origin', 'stemma', 'caudex', 'livestock', 'stray', 'trilled', 'sprout', 'over', 'up', 'old-hat', 'wrap', 'commonplace', 'seethe', 'in', 'vagabond', 'banal', 'malcolm', 'turn', 'railroad', 'out', 'parentage', 'line', 'descent', 'certificate', 'tramp', 'swan', 'undulate', 'system', 'carry', 'wander', 'rolled', 'stockpile', 'inventory', 'animal', 'breed', 'gunstock', 'roll', 'store', 'stock', 'wheel', 'threadbare', 'buy', 'farm', 'flap', 'track', 'well-worn', 'trite', 'drift', 'twine', 'pluck', 'wave', 'fund', 'peal', 'ancestry', 'blood', 'rolling', 'revolve', 'standard', 'tired', 'hustle', 'broth', 'pedigree', 'lineage', 'timeworn', 'ramble', 'bloodline', 'of', 'hackneyed', 'pealing', 'strain', 'cast', 'range', 'gillyflower', 'neckcloth', 'rove', 'roam', 'shopworn', 'railway', 'wheeling', 'wind'], ['railwayRollingStock/2']).
_lex(['origin', 'province', 'express', 'res', 'reservoir', 'merging', 'of', 'body', 'conflux', 'nation', 'confluence', 'forward', 'say', 'seed', 'rootage', 'publica', 'put', 'commonwealth', 'informant', 'beginning', 'matter', 'united', 'states', 'land', 'reference', 'generator', 'author', 'root', 'concourse', 'submit', 'germ', 'source', 'state', 'posit', 'country', 'department', 'dos', 'meeting', 'tell', 'politic'], ['sourceConfluenceState/2']).
_lex(['layer', 'love', 'have', 'do', 'tally', 'retire', 'it', 'sack', 'sex', 'down', 'sleep', 'together', 'seam', 'in', 'go', 'counting', 'consider', 'numeration', 'out', 'lie', 'number', 'calculate', 'intercourse', 'bottom', 'with', 'make', 'intimate', 'enumeration', 'hay', 'laid', 'get', 'numerate', 'roll', 'eff', 'be', 'jazz', 'hit', 'to', 'screw', 'reckon', 'kip', 'fuck', 'enumerate', 'bang', 'know', 'away', 'depend', 'reckoning', 'crawl', 'matter', 'a', 'on', 'off', 'look', 'count', 'bed', 'bonk', 'turn', 'weigh', 'the', 'hump', 'bet', 'at'], ['bedCount/2']).
_lex(['web', 'network', 'meshwork', 'mesh', 'net', 'electronic', 'meshing'], ['network/2']).
_lex(['junction', 'adjunction', 'articulation', 'join', 'route', 'conjugation', 'juncture', 'joint', 'itinerary', 'path', 'conjunction', 'colligation', 'road'], ['routeJunction/2']).
_lex(['set', 'bell', 'grade', 'scratch', 'describe', 'sign', 'chump', 'tag', 'scrape', 'home', 'marker', 'stigma', 'scar', 'pit', 'distinguish', 'out', 'deutschmark', 'marking', 'eye', 'to', 'check', 'st.', 'gull', 'cross', 'patsy', 'mark', 'note', 'german', 'mug', 'score', 'label', 'saint', 'ringer', 'print', 'stain', 'pock', 'fool', 'notice', 'stigmatize', 'run', 'touch', 'crisscross', 'sucker', 'brand', 'reporting', 'denounce', 'bulls', 'commemorate', 'strike', 'differentiate', 'coverage', 'fall', 'report', 'tick', 'gospel', 'nock', 'stigmatise', 'account', 'off', 'target', 'according', 'cover', 'deutsche', 'reportage', 'punctuate', 'guy', 'soft'], ['reportingMark/2']).
_lex(['case', 'electrification', 'typewrite', 'typecast', 'eccentric', 'type', 'character'], ['typeOfElectrification/2']).
_lex(['represent', 'set', 'depart', 'divide', 'office', 'be', 'share', 'equal', 'constitute', 'cost', 'exist', 'disunite', 'follow', 'out', 'theatrical', 'make', 'character', 'start', 'live', 'role', 'split', 'percentage', 'forth', 'take', 'function', 'division', 'persona', 'partly', 'separate', 'component', 'break', 'part', 'constituent', 'parting', 'partially', 'piece', 'off', 'region', 'up', 'portion', 'personify', 'embody', 'contribution', 'voice', 'section', 'comprise'], ['isPartOf/2']).
_lex(['commonwealth', 'body', 'in', 'high', 'say', 'publica', 'united', 'spirits', 'politic', 'res', 'eminent', 'submit', 'state', 'department', 'tell', 'province', 'high-pitched', 'express', 'gamy', 'nation', 'forward', 'put', 'mellow', 'highest', 'states', 'land', 'country', 'matter', 'of', 'posit', 'dos', 'gamey'], ['highestState/2']).
_lex(['locate', 'indium', 'domain', 'set', 'orbit', 'number', 'surface', 'site', 'sphere', 'atomic', 'in', 'hoosier', 'turn', 'situated', 'arena', 'expanse', '49', 'inward', 'region', 'area', 'up', 'located', 'state', 'settle', 'place', 'field', 'country', 'inch', 'inwards', 'situate', 'indiana', 'placed'], ['locatedInArea/2']).
_lex(['renter', 'tenant'], ['tenant/2']).
_lex(['language', 'spoken', 'communication', 'nomenclature', 'lyric', 'process', 'speech', 'words', 'linguistic', 'voice', 'oral', 'terminology'], ['language/2']).
_lex(['heavy', 'town', 'liquidation', 'bombastic', 'orotund', 'colonisation', 'big', 'village', 'colony', 'enceinte', 'expectant', 'magnanimous', 'child', 'declamatory', 'settlement', 'with', 'prominent', 'tumid', 'great', 'gravid', 'closure', 'large', 'turgid', 'largest', 'small', 'resolution', 'colonization'], ['largestSettlement/2']).
_lex(['set', 'shoes', 'office', 'point', 'grade', 'commit', 'blank', 'localize', 'site', 'rank', 'seat', 'rate', 'identify', 'lieu', 'home', 'out', 'space', 'localise', 'send', 'station', 'stead', 'locate', 'billet', 'pose', 'spot', 'direct', 'lay', 'situation', 'put', 'post', 'come', 'target', 'berth', 'topographic', 'in', 'piazza', 'invest', 'plaza', 'aim', 'range', 'place', 'position', 'property', 'order'], ['place/2']).
_lex(['term', 'geographical', 'clip', 'zone', 'clock', 'sentence', 'metre', 'zona', 'meter', 'partition', 'district', 'time', 'fourth', 'prison', 'dimension'], ['timeZone/2']).
_lex(['culmination', 'shut', 'conclude', 'mop', 'ending', 'down', 'fold', 'shutting', 'shutdown', 'year', 'close', 'yr', 'come', 'class', 'fill', 'completion', 'end', 'windup', 'closure', 'twelvemonth', 'up', 'together', 'closedown', 'closing', 'conclusion'], ['closingYear/2']).
_lex(['origin', 'lineage', 'parentage', 'descent', 'extraction', 'beginning', 'origination', 'bloodline', 'source', 'ancestry', 'stemma', 'blood', 'rootage', 'of', 'inception', 'line', 'stock', 'root', 'pedigree'], ['origin/2']).
_lex(['municipality'], ['municipality/2']).
_lex(['count', 'ball', 'consider', 'dump', 'deck', 'reckon', 'over', 'tally', 'enumerate', 'number', 'storey', 'down', 'base', 'trading', 'enumeration', 'shock', 'knock', 'counting', 'calculate', 'numeration', 'out', 'blow', 'aback', 'story', 'reckoning', 'depend', 'look', 'flooring', 'floor', 'of', 'level', 'water', 'coldcock', 'matter', 'take', 'weigh', 'the', 'numerate', 'bet'], ['floorCount/2']).
_lex(['owner', 'proprietor', 'possessor'], ['owner/2']).
_lex(['nearest', 'metropolis', 'good', 'penny-pinching', 'nigh', 'city', 'closest', 'cheeseparing', 'approximate', 'near', 'dear', 'close', 'skinny', 'nighest', 'urban', 'center'], ['nearestCity/2']).
_lex(['applied', 'engine', 'organize', 'driver', 'direct', 'orchestrate', 'scientist', 'organise', 'railroad', 'technologist', 'mastermind', 'locomotive', 'engineer'], ['engineer/2']).
_lex(['city', 'metropolis', 'center', 'urban'], ['city/2']).
_lex(['track', 'platforms', 'railroad', 'line', 'platform', 'political', 'system', 'weapons', 'chopine', 'program', 'railway'], ['railwayPlatforms/2']).
_lex(['canonise', 'nonesuch', 'holy', 'angel', 'canonize', 'nonsuch', 'paragon', 'apotheosis', 'person', 'ideal', 'saint', 'enshrine', 'nonpareil', 'man'], ['saint/2']).
_lex(['passenger', 'shepard', 'sidereal', 'hour', 'passengers', 'jr.', 'interval', 'period', 'per', 'rider', 'hours', 'daylight', '24-hour', 'solar', 'clarence', 'mean', 'day', 'daytime', 'twenty-four'], ['passengersPerDay/2']).
_lex(['influx', 'inflow'], ['inflow/2']).
_lex(['arrondissement'], ['arrondissement/2']).
_lex(['wad', 'pot', 'oris', 'utter', 'speak', 'little', 'peck', 'fissure', 'mouthpiece', 'pile', 'lot', 'raft', 'passel', 'good', 'hatful', 'spate', 'heap', 'backtalk', 'sassing', 'mount', 'batch', 'deal', 'tidy', 'back', 'sight', 'flock', 'mint', 'slew', 'mountain', 'cavity', 'sum', 'verbalize', 'muckle', 'lip', 'mickle', 'verbalise', 'mess', 'quite', 'mouth', 'rima', 'plenty', 'stack', 'a', 'great', 'sass', 'mass', 'oral', 'talk'], ['mouthMountain/2']).
_lex(['domain', 'primary', 'surface', 'sphere', 'dealer', 'principal', 'lead', 'area', 'sum', 'field', 'master', 'corpus', 'main', 'head', 'star', 'expanse', 'teacher', 'arena', 'school', 'country', 'region', 'orbit', 'chief'], ['principalArea/2']).
_lex(['set', 'depart', 'divide', 'office', 'share', 'disunite', 'out', 'theatrical', 'section', 'character', 'start', 'role', 'split', 'percentage', 'forth', 'take', 'function', 'division', 'persona', 'partly', 'separate', 'component', 'break', 'part', 'constituent', 'parting', 'partially', 'piece', 'off', 'region', 'up', 'portion', 'contribution', 'voice'], ['part/2']).
_lex(['figure', 'routine', 'number', 'telephone', 'down', 'phone', 'add', 'enumerate', 'bit', 'total', 'come', 'numeral', 'numerate', 'count', 'island', 'list', 'up', 'keep', 'turn', 'amount', 'identification', 'act', 'islands', 'issue'], ['numberOfIslands/2']).
_lex(['affiliation', 'tie-up', 'association', 'tie'], ['affiliation/2']).
_lex(['leftfield', 'depart', 'forget', 'give', 'over', 'contributory', 'feeder', 'alone', 'bequeath', 'result', 'pass', 'go', 'contributive', 'odd', 'out', 'leave', 'lead', 'provide', 'away', 'contributing', 'field', 'behind', 'exit', 'impart', 'forth', 'remaining', 'conducive', 'get', 'confluent', 'hand', 'unexpended', 'leftover', 'entrust', 'left-hand', 'pull', 'on', 'for', 'up', 'affluent', 'will', 'left', 'allow', 'tributary', 'wing', 'stakes'], ['leftTributary/2']).
_lex(['designer', 'architect'], ['architect/2']).
_lex(['cognomen', 'surname', 'name', 'family', 'last'], ['surname/2']).
_lex(['origin', 'communication', 'number', 'logical', 'down', 'course', 'enumerate', 'melody', 'total', 'reasoning', 'numerate', 'parentage', 'argumentation', 'dividing', 'personal', 'subscriber', 'add', 'production', 'bank', 'melodic', 'count', 'billet', 'line', 'argument', 'phone', 'bit', 'merchandise', 'furrow', 'lineage', 'cable', 'bloodline', 'transmission', 'work', 'list', 'up', 'air', 'contrast', 'agate', 'draw', 'stemma', 'figure', 'describe', 'telephone', 'strain', 'seam', 'trace', 'phrase', 'keep', 'descent', 'credit', 'note', 'run', 'identification', 'routine', 'numeral', 'occupation', 'issue', 'channel', 'stock', 'product', 'assembly', 'business', 'act', 'rail', 'job', 'ancestry', 'blood', 'letter', 'along', 'wrinkle', 'come', 'tune', 'pedigree', 'delineate', 'pipeline', 'short', 'demarcation', 'of', 'lines', 'crease', 'turn', 'amount', 'products', 'circuit', 'crinkle', 'railway'], ['numberOfLines/2']).
_lex(['set', 'shoes', 'office', 'point', 'grade', 'commit', 'in', 'site', 'rank', 'seat', 'high', 'rate', 'identify', 'lieu', 'home', 'post', 'out', 'spirits', 'space', 'eminent', 'send', 'station', 'stead', 'locate', 'high-pitched', 'billet', 'pose', 'spot', 'gamy', 'direct', 'blank', 'lay', 'situation', 'put', 'localise', 'mellow', 'highest', 'come', 'target', 'berth', 'topographic', 'localize', 'piazza', 'invest', 'plaza', 'aim', 'range', 'place', 'position', 'property', 'order', 'gamey'], ['highestPlace/2']).
_lex(['borough'], ['borough/2']).
_lex(['force', 'speciality', 'point', 'intensity', 'metier', 'strength', 'durability', 'long', 'forte', 'enduringness', 'effectiveness', 'suit', 'specialty', 'strong', 'posture', 'persuasiveness', 'potency', 'level', 'capability', 'forcefulness', 'military', 'lastingness'], ['strength/2']).
_lex(['kwangchow', 'billet', 'guangzhou', 'canton', 'kuangchou', 'quarter'], ['canton/2']).
_lex(['passenger', 'passengers', 'twelvemonth', 'per', 'class', 'year', 'yr', 'rider'], ['passengersPerYear/2']).
_lex(['province', 'state', 'responsibility'], ['province/2']).
_lex(['twinned', 'commonwealth', 'twin', 'gemini', 'publica', 'matching', 'area', 'res', 'duplicate', 'state', 'mate', 'match', 'body', 'similitude', 'couple', 'falls', 'pair', 'nation', 'parallel', 'land', 'country', 'counterpart', 'politic', 'rural'], ['twinCountry/2']).
_lex(['administrative', 'collectivity'], ['administrativeCollectivity/2']).
_lex(['mathematical', 'ethnic', 'radical', 'in', 'number', 'heathenish', 'heathen', 'ethnical', 'atomic', 'groups', 'year', 'hoosier', 'yr', 'pagan', 'class', 'group', '49', 'inward', 'twelvemonth', 'cultural', 'chemical', 'state', 'aggroup', 'inch', 'inwards', 'indium', 'indiana', 'grouping'], ['ethnicGroupsInYear/2']).
_lex(['origin', 'neighborhood', 'reservoir', 'conflux', 'confluence', 'seed', 'rootage', 'informant', 'beginning', 'realm', 'reference', 'generator', 'author', 'root', 'region', 'area', 'merging', 'germ', 'source', 'concourse', 'part', 'meeting'], ['sourceConfluenceRegion/2']).
_lex(['origin', 'shoes', 'reservoir', 'point', 'grade', 'rank', 'identify', 'lieu', 'localize', 'office', 'generator', 'come', 'send', 'germ', 'source', 'concourse', 'station', 'meeting', 'billet', 'direct', 'berth', 'target', 'aim', 'stead', 'situation', 'property', 'root', 'set', 'reference', 'blank', 'site', 'seat', 'rate', 'seed', 'in', 'home', 'informant', 'out', 'author', 'range', 'locate', 'pose', 'spot', 'conflux', 'confluence', 'lay', 'rootage', 'commit', 'put', 'localise', 'post', 'beginning', 'topographic', 'piazza', 'invest', 'plaza', 'space', 'merging', 'place', 'position', 'order'], ['sourceConfluencePlace/2']).
_lex(['word', 'equivalent', 'synonym'], ['synonym/2']).
_lex(['outset', 'set', 'depart', 'showtime', 'scratch', 'head', 'kickoff', 'jump', 'go', 'protrude', 'placement', 'down', 'out', 'lead', 'beginning', 'fix', 'localization', 'commence', 'start', 'startle', 'going', 'take', 'forth', 'location', 'emplacement', 'begin', 'get', 'route', 'localisation', 'embark', 'part', 'pop', 'offset', 'path', 'line', 'come', 'bug', 'on', 'about', 'off', 'get-go', 'bulge', 'signal', 'originate', 'positioning', 'up', 'initiate', 'itinerary', 'time', 'position', 'locating', 'starting', 'commencement', 'road', 'first'], ['routeStartLocation/2']).
_lex(['emplacement', 'city', 'metropolis', 'placement', 'center', 'localization', 'fix', 'positioning', 'localisation', 'location', 'position', 'urban', 'locating'], ['locationCity/2']).
_lex(['orogeny'], ['orogeny/2']).
_lex(['realm', 'region', 'part', 'neighborhood', 'area'], ['region/2']).
_lex(['over', 'number', 'down', 'course', 'through', 'enumerate', 'go', 'total', 'numerate', 'racecourse', 'cut', 'tread', 'data', 'tail', 'rails', 'add', 'get', 'cartroad', 'trail', 'caterpillar', 'bit', 'count', 'runway', 'list', 'up', 'raceway', 'traverse', 'figure', 'give', 'telephone', 'racetrack', 'tag', 'pass', 'chase', 'lead', 'cross', 'identification', 'routine', 'numeral', 'issue', 'across', 'track', 'after', 'rail', 'cart', 'running', 'path', 'come', 'phone', 'dog', 'cover', 'tracks', 'keep', 'turn', 'amount', 'act'], ['numberOfTracks/2']).
_lex(['plenty', 'deal', 'pot', 'tidy', 'high', 'sight', 'in', 'flock', 'mint', 'slew', 'mountain', 'little', 'peck', 'spirits', 'sum', 'wad', 'eminent', 'muckle', 'pile', 'lot', 'mickle', 'raft', 'passel', 'good', 'hatful', 'mess', 'gamy', 'quite', 'spate', 'heap', 'mellow', 'highest', 'stack', 'a', 'great', 'high-pitched', 'mount', 'batch', 'mass', 'gamey'], ['highestMountain/2']).
_lex(['headquarter'], ['headquarter/2']).
_lex(['foundation', 'plant', 'instauration', 'founding', 'origination', 'creation', 'month', 'constitute', 'go', 'see', 'set', 'particular', 'date', 'appointment', 'establish', 'institution', 'ground', 'launch', 'introduction', 'of', 'engagement', 'steady', 'up', 'day', 'institute', 'base', 'initiation', 'escort', 'innovation', 'found', 'the', 'out', 'stamp'], ['foundingDate/2']).
_lex(['product', 'electric', 'stream', 'flow', 'yield', 'current', 'production', 'output'], ['currentProduction/2']).
_lex(['count', 'census', 'twelvemonth', 'nose', 'year', 'yr', 'class', 'nosecount'], ['censusYear/2']).
_lex(['emplacement', 'faa', 'placement', 'localization', 'federal', 'fix', 'agency', 'positioning', 'localisation', 'location', 'aviation', 'position', 'identifier', 'locating'], ['faaLocationIdentifier/2']).
_lex(['mathematical', 'radical', 'heathenish', 'ethnical', 'ethnic', 'pagan', 'group', 'cultural', 'chemical', 'aggroup', 'heathen', 'grouping'], ['ethnicGroup/2']).
_lex(['cooking', 'heap', 'deal', 'grade', 'pot', 'compass', 'tidy', 'crop', 'orbit', 'swan', 'stove', 'set', 'sight', 'vagabond', 'pasture', 'flock', 'straddle', 'mint', 'slew', 'out', 'mountain', 'little', 'rank', 'chain', 'rate', 'browse', 'sum', 'wad', 'wander', 'tramp', 'muckle', 'pile', 'lot', 'mickle', 'raft', 'image', 'passel', 'function', 'mountains', 'stray', 'good', 'run', 'hatful', 'mess', 'drift', 'reach', 'ambit', 'spate', 'quite', 'graze', 'lay', 'plenty', 'scope', 'peck', 'stack', 'kitchen', 'a', 'great', 'ramble', 'array', 'of', 'mount', 'batch', 'roll', 'cast', 'range', 'mass', 'place', 'rove', 'roam', 'grasp', 'order'], ['mountainRange/2']).
_lex(['figure', 'post', 'routine', 'number', 'telephone', 'down', 'phone', 'add', 'enumerate', 'bit', 'total', 'come', 'cross', 'numerate', 'count', 'stations', 'of', 'list', 'up', 'send', 'keep', 'turn', 'amount', 'station', 'identification', 'place', 'act', 'numeral', 'the', 'issue'], ['numberOfStations/2']).
_lex(['secondly', 'gear', 'endorsement', 'driver', 'back', '2nd', 'second', 'base', 'sec', 'device', 'number', 'bit', 'one', 'minute', 'indorse', 'instant', 'irregular', 'arcsecond', 'indorsement', 'moment', '2d', 's', 'wood', 'endorse', 'secondment', 'mo'], ['secondDriver/2']).
_lex(['river'], ['river/2']).
_lex(['origin', 'neighborhood', 'generator', 'reservoir', 'author', 'beginning', 'region', 'area', 'germ', 'source', 'seed', 'rootage', 'realm', 'part', 'informant', 'root', 'reference'], ['sourceRegion/2']).
_lex(['ensue', 'solvent', 'final', 'lead', 'resultant', 'resolution', 'effect', 'solution', 'leave', 'answer', 'role', 'result', 'termination', 'consequence', 'upshot', 'outcome', 'issue', 'event'], ['result/2']).
_lex(['content', 'capacity', 'mental', 'capability', 'capacitance', 'electrical', 'ability'], ['capacity/2']).
_lex(['district', 'zone', 'territorial', 'dominion', 'territory', 'administrative'], ['administrativeDistrict/2']).
_lex(['rebuilder'], ['rebuilder/2']).
_lex(['arena', 'field', 'domain', 'area', 'country', 'region', 'orbit', 'surface', 'expanse', 'sphere', 'lieutenancy'], ['lieutenancyArea/2']).
_lex(['commonwealth', 'body', 'states', 'say', 'publica', 'united', 'politic', 'res', 'submit', 'state', 'department', 'tell', 'province', 'express', 'nation', 'forward', 'put', 'land', 'country', 'matter', 'of', 'posit', 'dos'], ['state/2']).
_lex(['extravasation', 'volcanic', 'eructation', 'blast', 'twelvemonth', 'irruption', 'eruption', 'bang', 'yr', 'year', 'outbreak', 'bam', 'class', 'clap'], ['eruptionYear/2']).
_lex(['metro', 'universe', 'tube', 'system', 'subway', 'underground', 'population'], ['populationMetro/2']).
_lex(['raise', 'parent', 'up', 'bring', 'nurture', 'rear'], ['parent/2']).
_lex(['loss', 'company', 'political', 'leader', 'party', 'drawing', 'card'], ['leaderParty/2']).
_lex(['hgncid'], ['hgncid/2']).
_lex(['saving', 'clip', 'sentence', 'relieve', 'economise', 'preservation', 'unnecessary', 'bring', 'daylight', 'through', 'deliverance', 'carry', 'open', 'redeeming', 'zona', 'zone', 'clock', 'make', 'aside', 'daytime', 'write', 'fourth', 'prison', 'redemptive', 'save', 'economy', 'preserve', 'rescue', 'geographical', 'deliver', 'delivery', 'redeem', 'spare', 'lay', 'salve', 'hold', 'day', 'pull', 'term', 'district', 'economize', 'partition', 'metre', 'up', 'keep', 'time', 'meter', 'salvage', 'dimension'], ['daylightSavingTimeZone/2']).
_lex(['fare', 'do', 'zona', 'transportation', 'district', 'zone', 'get', 'menu', 'make', 'partition', 'geographical', 'along', 'come', 'out'], ['fareZone/2']).
_lex(['catchword', 'motto', 'slogan', 'shibboleth'], ['motto/2']).
_lex(['origin', 'set', 'shoes', 'reservoir', 'point', 'grade', 'commit', 'blank', 'localize', 'site', 'rank', 'seat', 'rate', 'seed', 'identify', 'lieu', 'home', 'informant', 'out', 'reference', 'generator', 'author', 'come', 'localise', 'send', 'germ', 'source', 'station', 'stead', 'billet', 'locate', 'office', 'pose', 'spot', 'direct', 'lay', 'rootage', 'situation', 'put', 'post', 'beginning', 'target', 'berth', 'topographic', 'in', 'piazza', 'invest', 'plaza', 'space', 'aim', 'range', 'place', 'position', 'property', 'root', 'order'], ['sourcePlace/2']).
_lex(['visitor', 'twelvemonth', 'per', 'visitors', 'year', 'yr', 'visitant', 'class'], ['visitorsPerYear/2']).
_lex(['neighbour', 'conterminous', 'adjacent', 'neighbor', 'neighboring', 'contiguous', 'municipality'], ['neighboringMunicipality/2']).
_lex(['commonwealth', 'body', 'land', 'area', 'country', 'publica', 'nation', 'politic', 'state', 'res', 'rural'], ['country/2']).
_lex(['province', 'commonwealth', 'express', 'of', 'body', 'nation', 'states', 'forward', 'say', 'united', 'publica', 'put', 'matter', 'union', 'fed', 'land', 'politic', 'federal', 'country', 'official', 'submit', 'soldier', 'state', 'posit', 'res', 'department', 'dos', 'tell'], ['federalState/2']).
_lex(['h2o', 'wharf', 'figure', 'supply', 'wharfage', 'urine', 'number', 'system', 'down', 'atomic', 'enumerate', 'total', 'numerate', 'piddle', '49', 'inward', 'irrigate', 'add', 'state', 'identification', 'routine', 'inch', 'inwards', 'issue', 'indiana', 'piss', 'pier', 'pee', 'body', 'telephone', 'water', 'phone', 'numeral', 'hoosier', 'weewee', 'bit', 'come', 'count', 'in', 'dock', 'of', 'list', 'up', 'keep', 'turn', 'amount', 'act', 'indium', 'piers'], ['numberOfPiersInWater/2']).
_lex(['neighborhood', 'oris', 'back', 'part', 'mouth', 'rima', 'utter', 'backtalk', 'speak', 'realm', 'fissure', 'sass', 'area', 'cavity', 'sassing', 'region', 'mouthpiece', 'verbalize', 'verbalise', 'lip', 'oral', 'talk'], ['mouthRegion/2']).
_lex(['outset', 'showtime', '1st', 'number', 'kickoff', 'one', 'initiative', 'year', 'ascension', 'first-class', 'ascent', 'upgrade', 'maiden', 'for', 'inaugural', 'class', '1', 'start', 'low', 'all', 'gear', 'degree', 'rise', 'foremost', 'base', 'yr', 'offset', 'honours', 'ascending', 'beginning', 'the', 'raise', 'acclivity', 'off', 'get-go', 'of', 'twelvemonth', 'initiatory', 'world-class', 'time', 'firstly', 'rising', 'climb', 'starting', 'commencement', 'first'], ['firstAscentYear/2']).
_lex(['scrapper', 'combatant', 'fighter', 'belligerent', 'battler'], ['combatant/2']).
_lex(['borough', 'metropolitan'], ['metropolitanBorough/2']).
_lex(['entire', 'full', 'tote', 'universe', 'sum', 'tally', 'number', 'tot', 'up', 'amount', 'add', 'summate', 'totality', 'together', 'aggregate', 'total', 'come', 'population'], ['populationTotal/2']).
_lex(['natural', 'spring', 'leak', 'outpouring', 'efflux', 'outflow', 'fountain', 'escape', 'effluence', 'leakage'], ['outflow/2']).
_lex(['emplacement', 'placement', 'localization', 'fix', 'iata', 'positioning', 'localisation', 'location', 'position', 'identifier', 'locating'], ['iataLocationIdentifier/2']).
_lex(['emplacement', 'localisation', 'organization', 'placement', 'localization', 'civil', 'fix', 'positioning', 'icao', 'position', 'location', 'aviation', 'international', 'identifier', 'locating'], ['icaoLocationIdentifier/2']).
_lex(['immobilize', 'suspend', 'frosty', 'rooted', 'frozen', 'stock-still', 'stop', 'dead', 'freeze', 'down', 'icy', 'fixed', 'frigid', 'immobilise', 'quick-frozen', 'glacial', 'wintry', 'flash-frozen', 'block', 'out'], ['frozen/2']).
_lex(['engineer', 'organize', 'primary', 'scientist', 'technologist', 'dealer', 'principal', 'lead', 'sum', 'master', 'corpus', 'main', 'orchestrate', 'engine', 'head', 'star', 'driver', 'direct', 'railroad', 'mastermind', 'teacher', 'applied', 'school', 'chief', 'organise', 'locomotive'], ['principalEngineer/2']).
_lex(['commonwealth', 'body', 'land', 'res', 'area', 'government', 'science', 'publica', 'political', 'governance', 'nation', 'country', 'politic', 'state', 'rural', 'governing', 'activity', 'authorities', 'politics', 'administration', 'regime'], ['governmentCountry/2']).
_lex(['heavy', 'urban', 'metropolis', 'bombastic', 'orotund', 'big', 'enceinte', 'expectant', 'magnanimous', 'child', 'declamatory', 'with', 'prominent', 'tumid', 'city', 'great', 'center', 'gravid', 'large', 'turgid', 'largest'], ['largestCity/2']).
_lex(['force', 'commandant', 'air', 'officer', 'commanding', 'commander'], ['commander/2']).
_lex(['represent', 'set', 'depart', 'divide', 'office', 'be', 'share', 'equal', 'constitute', 'cost', 'exist', 'run', 'disunite', 'battle', 'follow', 'armed', 'out', 'theatrical', 'make', 'engagement', 'character', 'fight', 'machine', 'start', 'live', 'role', 'split', 'forces', 'percentage', 'forth', 'war', 'conflict', 'take', 'function', 'division', 'afoul', 'persona', 'partly', 'separate', 'dispute', 'component', 'break', 'contravene', 'part', 'struggle', 'opinion', 'services', 'constituent', 'difference', 'parting', 'partially', 'piece', 'off', 'of', 'region', 'up', 'infringe', 'portion', 'personify', 'embody', 'military', 'contribution', 'voice', 'section', 'comprise'], ['isPartOfMilitaryConflict/2']).
_lex(['state', 'i.d.', 'gem', 'id', 'idaho'], ['id/2']).
_lex(['case', 'eccentric', 'typewrite', 'typecast', 'government', 'science', 'political', 'character', 'governance', 'governing', 'activity', 'authorities', 'politics', 'administration', 'type', 'regime'], ['governmentType/2']).
_lex(['dissolving', 'profligacy', 'breakup', 'dissolution', 'adjournment', 'looseness', 'licentiousness', 'year', 'dissipation', 'twelvemonth', 'yr', 'disintegration', 'class'], ['dissolutionYear/2']).
_lex(['encipher', 'code', 'encrypt', 'codification', 'cypher', 'inscribe', 'write', 'computer', 'in', 'postal', 'cipher'], ['postalCode/2']).
_lex(['party', 'company', 'political'], ['party/2']).
_lex(['superlative', 'heap', 'deal', 'point', 'pot', 'tidy', 'vizor', 'up', 'bring', 'sight', 'flush', 'flock', 'mint', 'slew', 'out', 'mountain', 'little', 'flower', 'parent', 'blossom', 'sum', 'wad', 'tip', 'muckle', 'pile', 'lot', 'mickle', 'raft', 'crest', 'extremum', 'passel', 'prime', 'good', 'elevation', 'hatful', 'mess', 'crown', 'efflorescence', 'vertex', 'tiptop', 'spate', 'quite', 'peak', 'plenty', 'peck', 'bloom', 'stack', 'rear', 'raise', 'a', 'great', 'pinnacle', 'acme', 'visor', 'mount', 'bill', 'batch', 'meridian', 'height', 'apex', 'summit', 'mass', 'heyday', 'eyeshade', 'nurture', 'top'], ['parentMountainPeak/2']).
_lex(['status', 'position', 'condition'], ['status/2']).
_lex(['real', 'fabric', 'material', 'corporeal', 'textile', 'cloth', 'stuff', 'substantial'], ['material/2']).
_lex(['theater', 'conductor', 'theatre', 'managing', 'director', 'manager', 'music', 'film'], ['director/2']).
_lex(['origin', 'rootage', 'reservoir', 'pot', 'tidy', 'seed', 'sight', 'flock', 'informant', 'mint', 'slew', 'mountain', 'little', 'deal', 'generator', 'author', 'sum', 'wad', 'germ', 'source', 'muckle', 'pile', 'lot', 'mickle', 'plenty', 'raft', 'passel', 'good', 'hatful', 'mess', 'spate', 'quite', 'heap', 'peck', 'beginning', 'stack', 'reference', 'a', 'great', 'mount', 'batch', 'mass', 'root'], ['sourceMountain/2']).
_lex(['leftfield', 'depart', 'forget', 'give', 'over', 'alone', 'bequeath', 'result', 'pass', 'go', 'odd', 'out', 'baby', 'leave', 'lead', 'provide', 'away', 'tyke', 'field', 'behind', 'exit', 'youngster', 'impart', 'fry', 'kid', 'forth', 'remaining', 'minor', 'tiddler', 'get', 'nipper', 'hand', 'child', 'unexpended', 'leftover', 'entrust', 'nestling', 'left-hand', 'pull', 'on', 'shaver', 'for', 'up', 'tike', 'will', 'allow', 'small', 'left', 'wing', 'stakes'], ['leftChild/2']).
_lex(['defection', 'appointment', 'desertion', 'stamp', 'of', 'engagement', 'abandonment', 'steady', 'month', 'go', 'see', 'escort', 'particular', 'date', 'forsaking', 'the', 'day', 'out'], ['dateOfAbandonment/2']).
_lex(['detergent', 'builder', 'constructor'], ['builder/2']).
_lex(['preserve', 'exert', 'well-kept', 'aside', 'assert', 'maintained', 'asseverate', 'retained', 'hold', 'conserve', 'past', 'by', 'kept', 'uphold', 'defend', 'wield', 'up', 'keep', 'maintain', 'sustain', 'observe', 'away'], ['maintainedBy/2']).
_lex(['territorial', 'territory', 'zone', 'dominion', 'district'], ['district/2']).
_lex(['backtalk', 'mouthpiece', 'sass', 'fissure', 'cavity', 'sassing', 'oris', 'back', 'verbalize', 'verbalise', 'mouth', 'rima', 'utter', 'lip', 'river', 'oral', 'talk', 'speak'], ['riverMouth/2']).
_lex(['universe', 'population', 'rural'], ['populationRural/2']).
_lex(['ramify', 'fork', 'subdivision', 'leg', 'outgrowth', 'separate', 'offshoot', 'ramification', 'furcate', 'branch', 'offset', 'limb', 'river', 'arm'], ['riverBranchOf/2']).
_lex(['biome'], ['biome/2']).
_lex(['figure', 'number', 'down', 'enumerate', 'total', 'numerate', 'add', 'identification', 'routine', 'numeral', 'issue', 'telephone', 'phone', 'path', 'bit', 'come', 'count', 'route', 'list', 'up', 'keep', 'turn', 'amount', 'itinerary', 'act', 'road'], ['routeNumber/2']).
_lex(['function', 'control', 'engage', 'run', 'maneuver', 'lock', 'away', 'work', 'aside', 'by', 'past', 'operated', 'mesh', 'go', 'manoeuvre', 'on', 'manoeuver', 'operate'], ['operatedBy/2']).
_lex(['origin', 'reservoir', 'generator', 'author', 'root', 'germ', 'source', 'seed', 'rootage', 'informant', 'beginning', 'reference'], ['source/2']).
_lex(['emplacement', 'placement', 'localization', 'fix', 'positioning', 'localisation', 'location', 'position', 'locating'], ['location/2']).
_lex(['foundation', 'plant', 'instauration', 'founding', 'origination', 'creation', 'constitute', 'set', 'year', 'yr', 'establish', 'institution', 'ground', 'launch', 'introduction', 'twelvemonth', 'up', 'class', 'institute', 'base', 'initiation', 'innovation', 'found'], ['foundingYear/2']).
_lex(['science', 'government', 'political', 'administration', 'governance', 'governing', 'activity', 'authorities', 'politics', 'regime'], ['government/2']).
_lex(['gestate', 'bridge', 'have', 'deck', 'over', 'comport', 'persuade', 'expect', 'convey', 'in', 'carry', 'deport', 'transport', 'acquit', 'span', 'oven', 'post', 'behave', 'take', 'conduct', 'transmit', 'sway', 'channel', 'stock', 'run', 'extend', 'nosepiece', 'express', 'impart', 'bear', 'bun', 'bridgework', 'hold', 'dribble', 'a', 'carries', 'stockpile', 'circuit', 'contain', 'the', 'pack'], ['bridgeCarries/2']).
_lex(['fomite', 'shepard', 'interval', 'sidereal', 'hour', 'jr.', 'vehicles', 'period', 'per', 'hours', 'daylight', '24-hour', 'solar', 'vehicle', 'clarence', 'mean', 'day', 'daytime', 'twenty-four'], ['vehiclesPerDay/2']).
_lex(['diagnose', 'figure', 'describe', 'discover', 'up', 'constitute', 'bring', 'identify', 'out', 'make', 'advert', 'call', 'cite', 'refer', 'epithet', 'mention', 'key', 'distinguish', 'appoint', 'name', 'nominate', 'list', 'gens', 'public'], ['name/2']).
_lex(['language', 'spoken', 'communication', 'regional', 'nomenclature', 'lyric', 'process', 'speech', 'words', 'linguistic', 'voice', 'oral', 'terminology'], ['regionalLanguage/2']).
_lex(['outset', 'showtime', 'number', 'kickoff', 'one', 'initiative', '1st', 'first-class', 'degree', 'for', 'inaugural', '1', 'start', 'wood', 'low', 'all', 'gear', 'maiden', 'driver', 'foremost', 'base', 'offset', 'device', 'honours', 'beginning', 'off', 'get-go', 'of', 'initiatory', 'world-class', 'time', 'firstly', 'the', 'starting', 'commencement', 'first'], ['firstDriver/2']).
_lex(['menstruation', 'full', 'point', 'of', 'flow', 'period', 'geological', 'menstruum', 'stop', 'time', 'menses', 'geologic', 'catamenia'], ['geologicPeriod/2']).
_lex(['point', 'terminate', 'period', 'ending', 'remnant', 'cease', 'manoeuver', 'death', 'signal', 'show', 'terminal', 'indicate', 'charge', 'manoeuvre', 'bespeak', 'percentage', 'stage', 'final', 'designate', 'head', 'stop', 'betoken', 'compass', 'sharpen', 'pointedness', 'target', 'level', 'decimal', 'luff', 'channelise', 'item', 'closing', 'guide', 'steer', 'repoint', 'gunpoint', 'direct', 'full', 'in', 'distributor', 'close', 'channelize', 'orient', 'oddment', 'aim', 'end', 'goal', 'tip', 'detail', 'power', 'conclusion', 'maneuver', 'finish', 'degree', 'spot', 'peak', 'remainder', 'destruction', 'last', 'taper', 'place', 'time', 'breaker', 'dot'], ['endPoint/2']).
_lex(['debauched', 'firm', 'dissolute', 'driver', 'number', 'one', 'fastest', 'degenerate', 'device', 'degraded', 'dissipated', 'riotous', 'profligate', 'wood', 'libertine', 'immobile', 'flying', 'fast', 'loyal', 'quickest', 'quick', 'truehearted'], ['fastestDriver/2']).
_lex(['outset', 'set', 'depart', 'showtime', 'scratch', 'begin', 'kickoff', 'jump', 'go', 'protrude', 'out', 'lead', 'come', 'bug', 'start', 'startle', 'going', 'take', 'forth', 'head', 'get', 'embark', 'part', 'pop', 'offset', 'path', 'line', 'on', 'beginning', 'commence', 'down', 'about', 'off', 'get-go', 'bulge', 'signal', 'originate', 'up', 'commencement', 'initiate', 'itinerary', 'time', 'starting', 'route', 'road', 'first'], ['routeStart/2']).
_lex(['outset', 'set', 'depart', 'point', 'showtime', 'scratch', 'direction', 'kickoff', 'jump', 'counseling', 'go', 'protrude', 'down', 'out', 'management', 'centering', 'lead', 'commission', 'beginning', 'guidance', 'instruction', 'charge', 'commence', 'start', 'startle', 'going', 'take', 'way', 'forth', 'begin', 'counselling', 'get', 'route', 'counsel', 'focus', 'embark', 'part', 'pop', 'offset', 'focusing', 'path', 'line', 'come', 'bug', 'focal', 'on', 'about', 'off', 'get-go', 'bulge', 'starting', 'signal', 'originate', 'focussing', 'up', 'initiate', 'steering', 'itinerary', 'time', 'head', 'commencement', 'road', 'first'], ['routeStartDirection/2']).
_lex(['govern', 'dead', 'activity', 'physical', 'regularize', 'regulate', 'administration', 'eubstance', 'governance', 'body', 'government', 'regularise', 'governing', 'trunk', 'structure', 'organic', 'soundbox', 'consistence', 'rule', 'personify', 'consistency', 'torso', 'order'], ['governingBody/2']).
_lex(['loss', 'leader', 'card', 'drawing'], ['leader/2']).
_lex(['prescribed', 'language', 'spoken', 'communication', 'official', 'nomenclature', 'lyric', 'process', 'speech', 'words', 'linguistic', 'functionary', 'voice', 'oral', 'terminology'], ['officialLanguage/2']).
_lex(['lieutenant', 'police', 'deputy'], ['lieutenant/2']).
_lex(['building', 'mental', 'twelvemonth', 'twist', 'grammatical', 'construction', 'year', 'yr', 'expression', 'class', 'structure', 'synthesis'], ['yearOfConstruction/2']).
_lex(['ranking', 'full', 'superior', 'grade', 'tally', 'number', 'rank', 'rate', 'add', 'together', 'aggregate', 'range', 'total', 'come', 'higher-ranking', 'population', 'entire', 'tote', 'universe', 'sum', 'up', 'tot', 'amount', 'place', 'summate', 'totality', 'outrank', 'order'], ['populationTotalRanking/2']).
_lex(['control', 'earths', 'on', 'track', 'come', 'runway', 'rise', 'rail', 'aerofoil', 'rails', 'up', 'turn', 'surface', 'coat', 'show', 'open', 'airfoil', 'out'], ['runwaySurface/2']).
_lex(['island'], ['island/2']).
_lex(['rebuilding', 'rebuild', 'twelvemonth', 'year', 'reconstruct', 'yr', 'class'], ['rebuildingYear/2']).
_lex(['confidence', 'unitary', 'self-confidence', 'office', 'government', 'federal', 'agency', 'self-assurance', 'authority', 'one', 'say-so', 'potency', 'bureau', 'assurance', 'sureness', 'sanction', 'authorisation', 'dominance', 'authorization'], ['unitaryAuthority/2']).
_lex(['operator', 'wheeler', 'manipulator', 'dealer', 'hustler'], ['operator/2']).
_lex(['outset', 'showtime', 'number', 'kickoff', 'one', 'individual', 'initiative', '1st', 'ascension', 'first-class', 'ascent', 'mortal', 'upgrade', 'maiden', 'for', 'inaugural', '1', 'start', 'low', 'all', 'someone', 'somebody', 'gear', 'degree', 'rise', 'foremost', 'base', 'offset', 'honours', 'ascending', 'beginning', 'the', 'raise', 'acclivity', 'off', 'get-go', 'of', 'soul', 'person', 'initiatory', 'world-class', 'time', 'firstly', 'rising', 'climb', 'starting', 'commencement', 'first'], ['firstAscentPerson/2']).
_lex(['in', 'down', 'depleted', 'lowly', 'abject', 'miserable', 'low-pitched', 'blue', 'last-place', 'low', 'lowest', 'dispirited', 'low-toned', 'crushed', 'downhearted', 'broken', 'modest', 'gloomy', 'mouth', 'low-spirited', 'humbled', 'grim', 'scurvy', 'last', 'low-down', 'depressed', 'downcast', 'humble', 'humiliated', 'scummy', 'small', 'the'], ['lowest/2']).
_lex(['ceremony', 'occasion', 'observance', 'ceremonial', 'county'], ['ceremonialCounty/2']).
_lex(['wood', 'tierce', '3rd', 'third', 'driver', 'one-third', 'number', 'thirdly', 'base', 'device', 'one', 'tertiary', 'gear'], ['thirdDriver/2']).
_lex(['commonwealth', 'bridge', 'deck', 'national', 'up', 'states', 'say', 'connect', 'publica', 'home', 'id', 'subject', 'united', 'span', 'matter', 'res', 'submit', 'state', 'internal', 'combine', 'department', 'tell', 'idaho', 'province', 'over', 'nosepiece', 'express', 'body', 'nation', 'forward', 'link', 'unite', 'put', 'unify', 'bridgework', 'gem', 'land', 'join', 'country', 'joined', 'merge', 'interior', 'circuit', 'of', 'posit', 'dos', 'i.d.', 'politic'], ['unitedStatesNationalBridgeId/2']).
_lex(['equally', 'samoa', 'figure', 'visitor', 'number', 'down', 'as', 'monophosphate', 'atomic', 'enumerate', 'arsenic', 'total', 'unit', 'numerate', 'group', 'come', 'american', 'add', 'identification', 'angstrom', 'factor', 'numeral', 'type', 'a', 'deoxyadenosine', 'eastern', 'routine', 'vitamin', 'telephone', 'phone', 'every', 'amp', 'bit', 'axerophthol', 'visitant', 'count', 'antiophthalmic', 'visitors', '33', 'issue', 'adenine', 'list', 'up', 'keep', 'turn', 'amount', 'act', 'ampere'], ['numberOfVisitorsAsOf/2']).
_lex(['plenty', 'deal', 'pot', 'tidy', 'down', 'good', 'depleted', 'lowly', 'in', 'miserable', 'flock', 'low-pitched', 'mint', 'slew', 'blue', 'mountain', 'little', 'last-place', 'sum', 'wad', 'stack', 'muckle', 'pile', 'low', 'lot', 'mickle', 'mass', 'raft', 'passel', 'lowest', 'dispirited', 'low-toned', 'hatful', 'mess', 'great', 'crushed', 'sight', 'quite', 'downhearted', 'broken', 'modest', 'gloomy', 'mouth', 'spate', 'heap', 'low-spirited', 'abject', 'peck', 'grim', 'a', 'scurvy', 'humbled', 'last', 'low-down', 'depressed', 'downcast', 'mount', 'humble', 'humiliated', 'batch', 'scummy', 'small', 'the'], ['lowestMountain/2']).
_lex(['capability', 'seating', 'capacity', 'room', 'sit', 'invest', 'ability', 'area', 'seat', 'down', 'capacitance', 'electrical', 'mental', 'seats', 'content', 'induct'], ['seatingCapacity/2']).
_lex(['capability', 'seating', 'capacity', 'room', 'sit', 'invest', 'ability', 'area', 'seat', 'down', 'capacitance', 'electrical', 'mental', 'seats', 'content', 'induct'], ['seatingCapacity/2']).
_lex(['body', 'own', 'constitution', 'organisation', 'administration', 'system', 'governance', 'arrangement', 'formation', 'governing', 'have', 'organization', 'brass', 'establishment', 'owning', 'possess'], ['owningOrganisation/2']).
_lex(['ding', 'gouge', 'snick', 'chip', 'dent', 'nick', 'notch'], ['nick/2']).
_lex(['department', 'section'], ['department/2']).
_lex(['category', 'iucn', 'class', 'family'], ['iucnCategory/2']).
_lex(['flick', 'impression', 'mental', 'figure', 'show', 'characterisation', 'photo', 'image', 'pic', 'scene', 'fancy', 'depiction', 'see', 'video', 'film', 'envision', 'project', 'visualize', 'render', 'movie', 'characterization', 'ikon', 'moving-picture', 'exposure', 'picture', 'visualise', 'depict', 'moving', 'motion-picture', 'icon', 'photograph', 'word', 'delineation', 'motion', 'matter', 'pictorial', 'word-painting', 'painting'], ['picture/2']).
_lex(['22-rdf-syntax-ns#type'], ['22-rdf-syntax-ns#type/2']).
_lex(['fomite', 'vehicle', 'figure', 'routine', 'number', 'telephone', 'down', 'phone', 'add', 'enumerate', 'bit', 'total', 'come', 'numerate', 'count', 'vehicles', 'list', 'up', 'keep', 'turn', 'amount', 'identification', 'act', 'numeral', 'issue'], ['numberOfVehicles/2']).
_lex(['signify', 'substance', 'intend', 'entail', 'for', 'pregnant', 'of', 'in', 'mind', 'imply', 'significant', 'meaning', 'stand', 'have', 'significance', 'signification', 'import', 'think', 'mean'], ['meaning/2']).
_lex(['locate', 'plaza', 'shoes', 'office', 'point', 'grade', 'commit', 'lieu', 'localize', 'berth', 'rank', 'seat', 'down', 'rate', 'set', 'identify', 'depleted', 'lowly', 'in', 'home', 'miserable', 'low-pitched', 'situation', 'blue', 'space', 'last-place', 'localise', 'send', 'station', 'low', 'scummy', 'out', 'blank', 'lowest', 'stead', 'dispirited', 'low-toned', 'billet', 'pose', 'spot', 'crushed', 'direct', 'site', 'downhearted', 'broken', 'modest', 'gloomy', 'mouth', 'lay', 'low-spirited', 'put', 'abject', 'post', 'invest', 'come', 'grim', 'piazza', 'scurvy', 'topographic', 'humbled', 'last', 'low-down', 'depressed', 'downcast', 'humble', 'humiliated', 'aim', 'range', 'place', 'target', 'small', 'position', 'the', 'property', 'order'], ['lowestPlace/2']).
_lex(['neighborhood', 'government', 'science', 'region', 'area', 'political', 'governance', 'realm', 'part', 'governing', 'activity', 'authorities', 'politics', 'administration', 'regime'], ['governmentRegion/2']).
_lex(['case', 'typewrite', 'typecast', 'eccentric', 'route', 'character', 'abbreviation', 'itinerary', 'path', 'type', 'road'], ['routeTypeAbbreviation/2']).
_lex(['origin', 'generator', 'reservoir', 'author', 'beginning', 'concourse', 'conflux', 'germ', 'confluence', 'source', 'merging', 'seed', 'rootage', 'meeting', 'informant', 'root', 'reference'], ['sourceConfluence/2']).
_lex(['arena', 'field', 'domain', 'area', 'country', 'region', 'orbit', 'surface', 'expanse', 'sphere', 'council'], ['councilArea/2']).
_lex(['outset', 'countervail', 'showtime', 'universal', 'kickoff', 'stolon', 'runner', 'set', 'cancel', 'start', 'branch', 'set-back', 'coordinated', 'setoff', 'counterbalance', 'offset', 'beginning', 'utc', 'off', 'get-go', 'outgrowth', 'printing', 'time', 'offshoot', 'starting', 'commencement', 'first'], ['utcOffset/2']).
_lex(['universe', 'population', 'urban'], ['populationUrban/2']).
