_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['code'], ['code/2']).
_lex(['tunnel'], ['railwayLineUsingTunnel/2']).
_lex(['using'], ['railwayLineUsingTunnel/2']).
_lex(['railway'], ['railwayLineUsingTunnel/2']).
_lex(['line'], ['railwayLineUsingTunnel/2']).
_lex(['chain'], ['chain/2']).
_lex(['manager'], ['manager/2']).
_lex(['students'], ['numberOfPostgraduateStudents/2']).
_lex(['of'], ['numberOfPostgraduateStudents/2']).
_lex(['number'], ['numberOfPostgraduateStudents/2']).
_lex(['postgraduate'], ['numberOfPostgraduateStudents/2']).
_lex(['source'], ['sourceCountry/2']).
_lex(['country'], ['sourceCountry/2']).
_lex(['battle'], ['battle/2']).
_lex(['member'], ['memberOfParliament/2']).
_lex(['of'], ['memberOfParliament/2']).
_lex(['parliament'], ['memberOfParliament/2']).
_lex(['land'], ['areaLand/2']).
_lex(['area'], ['areaLand/2']).
_lex(['growing'], ['growingGrape/2']).
_lex(['grape'], ['growingGrape/2']).
_lex(['of'], ['numberOfVisitors/2']).
_lex(['number'], ['numberOfVisitors/2']).
_lex(['visitors'], ['numberOfVisitors/2']).
_lex(['position'], ['capitalPosition/2']).
_lex(['capital'], ['capitalPosition/2']).
_lex(['meeting'], ['meetingRoad/2']).
_lex(['road'], ['meetingRoad/2']).
_lex(['date'], ['recordDate/2']).
_lex(['record'], ['recordDate/2']).
_lex(['mascot'], ['mascot/2']).
_lex(['homepage'], ['homepage/2']).
_lex(['ingredient'], ['ingredient/2']).
_lex(['division'], ['division/2']).
_lex(['building'], ['significantBuilding/2']).
_lex(['significant'], ['significantBuilding/2']).
_lex(['of'], ['numberOfRestaurants/2']).
_lex(['number'], ['numberOfRestaurants/2']).
_lex(['restaurants'], ['numberOfRestaurants/2']).
_lex(['region'], ['highestRegion/2']).
_lex(['highest'], ['highestRegion/2']).
_lex(['geology'], ['geology/2']).
_lex(['route'], ['routeEnd/2']).
_lex(['end'], ['routeEnd/2']).
_lex(['average'], ['averageSpeed/2']).
_lex(['speed'], ['averageSpeed/2']).
_lex(['site'], ['launchSite/2']).
_lex(['launch'], ['launchSite/2']).
_lex(['code'], ['vehicleCode/2']).
_lex(['vehicle'], ['vehicleCode/2']).
_lex(['region'], ['isoCodeRegion/2']).
_lex(['code'], ['isoCodeRegion/2']).
_lex(['iso'], ['isoCodeRegion/2']).
_lex(['former'], ['formerName/2']).
_lex(['name'], ['formerName/2']).
_lex(['country'], ['mouthCountry/2']).
_lex(['mouth'], ['mouthCountry/2']).
_lex(['transmission'], ['transmission/2']).
_lex(['confluence'], ['sourceConfluenceState/2']).
_lex(['source'], ['sourceConfluenceState/2']).
_lex(['state'], ['sourceConfluenceState/2']).
_lex(['code'], ['agencyStationCode/2']).
_lex(['station'], ['agencyStationCode/2']).
_lex(['agency'], ['agencyStationCode/2']).
_lex(['right'], ['rightTributary/2']).
_lex(['tributary'], ['rightTributary/2']).
_lex(['route'], ['routeEndDirection/2']).
_lex(['end'], ['routeEndDirection/2']).
_lex(['direction'], ['routeEndDirection/2']).
_lex(['of'], ['numberOfRooms/2']).
_lex(['number'], ['numberOfRooms/2']).
_lex(['rooms'], ['numberOfRooms/2']).
_lex(['distance'], ['distanceToBelfast/2']).
_lex(['belfast'], ['distanceToBelfast/2']).
_lex(['to'], ['distanceToBelfast/2']).
_lex(['served'], ['regionServed/2']).
_lex(['region'], ['regionServed/2']).
_lex(['chef'], ['chef/2']).
_lex(['affiliation'], ['affiliation/2']).
_lex(['cost'], ['cost/2']).
_lex(['route'], ['routeEndLocation/2']).
_lex(['end'], ['routeEndLocation/2']).
_lex(['location'], ['routeEndLocation/2']).
_lex(['anthem'], ['anthem/2']).
_lex(['urban'], ['populationUrbanDensity/2']).
_lex(['density'], ['populationUrbanDensity/2']).
_lex(['population'], ['populationUrbanDensity/2']).
_lex(['access'], ['access/2']).
_lex(['discharge'], ['maximumDischarge/2']).
_lex(['maximum'], ['maximumDischarge/2']).
_lex(['toll'], ['toll/2']).
_lex(['occupation'], ['occupation/2']).
_lex(['frazioni'], ['frazioni/2']).
_lex(['of'], ['numberOfLanes/2']).
_lex(['lanes'], ['numberOfLanes/2']).
_lex(['number'], ['numberOfLanes/2']).
_lex(['source'], ['sourcePlace/2']).
_lex(['place'], ['sourcePlace/2']).
_lex(['style'], ['architecturalStyle/2']).
_lex(['architectural'], ['architecturalStyle/2']).
_lex(['address'], ['address/2']).
_lex(['management'], ['managementPlace/2']).
_lex(['place'], ['managementPlace/2']).
_lex(['of'], ['associationOfLocalGovernment/2']).
_lex(['local'], ['associationOfLocalGovernment/2']).
_lex(['association'], ['associationOfLocalGovernment/2']).
_lex(['government'], ['associationOfLocalGovernment/2']).
_lex(['monarch'], ['monarch/2']).
_lex(['used'], ['usedInWar/2']).
_lex(['war'], ['usedInWar/2']).
_lex(['in'], ['usedInWar/2']).
_lex(['date'], ['dateAct/2']).
_lex(['act'], ['dateAct/2']).
_lex(['available'], ['availableSmartCard/2']).
_lex(['card'], ['availableSmartCard/2']).
_lex(['smart'], ['availableSmartCard/2']).
_lex(['publisher'], ['publisher/2']).
_lex(['map'], ['nationalTopographicSystemMapNumber/2']).
_lex(['national'], ['nationalTopographicSystemMapNumber/2']).
_lex(['topographic'], ['nationalTopographicSystemMapNumber/2']).
_lex(['system'], ['nationalTopographicSystemMapNumber/2']).
_lex(['number'], ['nationalTopographicSystemMapNumber/2']).
_lex(['diameter'], ['diameter/2']).
_lex(['leader'], ['leaderName/2']).
_lex(['name'], ['leaderName/2']).
_lex(['family'], ['family/2']).
_lex(['deputy'], ['deputy/2']).
_lex(['start'], ['productionStartYear/2']).
_lex(['production'], ['productionStartYear/2']).
_lex(['year'], ['productionStartYear/2']).
_lex(['currently'], ['currentlyUsedFor/2']).
_lex(['for'], ['currentlyUsedFor/2']).
_lex(['used'], ['currentlyUsedFor/2']).
_lex(['county'], ['county/2']).
_lex(['phylum'], ['phylum/2']).
_lex(['city'], ['cityType/2']).
_lex(['type'], ['cityType/2']).
_lex(['military'], ['militaryBranch/2']).
_lex(['branch'], ['militaryBranch/2']).
_lex(['intercommunality'], ['intercommunality/2']).
_lex(['associated'], ['associatedRocket/2']).
_lex(['rocket'], ['associatedRocket/2']).
_lex(['density'], ['populationMetroDensity/2']).
_lex(['metro'], ['populationMetroDensity/2']).
_lex(['population'], ['populationMetroDensity/2']).
_lex(['code'], ['areaCode/2']).
_lex(['area'], ['areaCode/2']).
_lex(['leader'], ['leaderTitle/2']).
_lex(['title'], ['leaderTitle/2']).
_lex(['year'], ['openingYear/2']).
_lex(['opening'], ['openingYear/2']).
_lex(['manufacturer'], ['manufacturer/2']).
_lex(['type'], ['type/2']).
_lex(['position'], ['governmentPosition/2']).
_lex(['government'], ['governmentPosition/2']).
_lex(['of'], ['relatedMeanOfTransportation/2']).
_lex(['transportation'], ['relatedMeanOfTransportation/2']).
_lex(['related'], ['relatedMeanOfTransportation/2']).
_lex(['mean'], ['relatedMeanOfTransportation/2']).
_lex(['place'], ['birthPlace/2']).
_lex(['birth'], ['birthPlace/2']).
_lex(['seating'], ['seatingCapacity/2']).
_lex(['capacity'], ['seatingCapacity/2']).
_lex(['company'], ['company/2']).
_lex(['recorded'], ['recordedIn/2']).
_lex(['in'], ['recordedIn/2']).
_lex(['joint'], ['jointCommunity/2']).
_lex(['community'], ['jointCommunity/2']).
_lex(['award'], ['award/2']).
_lex(['confluence'], ['sourceConfluence/2']).
_lex(['source'], ['sourceConfluence/2']).
_lex(['island'], ['majorIsland/2']).
_lex(['major'], ['majorIsland/2']).
_lex(['crosses'], ['crosses/2']).
_lex(['slogan'], ['slogan/2']).
_lex(['subsequent'], ['subsequentInfrastructure/2']).
_lex(['infrastructure'], ['subsequentInfrastructure/2']).
_lex(['produced'], ['wineProduced/2']).
_lex(['wine'], ['wineProduced/2']).
_lex(['confluence'], ['sourceConfluenceMountain/2']).
_lex(['source'], ['sourceConfluenceMountain/2']).
_lex(['mountain'], ['sourceConfluenceMountain/2']).
_lex(['elevation'], ['governmentElevation/2']).
_lex(['government'], ['governmentElevation/2']).
_lex(['confluence'], ['sourceConfluencePosition/2']).
_lex(['source'], ['sourceConfluencePosition/2']).
_lex(['position'], ['sourceConfluencePosition/2']).
_lex(['date'], ['restoreDate/2']).
_lex(['restore'], ['restoreDate/2']).
_lex(['governor'], ['governorGeneral/2']).
_lex(['general'], ['governorGeneral/2']).
_lex(['archipelago'], ['archipelago/2']).
_lex(['currency'], ['currency/2']).
_lex(['subregion'], ['subregion/2']).
_lex(['system'], ['structuralSystem/2']).
_lex(['structural'], ['structuralSystem/2']).
_lex(['identifier'], ['locationIdentifier/2']).
_lex(['location'], ['locationIdentifier/2']).
_lex(['railway'], ['servingRailwayLine/2']).
_lex(['serving'], ['servingRailwayLine/2']).
_lex(['line'], ['servingRailwayLine/2']).
_lex(['band'], ['musicalBand/2']).
_lex(['musical'], ['musicalBand/2']).
_lex(['media'], ['mediaType/2']).
_lex(['type'], ['mediaType/2']).
_lex(['animal'], ['animal/2']).
_lex(['vehicles'], ['vehiclesPerDay/2']).
_lex(['day'], ['vehiclesPerDay/2']).
_lex(['per'], ['vehiclesPerDay/2']).
_lex(['colour'], ['colourName/2']).
_lex(['name'], ['colourName/2']).
_lex(['map'], ['map/2']).
_lex(['plant'], ['plant/2']).
_lex(['designer'], ['designer/2']).
_lex(['collection'], ['collection/2']).
_lex(['city'], ['beltwayCity/2']).
_lex(['beltway'], ['beltwayCity/2']).
_lex(['president'], ['president/2']).
_lex(['causalties'], ['causalties/2']).
_lex(['of'], ['numberOfIslands/2']).
_lex(['number'], ['numberOfIslands/2']).
_lex(['islands'], ['numberOfIslands/2']).
_lex(['nrhp'], ['nrhpReferenceNumber/2']).
_lex(['number'], ['nrhpReferenceNumber/2']).
_lex(['reference'], ['nrhpReferenceNumber/2']).
_lex(['city'], ['twinCity/2']).
_lex(['twin'], ['twinCity/2']).
_lex(['alias'], ['alias/2']).
_lex(['subdivisions'], ['subdivisions/2']).
_lex(['person'], ['foundingPerson/2']).
_lex(['founding'], ['foundingPerson/2']).
_lex(['water'], ['percentageOfAreaWater/2']).
_lex(['of'], ['percentageOfAreaWater/2']).
_lex(['percentage'], ['percentageOfAreaWater/2']).
_lex(['area'], ['percentageOfAreaWater/2']).
_lex(['function'], ['leaderFunction/2']).
_lex(['leader'], ['leaderFunction/2']).
_lex(['producer'], ['producer/2']).
_lex(['confluence'], ['sourceConfluenceElevation/2']).
_lex(['source'], ['sourceConfluenceElevation/2']).
_lex(['elevation'], ['sourceConfluenceElevation/2']).
_lex(['demonym'], ['demonym/2']).
_lex(['release'], ['releaseDate/2']).
_lex(['date'], ['releaseDate/2']).
_lex(['of'], ['numberOfEntrances/2']).
_lex(['entrances'], ['numberOfEntrances/2']).
_lex(['number'], ['numberOfEntrances/2']).
_lex(['mayor'], ['mayor/2']).
_lex(['developer'], ['developer/2']).
_lex(['date'], ['dateConstruction/2']).
_lex(['construction'], ['dateConstruction/2']).
_lex(['birth'], ['birthYear/2']).
_lex(['year'], ['birthYear/2']).
_lex(['country'], ['locationCountry/2']).
_lex(['location'], ['locationCountry/2']).
_lex(['in'], ['addressInRoad/2']).
_lex(['road'], ['addressInRoad/2']).
_lex(['address'], ['addressInRoad/2']).
_lex(['notable'], ['notableCommander/2']).
_lex(['commander'], ['notableCommander/2']).
_lex(['position'], ['managementPosition/2']).
_lex(['management'], ['managementPosition/2']).
_lex(['material'], ['material/2']).
_lex(['place'], ['capitalPlace/2']).
_lex(['capital'], ['capitalPlace/2']).
_lex(['company'], ['owningCompany/2']).
_lex(['owning'], ['owningCompany/2']).
_lex(['rolling'], ['railwayRollingStock/2']).
_lex(['railway'], ['railwayRollingStock/2']).
_lex(['stock'], ['railwayRollingStock/2']).
_lex(['reopening'], ['reopeningDate/2']).
_lex(['date'], ['reopeningDate/2']).
_lex(['top'], ['topSpeed/2']).
_lex(['speed'], ['topSpeed/2']).
_lex(['day'], ['day/2']).
_lex(['successor'], ['successor/2']).
_lex(['active'], ['activeYearsEndYear/2']).
_lex(['year'], ['activeYearsEndYear/2']).
_lex(['end'], ['activeYearsEndYear/2']).
_lex(['years'], ['activeYearsEndYear/2']).
_lex(['name'], ['name/2']).
_lex(['date'], ['firstLaunchDate/2']).
_lex(['launch'], ['firstLaunchDate/2']).
_lex(['first'], ['firstLaunchDate/2']).
_lex(['date'], ['demolitionDate/2']).
_lex(['demolition'], ['demolitionDate/2']).
_lex(['curator'], ['curator/2']).
_lex(['date'], ['rebuildingDate/2']).
_lex(['rebuilding'], ['rebuildingDate/2']).
_lex(['date'], ['dateCompleted/2']).
_lex(['completed'], ['dateCompleted/2']).
_lex(['building'], ['buildingEndYear/2']).
_lex(['end'], ['buildingEndYear/2']).
_lex(['year'], ['buildingEndYear/2']).
_lex(['weight'], ['weight/2']).
_lex(['series'], ['series/2']).
_lex(['product'], ['product/2']).
_lex(['count'], ['bedCount/2']).
_lex(['bed'], ['bedCount/2']).
_lex(['sheading'], ['sheading/2']).
_lex(['end'], ['originalEndPoint/2']).
_lex(['original'], ['originalEndPoint/2']).
_lex(['point'], ['originalEndPoint/2']).
_lex(['logo'], ['logo/2']).
_lex(['line'], ['lineLength/2']).
_lex(['length'], ['lineLength/2']).
_lex(['network'], ['network/2']).
_lex(['track'], ['trackLength/2']).
_lex(['length'], ['trackLength/2']).
_lex(['route'], ['routeJunction/2']).
_lex(['junction'], ['routeJunction/2']).
_lex(['infrastructure'], ['previousInfrastructure/2']).
_lex(['previous'], ['previousInfrastructure/2']).
_lex(['reporting'], ['reportingMark/2']).
_lex(['mark'], ['reportingMark/2']).
_lex(['electrification'], ['typeOfElectrification/2']).
_lex(['of'], ['typeOfElectrification/2']).
_lex(['type'], ['typeOfElectrification/2']).
_lex(['of'], ['isPartOf/2']).
_lex(['is'], ['isPartOf/2']).
_lex(['part'], ['isPartOf/2']).
_lex(['music'], ['musicComposer/2']).
_lex(['composer'], ['musicComposer/2']).
_lex(['of'], ['numberOfParkingSpaces/2']).
_lex(['spaces'], ['numberOfParkingSpaces/2']).
_lex(['number'], ['numberOfParkingSpaces/2']).
_lex(['parking'], ['numberOfParkingSpaces/2']).
_lex(['management'], ['management/2']).
_lex(['located'], ['locatedInArea/2']).
_lex(['area'], ['locatedInArea/2']).
_lex(['in'], ['locatedInArea/2']).
_lex(['tenant'], ['tenant/2']).
_lex(['country'], ['capitalCountry/2']).
_lex(['capital'], ['capitalCountry/2']).
_lex(['river'], ['river/2']).
_lex(['distance'], ['distanceToDublin/2']).
_lex(['dublin'], ['distanceToDublin/2']).
_lex(['to'], ['distanceToDublin/2']).
_lex(['service'], ['service/2']).
_lex(['language'], ['language/2']).
_lex(['wheelbase'], ['wheelbase/2']).
_lex(['settlement'], ['largestSettlement/2']).
_lex(['largest'], ['largestSettlement/2']).
_lex(['length'], ['length/2']).
_lex(['place'], ['place/2']).
_lex(['tunnel'], ['waterwayThroughTunnel/2']).
_lex(['waterway'], ['waterwayThroughTunnel/2']).
_lex(['through'], ['waterwayThroughTunnel/2']).
_lex(['date'], ['openingDate/2']).
_lex(['opening'], ['openingDate/2']).
_lex(['zone'], ['timeZone/2']).
_lex(['time'], ['timeZone/2']).
_lex(['closing'], ['closingYear/2']).
_lex(['year'], ['closingYear/2']).
_lex(['origin'], ['origin/2']).
_lex(['isbn'], ['isbn/2']).
_lex(['revenue'], ['revenue/2']).
_lex(['municipality'], ['municipality/2']).
_lex(['musical'], ['musicalArtist/2']).
_lex(['artist'], ['musicalArtist/2']).
_lex(['owner'], ['owner/2']).
_lex(['nearest'], ['nearestCity/2']).
_lex(['city'], ['nearestCity/2']).
_lex(['electrification'], ['yearOfElectrification/2']).
_lex(['of'], ['yearOfElectrification/2']).
_lex(['year'], ['yearOfElectrification/2']).
_lex(['engineer'], ['engineer/2']).
_lex(['city'], ['city/2']).
_lex(['with'], ['hasJunctionWith/2']).
_lex(['has'], ['hasJunctionWith/2']).
_lex(['junction'], ['hasJunctionWith/2']).
_lex(['guest'], ['guest/2']).
_lex(['district'], ['district/2']).
_lex(['platforms'], ['railwayPlatforms/2']).
_lex(['railway'], ['railwayPlatforms/2']).
_lex(['count'], ['floorCount/2']).
_lex(['floor'], ['floorCount/2']).
_lex(['catchment'], ['areaOfCatchment/2']).
_lex(['of'], ['areaOfCatchment/2']).
_lex(['area'], ['areaOfCatchment/2']).
_lex(['urban'], ['areaUrban/2']).
_lex(['area'], ['areaUrban/2']).
_lex(['saint'], ['saint/2']).
_lex(['chairman'], ['chairmanTitle/2']).
_lex(['title'], ['chairmanTitle/2']).
_lex(['passengers'], ['passengersPerDay/2']).
_lex(['day'], ['passengersPerDay/2']).
_lex(['per'], ['passengersPerDay/2']).
_lex(['inflow'], ['inflow/2']).
_lex(['networth'], ['networth/2']).
_lex(['arrondissement'], ['arrondissement/2']).
_lex(['mountain'], ['mouthMountain/2']).
_lex(['mouth'], ['mouthMountain/2']).
_lex(['area'], ['principalArea/2']).
_lex(['principal'], ['principalArea/2']).
_lex(['students'], ['numberOfStudents/2']).
_lex(['of'], ['numberOfStudents/2']).
_lex(['number'], ['numberOfStudents/2']).
_lex(['part'], ['part/2']).
_lex(['county'], ['countySeat/2']).
_lex(['seat'], ['countySeat/2']).
_lex(['baggage'], ['canBaggageChecked/2']).
_lex(['checked'], ['canBaggageChecked/2']).
_lex(['can'], ['canBaggageChecked/2']).
_lex(['distance'], ['distanceToEdinburgh/2']).
_lex(['edinburgh'], ['distanceToEdinburgh/2']).
_lex(['to'], ['distanceToEdinburgh/2']).
_lex(['tributary'], ['leftTributary/2']).
_lex(['left'], ['leftTributary/2']).
_lex(['of'], ['numberOfVineyards/2']).
_lex(['vineyards'], ['numberOfVineyards/2']).
_lex(['number'], ['numberOfVineyards/2']).
_lex(['architect'], ['architect/2']).
_lex(['garrison'], ['garrison/2']).
_lex(['operating'], ['operatingSystem/2']).
_lex(['system'], ['operatingSystem/2']).
_lex(['of'], ['numberOfLines/2']).
_lex(['lines'], ['numberOfLines/2']).
_lex(['number'], ['numberOfLines/2']).
_lex(['highest'], ['highestPlace/2']).
_lex(['place'], ['highestPlace/2']).
_lex(['place'], ['governmentPlace/2']).
_lex(['government'], ['governmentPlace/2']).
_lex(['length'], ['originalMaximumBoatLength/2']).
_lex(['original'], ['originalMaximumBoatLength/2']).
_lex(['boat'], ['originalMaximumBoatLength/2']).
_lex(['maximum'], ['originalMaximumBoatLength/2']).
_lex(['lowest'], ['lowestPosition/2']).
_lex(['position'], ['lowestPosition/2']).
_lex(['type'], ['governmentType/2']).
_lex(['government'], ['governmentType/2']).
_lex(['border'], ['border/2']).
_lex(['strength'], ['strength/2']).
_lex(['station'], ['stationStructure/2']).
_lex(['structure'], ['stationStructure/2']).
_lex(['number'], ['numberBuilt/2']).
_lex(['built'], ['numberBuilt/2']).
_lex(['canton'], ['canton/2']).
_lex(['passengers'], ['passengersPerYear/2']).
_lex(['per'], ['passengersPerYear/2']).
_lex(['year'], ['passengersPerYear/2']).
_lex(['reopening'], ['reopeningYear/2']).
_lex(['year'], ['reopeningYear/2']).
_lex(['density'], ['populationDensity/2']).
_lex(['population'], ['populationDensity/2']).
_lex(['of'], ['spurOf/2']).
_lex(['spur'], ['spurOf/2']).
_lex(['province'], ['province/2']).
_lex(['added'], ['added/2']).
_lex(['season'], ['seasonNumber/2']).
_lex(['number'], ['seasonNumber/2']).
_lex(['band'], ['associatedBand/2']).
_lex(['associated'], ['associatedBand/2']).
_lex(['in'], ['ethnicGroupsInYear/2']).
_lex(['year'], ['ethnicGroupsInYear/2']).
_lex(['groups'], ['ethnicGroupsInYear/2']).
_lex(['ethnic'], ['ethnicGroupsInYear/2']).
_lex(['confluence'], ['sourceConfluenceRegion/2']).
_lex(['source'], ['sourceConfluenceRegion/2']).
_lex(['region'], ['sourceConfluenceRegion/2']).
_lex(['confluence'], ['sourceConfluencePlace/2']).
_lex(['source'], ['sourceConfluencePlace/2']).
_lex(['place'], ['sourceConfluencePlace/2']).
_lex(['class'], ['class/2']).
_lex(['synonym'], ['synonym/2']).
_lex(['lowest'], ['lowestMountain/2']).
_lex(['mountain'], ['lowestMountain/2']).
_lex(['source'], ['sourcePosition/2']).
_lex(['position'], ['sourcePosition/2']).
_lex(['start'], ['routeStartLocation/2']).
_lex(['route'], ['routeStartLocation/2']).
_lex(['location'], ['routeStartLocation/2']).
_lex(['date'], ['lastLaunchDate/2']).
_lex(['last'], ['lastLaunchDate/2']).
_lex(['launch'], ['lastLaunchDate/2']).
_lex(['city'], ['locationCity/2']).
_lex(['location'], ['locationCity/2']).
_lex(['start'], ['originalStartPoint/2']).
_lex(['original'], ['originalStartPoint/2']).
_lex(['point'], ['originalStartPoint/2']).
_lex(['orogeny'], ['orogeny/2']).
_lex(['gauge'], ['railGauge/2']).
_lex(['rail'], ['railGauge/2']).
_lex(['rating'], ['rating/2']).
_lex(['subsequent'], ['subsequentWork/2']).
_lex(['work'], ['subsequentWork/2']).
_lex(['of'], ['numberOfTracks/2']).
_lex(['tracks'], ['numberOfTracks/2']).
_lex(['number'], ['numberOfTracks/2']).
_lex(['active'], ['activeYearsStartYear/2']).
_lex(['start'], ['activeYearsStartYear/2']).
_lex(['year'], ['activeYearsStartYear/2']).
_lex(['years'], ['activeYearsStartYear/2']).
_lex(['mountain'], ['highestMountain/2']).
_lex(['highest'], ['highestMountain/2']).
_lex(['code'], ['nutsCode/2']).
_lex(['nuts'], ['nutsCode/2']).
_lex(['headquarter'], ['headquarter/2']).
_lex(['place'], ['mouthPlace/2']).
_lex(['mouth'], ['mouthPlace/2']).
_lex(['ground'], ['ground/2']).
_lex(['mountain'], ['governmentMountain/2']).
_lex(['government'], ['governmentMountain/2']).
_lex(['editing'], ['editing/2']).
_lex(['census'], ['censusYear/2']).
_lex(['year'], ['censusYear/2']).
_lex(['faa'], ['faaLocationIdentifier/2']).
_lex(['location'], ['faaLocationIdentifier/2']).
_lex(['identifier'], ['faaLocationIdentifier/2']).
_lex(['writer'], ['writer/2']).
_lex(['county'], ['ceremonialCounty/2']).
_lex(['ceremonial'], ['ceremonialCounty/2']).
_lex(['chef'], ['headChef/2']).
_lex(['head'], ['headChef/2']).
_lex(['group'], ['ethnicGroup/2']).
_lex(['ethnic'], ['ethnicGroup/2']).
_lex(['fuel'], ['fuel/2']).
_lex(['mountain'], ['mountainRange/2']).
_lex(['range'], ['mountainRange/2']).
_lex(['command'], ['commandStructure/2']).
_lex(['structure'], ['commandStructure/2']).
_lex(['predecessor'], ['predecessor/2']).
_lex(['varietals'], ['varietals/2']).
_lex(['capital'], ['capital/2']).
_lex(['associated'], ['associatedMusicalArtist/2']).
_lex(['musical'], ['associatedMusicalArtist/2']).
_lex(['artist'], ['associatedMusicalArtist/2']).
_lex(['of'], ['numberOfWineries/2']).
_lex(['wineries'], ['numberOfWineries/2']).
_lex(['number'], ['numberOfWineries/2']).
_lex(['of'], ['numberOfStations/2']).
_lex(['number'], ['numberOfStations/2']).
_lex(['stations'], ['numberOfStations/2']).
_lex(['layout'], ['layout/2']).
_lex(['launches'], ['totalLaunches/2']).
_lex(['total'], ['totalLaunches/2']).
_lex(['artist'], ['artist/2']).
_lex(['route'], ['routeDirection/2']).
_lex(['direction'], ['routeDirection/2']).
_lex(['count'], ['cylinderCount/2']).
_lex(['cylinder'], ['cylinderCount/2']).
_lex(['watershed'], ['watershed/2']).
_lex(['metro'], ['populationMetro/2']).
_lex(['population'], ['populationMetro/2']).
_lex(['date'], ['foundingDate/2']).
_lex(['founding'], ['foundingDate/2']).
_lex(['source'], ['sourceRegion/2']).
_lex(['region'], ['sourceRegion/2']).
_lex(['member'], ['formerBandMember/2']).
_lex(['band'], ['formerBandMember/2']).
_lex(['former'], ['formerBandMember/2']).
_lex(['result'], ['result/2']).
_lex(['administrative'], ['administrativeCollectivity/2']).
_lex(['collectivity'], ['administrativeCollectivity/2']).
_lex(['right'], ['rightChild/2']).
_lex(['child'], ['rightChild/2']).
_lex(['passengers'], ['passengersUsedSystem/2']).
_lex(['used'], ['passengersUsedSystem/2']).
_lex(['system'], ['passengersUsedSystem/2']).
_lex(['capacity'], ['capacity/2']).
_lex(['start'], ['startPoint/2']).
_lex(['point'], ['startPoint/2']).
_lex(['lieutenancy'], ['lieutenancyArea/2']).
_lex(['area'], ['lieutenancyArea/2']).
_lex(['state'], ['state/2']).
_lex(['eruption'], ['eruptionYear/2']).
_lex(['year'], ['eruptionYear/2']).
_lex(['date'], ['closingDate/2']).
_lex(['closing'], ['closingDate/2']).
_lex(['state'], ['highestState/2']).
_lex(['highest'], ['highestState/2']).
_lex(['of'], ['numberOfSpans/2']).
_lex(['number'], ['numberOfSpans/2']).
_lex(['spans'], ['numberOfSpans/2']).
_lex(['parent'], ['parent/2']).
_lex(['party'], ['leaderParty/2']).
_lex(['leader'], ['leaderParty/2']).
_lex(['source'], ['sourceElevation/2']).
_lex(['elevation'], ['sourceElevation/2']).
_lex(['of'], ['populationAsOf/2']).
_lex(['as'], ['populationAsOf/2']).
_lex(['population'], ['populationAsOf/2']).
_lex(['fare'], ['fareZone/2']).
_lex(['zone'], ['fareZone/2']).
_lex(['genre'], ['genre/2']).
_lex(['motto'], ['motto/2']).
_lex(['league'], ['league/2']).
_lex(['visitors'], ['visitorsPerYear/2']).
_lex(['per'], ['visitorsPerYear/2']).
_lex(['year'], ['visitorsPerYear/2']).
_lex(['building'], ['buildingEndDate/2']).
_lex(['date'], ['buildingEndDate/2']).
_lex(['end'], ['buildingEndDate/2']).
_lex(['neighboring'], ['neighboringMunicipality/2']).
_lex(['municipality'], ['neighboringMunicipality/2']).
_lex(['license'], ['license/2']).
_lex(['country'], ['country/2']).
_lex(['region'], ['region/2']).
_lex(['discharge'], ['dischargeAverage/2']).
_lex(['average'], ['dischargeAverage/2']).
_lex(['building'], ['buildingStartDate/2']).
_lex(['start'], ['buildingStartDate/2']).
_lex(['date'], ['buildingStartDate/2']).
_lex(['daylight'], ['daylightSavingTimeZone/2']).
_lex(['saving'], ['daylightSavingTimeZone/2']).
_lex(['zone'], ['daylightSavingTimeZone/2']).
_lex(['time'], ['daylightSavingTimeZone/2']).
_lex(['federal'], ['federalState/2']).
_lex(['state'], ['federalState/2']).
_lex(['code'], ['municipalityCode/2']).
_lex(['municipality'], ['municipalityCode/2']).
_lex(['source'], ['sourceMountain/2']).
_lex(['mountain'], ['sourceMountain/2']).
_lex(['electrification'], ['voltageOfElectrification/2']).
_lex(['of'], ['voltageOfElectrification/2']).
_lex(['voltage'], ['voltageOfElectrification/2']).
_lex(['region'], ['mouthRegion/2']).
_lex(['mouth'], ['mouthRegion/2']).
_lex(['record'], ['recordLabel/2']).
_lex(['label'], ['recordLabel/2']).
_lex(['point'], ['point/2']).
_lex(['date'], ['birthDate/2']).
_lex(['birth'], ['birthDate/2']).
_lex(['height'], ['height/2']).
_lex(['region'], ['capitalRegion/2']).
_lex(['capital'], ['capitalRegion/2']).
_lex(['of'], ['numberOfPlatformLevels/2']).
_lex(['levels'], ['numberOfPlatformLevels/2']).
_lex(['number'], ['numberOfPlatformLevels/2']).
_lex(['platform'], ['numberOfPlatformLevels/2']).
_lex(['year'], ['firstAscentYear/2']).
_lex(['ascent'], ['firstAscentYear/2']).
_lex(['first'], ['firstAscentYear/2']).
_lex(['of'], ['numberOfSuites/2']).
_lex(['number'], ['numberOfSuites/2']).
_lex(['suites'], ['numberOfSuites/2']).
_lex(['start'], ['modelStartYear/2']).
_lex(['model'], ['modelStartYear/2']).
_lex(['year'], ['modelStartYear/2']).
_lex(['production'], ['productionEndYear/2']).
_lex(['end'], ['productionEndYear/2']).
_lex(['year'], ['productionEndYear/2']).
_lex(['combatant'], ['combatant/2']).
_lex(['borough'], ['metropolitanBorough/2']).
_lex(['metropolitan'], ['metropolitanBorough/2']).
_lex(['total'], ['populationTotal/2']).
_lex(['population'], ['populationTotal/2']).
_lex(['outflow'], ['outflow/2']).
_lex(['rural'], ['areaRural/2']).
_lex(['area'], ['areaRural/2']).
_lex(['engine'], ['engine/2']).
_lex(['of'], ['isPartOfWineRegion/2']).
_lex(['is'], ['isPartOfWineRegion/2']).
_lex(['part'], ['isPartOfWineRegion/2']).
_lex(['region'], ['isPartOfWineRegion/2']).
_lex(['wine'], ['isPartOfWineRegion/2']).
_lex(['of'], ['numberOfPages/2']).
_lex(['number'], ['numberOfPages/2']).
_lex(['pages'], ['numberOfPages/2']).
_lex(['iata'], ['iataLocationIdentifier/2']).
_lex(['location'], ['iataLocationIdentifier/2']).
_lex(['identifier'], ['iataLocationIdentifier/2']).
_lex(['date'], ['dissolutionDate/2']).
_lex(['dissolution'], ['dissolutionDate/2']).
_lex(['start'], ['routeStartDirection/2']).
_lex(['route'], ['routeStartDirection/2']).
_lex(['direction'], ['routeStartDirection/2']).
_lex(['icao'], ['icaoLocationIdentifier/2']).
_lex(['identifier'], ['icaoLocationIdentifier/2']).
_lex(['location'], ['icaoLocationIdentifier/2']).
_lex(['release'], ['latestReleaseVersion/2']).
_lex(['version'], ['latestReleaseVersion/2']).
_lex(['latest'], ['latestReleaseVersion/2']).
_lex(['water'], ['areaWater/2']).
_lex(['area'], ['areaWater/2']).
_lex(['frozen'], ['frozen/2']).
_lex(['launches'], ['launches/2']).
_lex(['mainspan'], ['mainspan/2']).
_lex(['prominence'], ['prominence/2']).
_lex(['engineer'], ['principalEngineer/2']).
_lex(['principal'], ['principalEngineer/2']).
_lex(['death'], ['deathPlace/2']).
_lex(['place'], ['deathPlace/2']).
_lex(['country'], ['governmentCountry/2']).
_lex(['government'], ['governmentCountry/2']).
_lex(['city'], ['largestCity/2']).
_lex(['largest'], ['largestCity/2']).
_lex(['kingdom'], ['kingdom/2']).
_lex(['building'], ['buildingStartYear/2']).
_lex(['start'], ['buildingStartYear/2']).
_lex(['year'], ['buildingStartYear/2']).
_lex(['project'], ['significantProject/2']).
_lex(['significant'], ['significantProject/2']).
_lex(['commander'], ['commander/2']).
_lex(['discharge'], ['minimumDischarge/2']).
_lex(['minimum'], ['minimumDischarge/2']).
_lex(['lowest'], ['lowestRegion/2']).
_lex(['region'], ['lowestRegion/2']).
_lex(['march'], ['march/2']).
_lex(['total'], ['areaTotal/2']).
_lex(['area'], ['areaTotal/2']).
_lex(['of'], ['isPartOfMilitaryConflict/2']).
_lex(['is'], ['isPartOfMilitaryConflict/2']).
_lex(['part'], ['isPartOfMilitaryConflict/2']).
_lex(['conflict'], ['isPartOfMilitaryConflict/2']).
_lex(['military'], ['isPartOfMilitaryConflict/2']).
_lex(['id'], ['id/2']).
_lex(['elevation'], ['maximumElevation/2']).
_lex(['maximum'], ['maximumElevation/2']).
_lex(['cuisine'], ['cuisine/2']).
_lex(['borough'], ['borough/2']).
_lex(['beam'], ['maximumBoatBeam/2']).
_lex(['maximum'], ['maximumBoatBeam/2']).
_lex(['boat'], ['maximumBoatBeam/2']).
_lex(['author'], ['author/2']).
_lex(['runway'], ['runwayDesignation/2']).
_lex(['designation'], ['runwayDesignation/2']).
_lex(['parish'], ['parish/2']).
_lex(['format'], ['format/2']).
_lex(['visitor'], ['visitorStatisticsAsOf/2']).
_lex(['as'], ['visitorStatisticsAsOf/2']).
_lex(['statistics'], ['visitorStatisticsAsOf/2']).
_lex(['of'], ['visitorStatisticsAsOf/2']).
_lex(['code'], ['postalCode/2']).
_lex(['postal'], ['postalCode/2']).
_lex(['party'], ['party/2']).
_lex(['district'], ['congressionalDistrict/2']).
_lex(['congressional'], ['congressionalDistrict/2']).
_lex(['mountain'], ['parentMountainPeak/2']).
_lex(['peak'], ['parentMountainPeak/2']).
_lex(['parent'], ['parentMountainPeak/2']).
_lex(['status'], ['status/2']).
_lex(['system'], ['highwaySystem/2']).
_lex(['highway'], ['highwaySystem/2']).
_lex(['visitors'], ['visitorsPercentageChange/2']).
_lex(['percentage'], ['visitorsPercentageChange/2']).
_lex(['change'], ['visitorsPercentageChange/2']).
_lex(['active'], ['activeYearsStartDate/2']).
_lex(['start'], ['activeYearsStartDate/2']).
_lex(['date'], ['activeYearsStartDate/2']).
_lex(['years'], ['activeYearsStartDate/2']).
_lex(['water'], ['numberOfPiersInWater/2']).
_lex(['of'], ['numberOfPiersInWater/2']).
_lex(['number'], ['numberOfPiersInWater/2']).
_lex(['piers'], ['numberOfPiersInWater/2']).
_lex(['in'], ['numberOfPiersInWater/2']).
_lex(['director'], ['director/2']).
_lex(['child'], ['leftChild/2']).
_lex(['left'], ['leftChild/2']).
_lex(['date'], ['dateOfAbandonment/2']).
_lex(['of'], ['dateOfAbandonment/2']).
_lex(['abandonment'], ['dateOfAbandonment/2']).
_lex(['date'], ['deathDate/2']).
_lex(['death'], ['deathDate/2']).
_lex(['management'], ['managementElevation/2']).
_lex(['elevation'], ['managementElevation/2']).
_lex(['accessible'], ['publiclyAccessible/2']).
_lex(['publicly'], ['publiclyAccessible/2']).
_lex(['bridge'], ['bridgeCarries/2']).
_lex(['carries'], ['bridgeCarries/2']).
_lex(['last'], ['lastLaunchRocket/2']).
_lex(['rocket'], ['lastLaunchRocket/2']).
_lex(['launch'], ['lastLaunchRocket/2']).
_lex(['builder'], ['builder/2']).
_lex(['maintained'], ['maintainedBy/2']).
_lex(['by'], ['maintainedBy/2']).
_lex(['position'], ['position/2']).
_lex(['river'], ['riverMouth/2']).
_lex(['mouth'], ['riverMouth/2']).
_lex(['dissolved'], ['dissolved/2']).
_lex(['rural'], ['populationRural/2']).
_lex(['population'], ['populationRural/2']).
_lex(['of'], ['riverBranchOf/2']).
_lex(['river'], ['riverBranchOf/2']).
_lex(['branch'], ['riverBranchOf/2']).
_lex(['position'], ['highestPosition/2']).
_lex(['highest'], ['highestPosition/2']).
_lex(['current'], ['currentProduction/2']).
_lex(['production'], ['currentProduction/2']).
_lex(['distance'], ['distanceToLondon/2']).
_lex(['london'], ['distanceToLondon/2']).
_lex(['to'], ['distanceToLondon/2']).
_lex(['person'], ['keyPerson/2']).
_lex(['key'], ['keyPerson/2']).
_lex(['biome'], ['biome/2']).
_lex(['route'], ['routeNumber/2']).
_lex(['number'], ['routeNumber/2']).
_lex(['distance'], ['distanceToCharingCross/2']).
_lex(['charing'], ['distanceToCharingCross/2']).
_lex(['cross'], ['distanceToCharingCross/2']).
_lex(['to'], ['distanceToCharingCross/2']).
_lex(['operated'], ['operatedBy/2']).
_lex(['by'], ['operatedBy/2']).
_lex(['cinematography'], ['cinematography/2']).
_lex(['source'], ['source/2']).
_lex(['order'], ['orderInOffice/2']).
_lex(['office'], ['orderInOffice/2']).
_lex(['in'], ['orderInOffice/2']).
_lex(['location'], ['location/2']).
_lex(['founding'], ['foundingYear/2']).
_lex(['year'], ['foundingYear/2']).
_lex(['mountain'], ['managementMountain/2']).
_lex(['management'], ['managementMountain/2']).
_lex(['elevation'], ['mouthElevation/2']).
_lex(['mouth'], ['mouthElevation/2']).
_lex(['elevation'], ['elevation/2']).
_lex(['fate'], ['fate/2']).
_lex(['government'], ['government/2']).
_lex(['work'], ['previousWork/2']).
_lex(['previous'], ['previousWork/2']).
_lex(['area'], ['floorArea/2']).
_lex(['floor'], ['floorArea/2']).
_lex(['background'], ['background/2']).
_lex(['regional'], ['regionalLanguage/2']).
_lex(['language'], ['regionalLanguage/2']).
_lex(['information'], ['parkingInformation/2']).
_lex(['parking'], ['parkingInformation/2']).
_lex(['minimum'], ['minimumElevation/2']).
_lex(['elevation'], ['minimumElevation/2']).
_lex(['beam'], ['originalMaximumBoatBeam/2']).
_lex(['original'], ['originalMaximumBoatBeam/2']).
_lex(['boat'], ['originalMaximumBoatBeam/2']).
_lex(['maximum'], ['originalMaximumBoatBeam/2']).
_lex(['engine'], ['engineType/2']).
_lex(['type'], ['engineType/2']).
_lex(['page'], ['page/2']).
_lex(['geologic'], ['geologicPeriod/2']).
_lex(['period'], ['geologicPeriod/2']).
_lex(['end'], ['endPoint/2']).
_lex(['point'], ['endPoint/2']).
_lex(['demolition'], ['demolitionYear/2']).
_lex(['year'], ['demolitionYear/2']).
_lex(['country'], ['twinCountry/2']).
_lex(['twin'], ['twinCountry/2']).
_lex(['ascent'], ['ascent/2']).
_lex(['position'], ['mouthPosition/2']).
_lex(['mouth'], ['mouthPosition/2']).
_lex(['episode'], ['episodeNumber/2']).
_lex(['number'], ['episodeNumber/2']).
_lex(['company'], ['designCompany/2']).
_lex(['design'], ['designCompany/2']).
_lex(['of'], ['numberOfPads/2']).
_lex(['pads'], ['numberOfPads/2']).
_lex(['number'], ['numberOfPads/2']).
_lex(['start'], ['routeStart/2']).
_lex(['route'], ['routeStart/2']).
_lex(['date'], ['dateUse/2']).
_lex(['use'], ['dateUse/2']).
_lex(['military'], ['militaryUnitSize/2']).
_lex(['unit'], ['militaryUnitSize/2']).
_lex(['size'], ['militaryUnitSize/2']).
_lex(['body'], ['governingBody/2']).
_lex(['governing'], ['governingBody/2']).
_lex(['leader'], ['leader/2']).
_lex(['size'], ['facultySize/2']).
_lex(['faculty'], ['facultySize/2']).
_lex(['assembly'], ['assembly/2']).
_lex(['official'], ['officialLanguage/2']).
_lex(['language'], ['officialLanguage/2']).
_lex(['handicapped'], ['isHandicappedAccessible/2']).
_lex(['accessible'], ['isHandicappedAccessible/2']).
_lex(['is'], ['isHandicappedAccessible/2']).
_lex(['rural'], ['ruralMunicipality/2']).
_lex(['municipality'], ['ruralMunicipality/2']).
_lex(['starring'], ['starring/2']).
_lex(['of'], ['yearOfConstruction/2']).
_lex(['construction'], ['yearOfConstruction/2']).
_lex(['year'], ['yearOfConstruction/2']).
_lex(['foundation'], ['foundationPlace/2']).
_lex(['place'], ['foundationPlace/2']).
_lex(['ranking'], ['populationTotalRanking/2']).
_lex(['total'], ['populationTotalRanking/2']).
_lex(['population'], ['populationTotalRanking/2']).
_lex(['code'], ['dressCode/2']).
_lex(['dress'], ['dressCode/2']).
_lex(['date'], ['destructionDate/2']).
_lex(['destruction'], ['destructionDate/2']).
_lex(['runway'], ['runwaySurface/2']).
_lex(['surface'], ['runwaySurface/2']).
_lex(['island'], ['island/2']).
_lex(['industry'], ['industry/2']).
_lex(['elevation'], ['capitalElevation/2']).
_lex(['capital'], ['capitalElevation/2']).
_lex(['rebuilding'], ['rebuildingYear/2']).
_lex(['year'], ['rebuildingYear/2']).
_lex(['gross'], ['grossDomesticProduct/2']).
_lex(['product'], ['grossDomesticProduct/2']).
_lex(['domestic'], ['grossDomesticProduct/2']).
_lex(['range'], ['range/2']).
_lex(['date'], ['ascentDate/2']).
_lex(['ascent'], ['ascentDate/2']).
_lex(['mountain'], ['capitalMountain/2']).
_lex(['capital'], ['capitalMountain/2']).
_lex(['runtime'], ['runtime/2']).
_lex(['fuel'], ['fuelCapacity/2']).
_lex(['capacity'], ['fuelCapacity/2']).
_lex(['river'], ['riverBranch/2']).
_lex(['branch'], ['riverBranch/2']).
_lex(['unitary'], ['unitaryAuthority/2']).
_lex(['authority'], ['unitaryAuthority/2']).
_lex(['lowest'], ['lowestState/2']).
_lex(['state'], ['lowestState/2']).
_lex(['hometown'], ['hometown/2']).
_lex(['cardiff'], ['distanceToCardiff/2']).
_lex(['distance'], ['distanceToCardiff/2']).
_lex(['to'], ['distanceToCardiff/2']).
_lex(['operator'], ['operator/2']).
_lex(['formation'], ['formationYear/2']).
_lex(['year'], ['formationYear/2']).
_lex(['type'], ['nrhpType/2']).
_lex(['nrhp'], ['nrhpType/2']).
_lex(['dependency'], ['crownDependency/2']).
_lex(['crown'], ['crownDependency/2']).
_lex(['area'], ['area/2']).
_lex(['width'], ['width/2']).
_lex(['of'], ['isPartOfRoute/2']).
_lex(['is'], ['isPartOfRoute/2']).
_lex(['part'], ['isPartOfRoute/2']).
_lex(['route'], ['isPartOfRoute/2']).
_lex(['runway'], ['runwayLength/2']).
_lex(['length'], ['runwayLength/2']).
_lex(['literary'], ['literaryGenre/2']).
_lex(['genre'], ['literaryGenre/2']).
_lex(['person'], ['firstAscentPerson/2']).
_lex(['ascent'], ['firstAscentPerson/2']).
_lex(['first'], ['firstAscentPerson/2']).
_lex(['lowest'], ['lowest/2']).
_lex(['building'], ['building/2']).
_lex(['pastor'], ['pastor/2']).
_lex(['volume'], ['volume/2']).
_lex(['length'], ['maximumBoatLength/2']).
_lex(['maximum'], ['maximumBoatLength/2']).
_lex(['boat'], ['maximumBoatLength/2']).
_lex(['body'], ['bodyStyle/2']).
_lex(['style'], ['bodyStyle/2']).
_lex(['limit'], ['speedLimit/2']).
_lex(['speed'], ['speedLimit/2']).
_lex(['subsidiary'], ['subsidiary/2']).
_lex(['metro'], ['areaMetro/2']).
_lex(['area'], ['areaMetro/2']).
_lex(['material'], ['constructionMaterial/2']).
_lex(['construction'], ['constructionMaterial/2']).
_lex(['water'], ['percentageOfAreaWaterRound/2']).
_lex(['of'], ['percentageOfAreaWaterRound/2']).
_lex(['percentage'], ['percentageOfAreaWaterRound/2']).
_lex(['round'], ['percentageOfAreaWaterRound/2']).
_lex(['area'], ['percentageOfAreaWaterRound/2']).
_lex(['company'], ['parentCompany/2']).
_lex(['parent'], ['parentCompany/2']).
_lex(['serving'], ['otherServingLines/2']).
_lex(['other'], ['otherServingLines/2']).
_lex(['lines'], ['otherServingLines/2']).
_lex(['administrative'], ['administrativeDistrict/2']).
_lex(['district'], ['administrativeDistrict/2']).
_lex(['launch'], ['firstLaunchRocket/2']).
_lex(['rocket'], ['firstLaunchRocket/2']).
_lex(['first'], ['firstLaunchRocket/2']).
_lex(['similar'], ['similar/2']).
_lex(['states'], ['unitedStatesNationalBridgeId/2']).
_lex(['bridge'], ['unitedStatesNationalBridgeId/2']).
_lex(['national'], ['unitedStatesNationalBridgeId/2']).
_lex(['united'], ['unitedStatesNationalBridgeId/2']).
_lex(['id'], ['unitedStatesNationalBridgeId/2']).
_lex(['of'], ['numberOfVisitorsAsOf/2']).
_lex(['as'], ['numberOfVisitorsAsOf/2']).
_lex(['number'], ['numberOfVisitorsAsOf/2']).
_lex(['visitors'], ['numberOfVisitorsAsOf/2']).
_lex(['reservations'], ['reservations/2']).
_lex(['information'], ['bicycleInformation/2']).
_lex(['bicycle'], ['bicycleInformation/2']).
_lex(['dissolution'], ['dissolutionYear/2']).
_lex(['year'], ['dissolutionYear/2']).
_lex(['model'], ['modelEndYear/2']).
_lex(['end'], ['modelEndYear/2']).
_lex(['year'], ['modelEndYear/2']).
_lex(['death'], ['deathYear/2']).
_lex(['year'], ['deathYear/2']).
_lex(['organisation'], ['owningOrganisation/2']).
_lex(['owning'], ['owningOrganisation/2']).
_lex(['utc'], ['utcOffset/2']).
_lex(['offset'], ['utcOffset/2']).
_lex(['nick'], ['nick/2']).
_lex(['role'], ['role/2']).
_lex(['department'], ['department/2']).
_lex(['category'], ['iucnCategory/2']).
_lex(['iucn'], ['iucnCategory/2']).
_lex(['picture'], ['picture/2']).
_lex(['distance'], ['distanceToDouglas/2']).
_lex(['douglas'], ['distanceToDouglas/2']).
_lex(['to'], ['distanceToDouglas/2']).
_lex(['of'], ['numberOfEmployees/2']).
_lex(['employees'], ['numberOfEmployees/2']).
_lex(['number'], ['numberOfEmployees/2']).
_lex(['of'], ['numberOfVehicles/2']).
_lex(['vehicles'], ['numberOfVehicles/2']).
_lex(['number'], ['numberOfVehicles/2']).
_lex(['meaning'], ['meaning/2']).
_lex(['lowest'], ['lowestPlace/2']).
_lex(['place'], ['lowestPlace/2']).
_lex(['region'], ['governmentRegion/2']).
_lex(['government'], ['governmentRegion/2']).
_lex(['discharge'], ['discharge/2']).
_lex(['abbreviation'], ['routeTypeAbbreviation/2']).
_lex(['route'], ['routeTypeAbbreviation/2']).
_lex(['type'], ['routeTypeAbbreviation/2']).
_lex(['grid'], ['gridReference/2']).
_lex(['reference'], ['gridReference/2']).
_lex(['platform'], ['computingPlatform/2']).
_lex(['computing'], ['computingPlatform/2']).
_lex(['shore'], ['shoreLength/2']).
_lex(['length'], ['shoreLength/2']).
_lex(['council'], ['councilArea/2']).
_lex(['area'], ['councilArea/2']).
_lex(['depth'], ['depth/2']).
_lex(['urban'], ['populationUrban/2']).
_lex(['population'], ['populationUrban/2']).
_lex(['load'], ['loadLimit/2']).
_lex(['limit'], ['loadLimit/2']).


%Other lexicon files
_include('lexicon1.dlog') :- lexmode(1).
_include('lexicon2.dlog') :- lexmode(2).
