% Only lowest counts

_lex(['city/N'], 'city/1').
_lex(['state/N'], 'state/1').
_lex(['country/N'], 'country/1').
_lex(['lake/N'], 'lake/1').
_lex(['mountain/N'], 'mountain/1').
_lex(['river/N'], 'river/1').
_lex(['point/N'], 'place/1').
_lex(['where/N'], 'loc/1').

_lex(['major'], 'major/1').
_lex(['capital/N'], 'capital/1').
_lex('high point/N', 'high_point/2').

_lex(['person/N'], 'person/1').
_lex(['population/N'], 'population/2').

_lex(['tall'], 'elevation/2').
_lex(['peak'], 'mountain/1').
_lex(['stay'], 'population/2').
_lex(['populous'], 'population/2').
_lex(['urban'], 'city/1').
_lex(['length'], 'len/2').



_include('lexicon0.dlog').
