_include('../../general/lexicon.dlog').
_include('../../general/lexiconWacky.dlog').


%geobase.dlog predicates as Lexical triggers
_lex(['city'], ['city/1']).
_lex(['mountain'], ['mountain/1']).
_lex(['country'], ['country/1']).
_lex(['lake'], ['lake/1']).
_lex(['state'], ['state/1']).
_lex(['river'], ['river/1']).



%geobase.dlog predicate Wackypedia context as Lexical triggers
_lex(['family', 'people', 'household', 'one', 'county', 'families', 'racial', 'total', 'native', 'city', 'united', 'capacity', 'district', 'area', 'electricity', '2000', 'per', 'households', 'located', 'state', 'miles', 'bureau', 'income', 'largest', 'new', 'white', 'capital', 'residing', 'north', 'centre', 'makeup', 'water', 'part', 'two', 'census', 'during', 'population', 'states', 'land', 'many', 'median', 'according', 'more', 'capita', 'races', 'african', 'american', 'river', 'south', 'first'], ['city/1']).
_lex(['named', 'mountains', 'national', 'pass', 'two', 'county', 'through', 'village', 'range', 'border', 'mountain', 'highest', 'northern', 'area', 'west', 'top', 'lake', 'located', 'above', 'between', 'new', 'east', 'over', 'alps', 'north', 'city', 'park', 'southern', 'ranges', 'switzerland', 'part', 'western', 'known', 'one', 'mount', 'town', 'high', 'valley', 'name', 'many', 'region', 'm', 'up', 'near', 'small', 'river', 'biking', 'side', 'south', 'peak'], ['mountain/1']).
_lex(['people', 'being', 'national', 'number', 'years', 'states', 'born', 'through', 'during', 'year', 'home', 'throughout', 'native', 'album', 'city', 'united', 'area', 'top', 'two', 'state', 'station', 'music', 'time', 'cross-country', 'cross', 'out', 'war', 'more', 'over', 'around', 'government', 'team', 'school', 'part', 'new', 'known', 'such', 'one', 'singer', 'largest', 'world', 'country', 'many', 'well', 'up', 'american', 'became', 'each', 'south', 'first'], ['country/1']).
_lex(['named', 'fish', 'westlake', 'near', 'two', 'high', 'through', 'fishing', 'city', 'blake', 'end', 'northern', 'area', 'west', 'timberlake', 'lake', 'located', 'state', 'between', 'new', 'east', 'over', 'used', 'north', 'around', 'dam', 'largest', 'park', 'water', 'part', 'known', 'during', 'along', 'one', 'town', 'county', 'school', 'name', 'island', 'up', 'km', 'side', 'large', 'shore', 'many', 'small', 'river', 'called', 'south', 'first'], ['lake/1']).
_lex(['estate', 'over', 'year', 'municipality', 'years', 'high', 'through', 'village', 'one', 'city', 'united', 'district', 'area', 'federal', 'west', '-', 'system', 'located', 'state', 'indian', 'capital', 'new', 'local', 'national', 'highway', 'more', 'real', 'north', 'government', 'india', 'michigan', 'under', 'park', 'part', 'york', 'during', 'law', 'between', 'town', 'states', 'school', 'many', 'route', 'county', 'became', 'south', 'time', 'interstate', 'two', 'first'], ['state/1']).
_lex(['bridge', 'named', 'valley', 'over', 'two', 'down', 'born', 'through', 'village', 'situated', 'east', 'built', 'area', 'west', 'lake', 'long', 'located', 'between', 'new', 'main', 'racing', 'used', 'north', 'city', 'driver', 'flows', 'water', 'banks', 'part', 'known', 'during', 'along', 'one', 'bank', 'town', 'county', 'river', 'name', 'car', 'up', 'km', 'side', 'near', 'race', 'south', 'small', 'tributary', 'called', 'road', 'first'], ['river/1']).


%geoquery.dlog predicate context distribution from Wackypedia as Lexical triggers
_lex(['named', 'one', 'high', 'pass', 'mountain', 'area', 'west', 'range', 'located', 'between', 'mountains', 'north', 'park', 'ranges', 'part', 'peak', 'highest', 'alps', 'county', 'name', 'mount', 'up', 'near', 'river', 'south'], ['mountain/1']).
_lex(['traverse', 'over', 'one', 'through', 'ridge', 'area', 'two', 'state', 'degrees', 'between', 'more', 'malibu', 'used', 'each', 'ultraverse', 'trail', 'line', 'comics', 'many', 'route', 'gun', 'time', 'river', 'road', 'first'], ['traverse/2']).
_lex(['point', 'being', 'over', 'each', 'yellow', 'fellow', 'high', 'see', 'including', '65', 'follow', 'out', 'slow', 'highest', 'two', 'points', 'low', 'under', 'new', 'more', 'used', 'families', 'viewpoint', 'between', 'game', 'poverty', 'during', 'line', 'one', 'those', 'population', 'appoint', '18', 'age', 'flow', 'up', 'below', 'became', 'time', 'allow', 'many', 'view', 'starting', 'first'], ['low_point/2']).
_lex(['major', 'played', 'over', 'years', 'including', 'during', 'such', 'one', 'city', 'area', 'three', 'role', 'between', 'new', 'several', 'war', 'part', 'two', 'world', 'cities', 'league', 'made', 'many', 'became', 'first'], ['major/1']).
_lex(['smaller', 'brezhoneg', 'family', 'century', 'maelor', 'over', 'municipality', 'primary', 'due', 'shape', 'used', 'through', 'saesneg', 'pecheneg', 'education', 'children', 'size', 'neg', '-', 'two', 'same', 'very', 'emphasize', 'bilingual', 'isneg', 'linguistic', 'household', 'more', 'attended', 'ya', 'between', 'number', 'plan', 'new', 'schools', 'november', 'one', 'population', 'february', 'name', 'language', 'many', 'average', 'larger', 'up', 'large', '2007', 'each', 'small', 'launched'], ['negSize/2']).
_lex(['point', 'being', 'over', 'two', 'high', 'college', 'year', 'quality', 'out', 'highest', 'district', 'due', 'located', 'points', 'low', 'between', 'new', 'public', 'more', 'such', 'used', 'viewpoint', 'students', 'time', 'game', 'schools', 'during', 'one', 'appoint', 'school', 'level', 'many', 'up', 'became', 'each', 'very', 'view', 'starting', 'first'], ['high_point/2']).
_lex(['smaller', 'family', 'over', 'number', 'one', 'shape', 'size', 'due', 'same', 'emphasize', 'between', 'new', 'household', 'more', 'used', 'very', 'two', 'population', 'many', 'average', 'larger', 'up', 'large', 'each', 'small'], ['size/2']).
_lex(['electoral', 'national', 'one', 'elected', 'election', 'belloc', 'loc', 'federal', 'political', 'two', 'member', 'bloc', 'forward', 'new', 'communist', 'parliament', 'eastern', 'part', 'party', 'during', 'former', 'countries', 'elections', 'union', 'soviet', 'first'], ['loc/1']).
_lex(['square', 'covers', 'one', 'states', 'village', 'total', 'before', 'city', 'united', 'area', 'located', 'bureau', 'new', 'around', 'water', 'part', 'known', 'population', 'town', 'land', 'census', 'many', 'according', 'km', 'miles'], ['area/2']).
_lex(['two', 'county', 'city', 'blake', 'area', 'lake', 'located', 'largest', 'new', 'north', 'around', 'dam', 'park', 'water', 'part', 'one', 'town', 'name', 'km', 'large', 'shore', 'near', 'small', 'river', 'south'], ['lake/1']).
_lex(['smaller', 'less', 'being', 'over', 'one', 'much', 'two', 'long', 'tend', 'shorter', 'version', 'between', 'new', 'bitterns', 'higher', 'used', 'longer', 'similar', 'route', 'necked', 'length', 'time', 'usually', 'more', 'slightly'], ['shorter/2']).
_lex(['upper', 'slower', 'house', 'national', 'one', 'high', 'rate', 'flower', 'two', 'much', 'new', 'higher', 'used', 'levels', 'literacy', 'lower', 'level', 'many', 'average', 'follower', 'more', 'part', 'each', 'river', 'first'], ['lower/2']).
_lex(['estate', 'national', 'india', 'one', 'states', 'city', 'district', 'area', 'located', 'state', 'indian', 'new', 'highway', 'interstate', 'real', 'north', 'government', 'park', 'part', 'town', 'county', 'school', 'route', 'south', 'first'], ['state/1']).
_lex(['south-east', 'north-east', 'city', 'gdadsk', 'district', 'located', 'west', 'approximately', 'north-west', 'state', 'capital', 'new', 'east', 'olsztyn', 'province', 'north', 'regional', 'poznad', 'kielce', 'town', 'lies', 'region', 'km', 'south-west', 'south'], ['capital/1']).
_lex(['square', 'brezhoneg', 'century', 'maelor', 'squaremile', 'municipality', 'primary', 'high', 'mile', 'through', 'saesneg', 'pecheneg', 'education', 'children', 'city', 'total', 'density', 'inhabitants', 'neg', 'housing', 'people', '-', 'per', 'kilometer', 'estimated', 'low', 'bilingual', 'isneg', 'units', 'linguistic', 'attended', 'ya', 'persons', 'sqmi', 'plan', 'kilometers', 'schools', 'november', 'population', 'town', 'february', 'name', 'language', 'average', 'area', 'mi', 'km', '2003', '2007', 'launched'], ['negDensity/2']).
_lex(['files', 'changed', 'surname', 'family', '3ds', 'jobject', 'one', 'see', 'file', 'unit', 'city', 'given', 'delete', 'val', '-', 'two', 'same', 'int', 'under', 'new', 'several', 'type', 'refer', 'function', 'used', 'means', 'company', 'use', 'derived', 'containing', 'here', 'meaning', 'known', 'obj', 'nickname', 'town', 'property', 'word', 'name', 'dog', 'later', 'jintarray', 'object', 'ocaml', 'common', 'formats', 'y', '3d', 'first'], ['nameObj/2']).
_lex(['national', 'number', 'one', 'high', 'rate', 'college', 'higher', 'female', 'education', 'much', 'more', 'used', 'students', 'lower', 'average', 'levels', 'such', 'literacy', 'school', 'level', 'many', 'university', 'up', 'male', 'institutions'], ['higher/2']).
_lex(['brezhoneg', 'century', 'maelor', 'municipality', 'primary', 'metres', 'high', 'lies', 'through', 'surface', 'saesneg', 'pecheneg', 'education', 'children', 'mountain', 'area', 'neg', 'point', '-', 'lake', 'located', 'bilingual', 'isneg', 'linguistic', 'sea', 'attended', 'elevation', 'above', 'ya', 'between', 'plan', 'schools', 'november', 'highest', 'town', 'feet', 'february', 'name', 'language', 'level', 'ft', 'average', 'm', 'km', '2007', 'north', 'meters', 'river', 'launched', 'peak'], ['negElevation/2']).
_lex(['point', 'metres', 'high', 'lies', 'meters', 'sea', 'ft', 'mountain', 'area', 'lake', 'elevation', 'located', 'above', 'between', 'north', 'peak', 'highest', 'town', 'feet', 'level', 'average', 'm', 'km', 'river', 'surface'], ['elevation/2']).
_lex(['family', 'people', 'one', 'states', 'total', 'city', 'united', 'capacity', 'area', 'electricity', '2000', 'per', 'located', 'capital', 'new', 'more', 'income', 'races', 'two', 'county', 'census', 'median', 'according', 'american', 'miles'], ['city/1']).
_lex(['pollen', 'married', 'one', 'born', 'allen', 'film', 'out', 'glen', 'van', '-', 'two', 'ellen', 'new', 'john', 'len', 'cullen', 'helen', 'during', 'years', 'school', 'stolen', 'later', 'american', 'time', 'fallen', 'first'], ['len/2']).
_lex(['square', 'people', 'over', 'mile', 'including', '65', 'village', 'area', 'below', 'per', 'under', 'latino', 'families', 'poverty', 'line', 'those', 'population', 'census', '18', 'age', 'density', 'km', 'hispanic', '2000', 'race'], ['population/2']).
_lex(['later', 'being', 'over', 'moved', 'back', 'one', 'four', 'year', 'out', 'album', 'city', 'united', 'located', 'three', 'next', 'few', 'according', 'before', 'new', 'several', 'more', 'such', 'used', 'to', 'season', 'two', 'during', 'years', 'day', 'school', 'made', 'many', 'months', 'up', 'against', 'morning', 'due', 'time', 'first'], ['next_to/2']).
_lex(['exists', 'being', 'over', 'one', 'years', 'still', 'even', 'use', 'due', 'much', 'new', 'more', 'available', 'used', 'though', 'part', 'two', 'although', 'such', 'now', 'longer', 'many', 'up', 'time', 'first'], ['longer/2']).
_lex(['people', 'over', 'cross', 'during', 'throughout', 'album', 'city', 'two', 'music', 'largest', 'cross-country', 'new', 'many', 'national', 'more', 'around', 'government', 'part', 'world', 'one', 'country', 'american', 'became', 'time', 'first'], ['country/1']).
_lex(['square', 'people', 'high', 'mile', 'estimated', 'city', 'total', 'density', 'inhabitants', 'housing', 'squaremile', 'per', 'kilometer', 'low', 'units', 'persons', 'sqmi', 'kilometers', 'population', 'town', 'average', 'area', 'mi', 'km', '2003'], ['density/2']).
_lex(['square', 'brezhoneg', 'century', 'maelor', 'over', 'village', 'municipality', 'primary', 'mile', 'through', '65', 'saesneg', 'pecheneg', 'education', 'children', 'area', 'neg', 'people', '-', '2000', 'per', 'bilingual', 'isneg', 'linguistic', 'latino', 'attended', 'families', 'ya', 'under', 'line', 'poverty', 'plan', 'schools', 'november', 'those', 'population', 'february', 'census', 'name', 'language', '18', 'age', 'density', 'km', 'hispanic', 'below', 'race', '2007', 'including', 'launched'], ['negPopulation/2']).
_lex(['pollen', 'later', 'brezhoneg', 'century', 'maelor', 'helen', 'municipality', 'primary', 'years', 'born', 'through', 'saesneg', 'pecheneg', 'education', 'children', 'film', 'out', 'glen', 'van', 'neg', '-', 'two', 'ellen', 'bilingual', 'isneg', 'linguistic', 'john', 'attended', 'ya', 'school', 'len', 'allen', 'cullen', 'plan', 'new', 'schools', 'during', 'november', 'one', 'february', 'stolen', 'name', 'language', 'married', 'american', '2007', 'time', 'fallen', 'launched', 'first'], ['negLen/2']).
_lex(['world', 'one', 'states', 'second', 'year', 'birthplace', 'united', 'takes', 'two', 'take', 'between', 'new', 'season', 'team', 'census-designated', 'took', 'finished', 'during', 'replace', 'county', 'third', 'taking', 'place', 'time', 'first'], ['place/1']).
_lex(['bridge', 'one', 'through', 'city', 'area', 'lake', 'located', 'between', 'valley', 'racing', 'north', 'driver', 'flows', 'water', 'two', 'along', 'bank', 'town', 'name', 'car', 'up', 'km', 'near', 'river', 'south'], ['river/1']).
_lex(['square', 'brezhoneg', 'century', 'maelor', 'village', 'municipality', 'primary', 'covers', 'one', 'states', 'known', 'through', 'saesneg', 'pecheneg', 'education', 'children', 'before', 'city', 'united', 'area', 'neg', '-', 'located', 'bureau', 'bilingual', 'isneg', 'total', 'linguistic', 'attended', 'around', 'ya', 'water', 'part', 'plan', 'new', 'schools', 'november', 'population', 'town', 'land', 'february', 'census', 'name', 'language', 'many', 'according', 'km', 'miles', '2007', 'launched'], ['negArea/2']).
