_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['argmax', 'state', 'viterbi', 'each', 'path', 'em', 'computed'], ['argmax/4']).
_lex(['rank', 'general', 'army', 'promoted', 'lieutenant', 'major', 'captain'], ['rank/2']).
_lex(['squared', 'against', 'two', 'up', 'one', 'square', 'error'], ['squared_kilometer/2']).
_lex(['mile', 'km', 'square', 'per', 'density', 'population', 'people'], ['mile/2']).
_lex(['year', 'same', 'first', 'one', 'school', 'following', 'later'], ['year/2']).
_lex(['negate', 'used', 'effects', 'more', 'each', 'one', 'power'], ['negate/2']).
_lex(['min', '-', 'time', '1', 'rate', '30', '15'], ['min/2']).
_lex(['union', 'rugby', 'trade', 'born', 'national', 'team', 'workers'], ['union/3']).
_lex(['sum', 'money', 'two', 'number', 'one', 'large', 'each'], ['sum/2']).
_lex(['percent', 'square', 'population', 'vote', 'more', 'over', 'miles'], ['percent/2']).
_lex(['squared', 'against', 'two', 'up', 'one', 'square', 'error'], ['squared_mile/2']).
_lex(['kilometer', 'square', 'estimated', 'per', 'population', 'density', 'area'], ['kilometer/2']).
_lex(['compare', 'different', 'used', 'one', 'two', 'between', '1'], ['compareMore/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin', 'language', 'coat'], ['fracTopRanked/2']).
_lex(['max', 'min', 'speed', 'one', 'maximum', 'average', 'power'], ['max/2']).
_lex(['100', 'females', 'males', 'over', 'age', '18', 'year'], ['every/3']).
_lex(['meter', 'one', 'per', 'square', 'high', 'long', 'up'], ['meter/2']).
_lex(['one', 'although', 'until', 'time', 'many', 'such', 'used'], ['not/3']).
_lex(['compare', 'different', 'used', 'one', 'two', 'between', '1'], ['compareLess/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin', 'language', 'coat'], ['fracQuant/3']).
_lex(['g', 'f', 'argmin', 'set', 'defined', 'median', 'argument'], ['argmin/4']).
_lex(['affirm', 'god', 'court', 'people', 'one', 'human', 'such'], ['affirm/2']).
_lex(['foot', 'one', 'two', 'square', 'left', 'located', 'first'], ['foot/2']).
_lex(['count', 'one', 'first', 'world', 'results', 'cup', 'two'], ['count/2']).
_lex(['mean', 'used', 'one', 'name', 'word', 'term', 'above'], ['mean/2']).
