_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['argmax', 'state', 'viterbi'], ['argmax/4']).
_lex(['rank', 'general', 'army'], ['rank/2']).
_lex(['squared', 'against', 'two'], ['squared_kilometer/2']).
_lex(['mile', 'km', 'square'], ['mile/2']).
_lex(['year', 'same', 'first'], ['year/2']).
_lex(['negate', 'used', 'effects'], ['negate/2']).
_lex(['min', '-', 'time'], ['min/2']).
_lex(['union', 'rugby', 'trade'], ['union/3']).
_lex(['sum', 'money', 'two'], ['sum/2']).
_lex(['percent', 'square', 'population'], ['percent/2']).
_lex(['squared', 'against', 'two'], ['squared_mile/2']).
_lex(['kilometer', 'square', 'estimated'], ['kilometer/2']).
_lex(['compare', 'different', 'used'], ['compareMore/3']).
_lex(['frac', 'dlig', 'script'], ['fracTopRanked/2']).
_lex(['max', 'min', 'speed'], ['max/2']).
_lex(['100', 'females', 'males'], ['every/3']).
_lex(['meter', 'one', 'per'], ['meter/2']).
_lex(['one', 'although', 'until'], ['not/3']).
_lex(['compare', 'different', 'used'], ['compareLess/3']).
_lex(['frac', 'dlig', 'script'], ['fracQuant/3']).
_lex(['g', 'f', 'argmin'], ['argmin/4']).
_lex(['affirm', 'god', 'court'], ['affirm/2']).
_lex(['foot', 'one', 'two'], ['foot/2']).
_lex(['count', 'one', 'first'], ['count/2']).
_lex(['mean', 'used', 'one'], ['mean/2']).
