_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['argmax', 'state', 'viterbi', 'each', 'path', 'em', 'computed', 'classic', 'iteration', 'maximization'], ['argmax/4']).
_lex(['rank', 'general', 'army', 'promoted', 'lieutenant', 'major', 'captain', 'war', 'officer', 'colonel'], ['rank/2']).
_lex(['squared', 'against', 'two', 'up', 'one', 'square', 'error', 'second', 'per', 'mean'], ['squared_kilometer/2']).
_lex(['mile', 'km', 'square', 'per', 'density', 'population', 'people', 'one', 'located', '1'], ['mile/2']).
_lex(['year', 'same', 'first', 'one', 'school', 'following', 'later', 'each', 'during', 'new'], ['year/2']).
_lex(['negate', 'used', 'effects', 'more', 'each', 'one', 'power', 'effect', 'powers', 'such'], ['negate/2']).
_lex(['min', '-', 'time', '1', 'rate', '30', '15', '10', 'per', 'max'], ['min/2']).
_lex(['union', 'rugby', 'trade', 'born', 'national', 'team', 'workers', 'new', 'player', 'club'], ['union/3']).
_lex(['sum', 'money', 'two', 'number', 'one', 'large', 'each', 'total', 'over', 'up'], ['sum/2']).
_lex(['percent', 'square', 'population', 'vote', 'more', 'over', 'miles', 'area', 'total', 'one'], ['percent/2']).
_lex(['squared', 'against', 'two', 'up', 'one', 'square', 'error', 'second', 'per', 'mean'], ['squared_mile/2']).
_lex(['kilometer', 'square', 'estimated', 'per', 'population', 'density', 'area', 'kilometers', 'people', 'average'], ['kilometer/2']).
_lex(['compare', 'different', 'used', 'one', 'two', 'between', '1', 'help', 'more', 'lists'], ['compareMore/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin', 'language', 'coat', 'en', 'providers', 'increasingly'], ['fracTopRanked/2']).
_lex(['max', 'min', 'speed', 'one', 'maximum', 'average', 'power', 'vo2', 'up', 'h'], ['max/2']).
_lex(['100', 'females', 'males', 'over', 'age', '18', 'year', 'one', 'years', 'day'], ['every/3']).
_lex(['meter', 'one', 'per', 'square', 'high', 'long', 'up', 'meters', '1', 'height'], ['meter/2']).
_lex(['one', 'although', 'until', 'time', 'many', 'such', 'used', 'first', 'though', 'more'], ['not/3']).
_lex(['compare', 'different', 'used', 'one', 'two', 'between', '1', 'help', 'more', 'lists'], ['compareLess/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin', 'language', 'coat', 'en', 'providers', 'increasingly'], ['fracQuant/3']).
_lex(['g', 'f', 'argmin', 'set', 'defined', 'median', 'argument', 'unary', 'computable', 'given'], ['argmin/4']).
_lex(['affirm', 'god', 'court', 'people', 'one', 'human', 'such', 'faith', 'those', 'both'], ['affirm/2']).
_lex(['foot', 'one', 'two', 'square', 'left', 'located', 'first', 'm', 'set', 'mountain'], ['foot/2']).
_lex(['count', 'one', 'first', 'world', 'results', 'cup', 'two', 'number', 'best', 'votes'], ['count/2']).
_lex(['mean', 'used', 'one', 'name', 'word', 'term', 'above', 'level', 'time', 'sea'], ['mean/2']).
