_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['argmax', 'state', 'viterbi', 'each', 'path', 'em', 'computed', 'classic', 'iteration'], ['argmax/4']).
_lex(['rank', 'general', 'army', 'promoted', 'lieutenant', 'major', 'captain', 'war', 'officer'], ['rank/2']).
_lex(['squared', 'against', 'two', 'up', 'one', 'square', 'error', 'second', 'per'], ['squared_kilometer/2']).
_lex(['mile', 'km', 'square', 'per', 'density', 'population', 'people', 'one', 'located'], ['mile/2']).
_lex(['year', 'same', 'first', 'one', 'school', 'following', 'later', 'each', 'during'], ['year/2']).
_lex(['negate', 'used', 'effects', 'more', 'each', 'one', 'power', 'effect', 'powers'], ['negate/2']).
_lex(['min', '-', 'time', '1', 'rate', '30', '15', '10', 'per'], ['min/2']).
_lex(['union', 'rugby', 'trade', 'born', 'national', 'team', 'workers', 'new', 'player'], ['union/3']).
_lex(['sum', 'money', 'two', 'number', 'one', 'large', 'each', 'total', 'over'], ['sum/2']).
_lex(['percent', 'square', 'population', 'vote', 'more', 'over', 'miles', 'area', 'total'], ['percent/2']).
_lex(['squared', 'against', 'two', 'up', 'one', 'square', 'error', 'second', 'per'], ['squared_mile/2']).
_lex(['kilometer', 'square', 'estimated', 'per', 'population', 'density', 'area', 'kilometers', 'people'], ['kilometer/2']).
_lex(['compare', 'different', 'used', 'one', 'two', 'between', '1', 'help', 'more'], ['compareMore/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin', 'language', 'coat', 'en', 'providers'], ['fracTopRanked/2']).
_lex(['max', 'min', 'speed', 'one', 'maximum', 'average', 'power', 'vo2', 'up'], ['max/2']).
_lex(['100', 'females', 'males', 'over', 'age', '18', 'year', 'one', 'years'], ['every/3']).
_lex(['meter', 'one', 'per', 'square', 'high', 'long', 'up', 'meters', '1'], ['meter/2']).
_lex(['one', 'although', 'until', 'time', 'many', 'such', 'used', 'first', 'though'], ['not/3']).
_lex(['compare', 'different', 'used', 'one', 'two', 'between', '1', 'help', 'more'], ['compareLess/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin', 'language', 'coat', 'en', 'providers'], ['fracQuant/3']).
_lex(['g', 'f', 'argmin', 'set', 'defined', 'median', 'argument', 'unary', 'computable'], ['argmin/4']).
_lex(['affirm', 'god', 'court', 'people', 'one', 'human', 'such', 'faith', 'those'], ['affirm/2']).
_lex(['foot', 'one', 'two', 'square', 'left', 'located', 'first', 'm', 'set'], ['foot/2']).
_lex(['count', 'one', 'first', 'world', 'results', 'cup', 'two', 'number', 'best'], ['count/2']).
_lex(['mean', 'used', 'one', 'name', 'word', 'term', 'above', 'level', 'time'], ['mean/2']).
