_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['argmax', 'state'], ['argmax/4']).
_lex(['rank', 'general'], ['rank/2']).
_lex(['squared', 'against'], ['squared_kilometer/2']).
_lex(['mile', 'km'], ['mile/2']).
_lex(['year', 'same'], ['year/2']).
_lex(['negate', 'used'], ['negate/2']).
_lex(['min', '-'], ['min/2']).
_lex(['union', 'rugby'], ['union/3']).
_lex(['sum', 'money'], ['sum/2']).
_lex(['percent', 'square'], ['percent/2']).
_lex(['squared', 'against'], ['squared_mile/2']).
_lex(['kilometer', 'square'], ['kilometer/2']).
_lex(['compare', 'different'], ['compareMore/3']).
_lex(['frac', 'dlig'], ['fracTopRanked/2']).
_lex(['max', 'min'], ['max/2']).
_lex(['100', 'females'], ['every/3']).
_lex(['meter', 'one'], ['meter/2']).
_lex(['one', 'although'], ['not/3']).
_lex(['compare', 'different'], ['compareLess/3']).
_lex(['frac', 'dlig'], ['fracQuant/3']).
_lex(['g', 'f'], ['argmin/4']).
_lex(['affirm', 'god'], ['affirm/2']).
_lex(['foot', 'one'], ['foot/2']).
_lex(['count', 'one'], ['count/2']).
_lex(['mean', 'used'], ['mean/2']).
