_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['argmax', 'state', 'viterbi', 'each', 'path', 'em'], ['argmax/4']).
_lex(['rank', 'general', 'army', 'promoted', 'lieutenant', 'major'], ['rank/2']).
_lex(['squared', 'against', 'two', 'up', 'one', 'square'], ['squared_kilometer/2']).
_lex(['mile', 'km', 'square', 'per', 'density', 'population'], ['mile/2']).
_lex(['year', 'same', 'first', 'one', 'school', 'following'], ['year/2']).
_lex(['negate', 'used', 'effects', 'more', 'each', 'one'], ['negate/2']).
_lex(['min', '-', 'time', '1', 'rate', '30'], ['min/2']).
_lex(['union', 'rugby', 'trade', 'born', 'national', 'team'], ['union/3']).
_lex(['sum', 'money', 'two', 'number', 'one', 'large'], ['sum/2']).
_lex(['percent', 'square', 'population', 'vote', 'more', 'over'], ['percent/2']).
_lex(['squared', 'against', 'two', 'up', 'one', 'square'], ['squared_mile/2']).
_lex(['kilometer', 'square', 'estimated', 'per', 'population', 'density'], ['kilometer/2']).
_lex(['compare', 'different', 'used', 'one', 'two', 'between'], ['compareMore/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin', 'language'], ['fracTopRanked/2']).
_lex(['max', 'min', 'speed', 'one', 'maximum', 'average'], ['max/2']).
_lex(['100', 'females', 'males', 'over', 'age', '18'], ['every/3']).
_lex(['meter', 'one', 'per', 'square', 'high', 'long'], ['meter/2']).
_lex(['one', 'although', 'until', 'time', 'many', 'such'], ['not/3']).
_lex(['compare', 'different', 'used', 'one', 'two', 'between'], ['compareLess/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin', 'language'], ['fracQuant/3']).
_lex(['g', 'f', 'argmin', 'set', 'defined', 'median'], ['argmin/4']).
_lex(['affirm', 'god', 'court', 'people', 'one', 'human'], ['affirm/2']).
_lex(['foot', 'one', 'two', 'square', 'left', 'located'], ['foot/2']).
_lex(['count', 'one', 'first', 'world', 'results', 'cup'], ['count/2']).
_lex(['mean', 'used', 'one', 'name', 'word', 'term'], ['mean/2']).
