_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['argmax'], ['argmax/4']).
_lex(['rank'], ['rank/2']).
_lex(['squared'], ['squared_kilometer/2']).
_lex(['mile'], ['mile/2']).
_lex(['year'], ['year/2']).
_lex(['negate'], ['negate/2']).
_lex(['min'], ['min/2']).
_lex(['union'], ['union/3']).
_lex(['sum'], ['sum/2']).
_lex(['percent'], ['percent/2']).
_lex(['squared'], ['squared_mile/2']).
_lex(['kilometer'], ['kilometer/2']).
_lex(['compare'], ['compareMore/3']).
_lex(['frac'], ['fracTopRanked/2']).
_lex(['max'], ['max/2']).
_lex(['100'], ['every/3']).
_lex(['meter'], ['meter/2']).
_lex(['one'], ['not/3']).
_lex(['compare'], ['compareLess/3']).
_lex(['frac'], ['fracQuant/3']).
_lex(['g'], ['argmin/4']).
_lex(['affirm'], ['affirm/2']).
_lex(['foot'], ['foot/2']).
_lex(['count'], ['count/2']).
_lex(['mean'], ['mean/2']).
