_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['argmax', 'state', 'viterbi', 'each', 'path'], ['argmax/4']).
_lex(['rank', 'general', 'army', 'promoted', 'lieutenant'], ['rank/2']).
_lex(['squared', 'against', 'two', 'up', 'one'], ['squared_kilometer/2']).
_lex(['mile', 'km', 'square', 'per', 'density'], ['mile/2']).
_lex(['year', 'same', 'first', 'one', 'school'], ['year/2']).
_lex(['negate', 'used', 'effects', 'more', 'each'], ['negate/2']).
_lex(['min', '-', 'time', '1', 'rate'], ['min/2']).
_lex(['union', 'rugby', 'trade', 'born', 'national'], ['union/3']).
_lex(['sum', 'money', 'two', 'number', 'one'], ['sum/2']).
_lex(['percent', 'square', 'population', 'vote', 'more'], ['percent/2']).
_lex(['squared', 'against', 'two', 'up', 'one'], ['squared_mile/2']).
_lex(['kilometer', 'square', 'estimated', 'per', 'population'], ['kilometer/2']).
_lex(['compare', 'different', 'used', 'one', 'two'], ['compareMore/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin'], ['fracTopRanked/2']).
_lex(['max', 'min', 'speed', 'one', 'maximum'], ['max/2']).
_lex(['100', 'females', 'males', 'over', 'age'], ['every/3']).
_lex(['meter', 'one', 'per', 'square', 'high'], ['meter/2']).
_lex(['one', 'although', 'until', 'time', 'many'], ['not/3']).
_lex(['compare', 'different', 'used', 'one', 'two'], ['compareLess/3']).
_lex(['frac', 'dlig', 'script', 'tail', 'latin'], ['fracQuant/3']).
_lex(['g', 'f', 'argmin', 'set', 'defined'], ['argmin/4']).
_lex(['affirm', 'god', 'court', 'people', 'one'], ['affirm/2']).
_lex(['foot', 'one', 'two', 'square', 'left'], ['foot/2']).
_lex(['count', 'one', 'first', 'world', 'results'], ['count/2']).
_lex(['mean', 'used', 'one', 'name', 'word'], ['mean/2']).
