{{Infobox disease

| Name = Autism

| Image = Autism-stacking-cans 2nd edit.jpg

| Alt = Young red-haired boy facing away from camera, stacking a seventh can atop a column of six food cans on the kitchen floor. An open pantry contains many more cans.

| Caption = Repetitively stacking or lining up objects is a behavior sometimes associated with individuals with autism.

| DiseasesDB = 1142

| ICD10 = {{ICD10|F|84|0|f|80}}

| ICD9 = 299.00

| ICDO =

| OMIM = 209850

| MedlinePlus = 001526

| eMedicineSubj = med

| eMedicineTopic = 3202

| eMedicine_mult = {{eMedicine2|ped|180}}

| MeshID = D001321

| GeneReviewsNBK = NBK1442

| GeneReviewsName = Autism overview

}}

{'DiseasesDB': '1142', 'Name': 'Autism', 'MeshID': 'D001321', 'Image': 'Autism-stacking-cans 2nd edit.jpg', 'eMedicineSubj': 'med', 'ICDO': '', 'eMedicineTopic': '3202', 'Caption': 'Repetitively stacking or lining up objects is a behavior sometimes associated with individuals with autism.', 'OMIM': '209850', 'GeneReviewsNBK': 'NBK1442', 'GeneReviewsName': 'Autism overview', 'ICD9': '299.00', 'Alt': 'Young red-haired boy facing away from camera, stacking a seventh can atop a column of six food cans on the kitchen floor. An open pantry contains many more cans.', 'MedlinePlus': '001526', 'eMedicine_mult': '{{eMedicine2|ped|180}}', 'ICD10': '{{ICD10|F|84|0|f|80}}'}
{{Infobox U.S. state

|Name= Alabama

|Fullname= State of Alabama

|Flag= Flag of Alabama.svg

|Flaglink= [[Flag of Alabama|Flag]]

|Seal= Seal of Alabama.svg

|Seallink= [[Seal of Alabama|Seal]]

|Coat of arms= Alabama-COA.png

|Coatlink= [[Coat of arms of Alabama|Coat of arms]]

|Map= Alabama in United States.svg

|Nickname= Yellowhammer State; Heart of [[Dixie]]; Cotton State

|Demonym= [[Adjectivals and demonyms for U.S. states|Alabamian]]&lt;ref&gt;[http://www.gettysburg.stonesentinels.com/Confederate/AL.php The Alabama monument south of Gettysburg]&lt;/ref&gt;

|Motto= [[Audemus jura nostra defendere]] ([[Latin]])

|MottoEnglish= We dare defend our rights

|Former= Alabama Territory

|Capital= [[Montgomery, Alabama|Montgomery]]

|OfficialLang= English

|Languages= English (96.17%) &lt;br /&gt;Spanish (2.12%)

|LargestMetro= [[Birmingham-Hoover-Cullman Combined Statistical Area|Greater Birmingham Area]]

|LargestCity= [[Birmingham, Alabama|Birmingham]]&lt;br /&gt;212,237 &lt;small&gt;(2010 census)&lt;/small&gt;

|Governor= [[Robert J. Bentley]] ([[Republican Party (United States)|R]])

|Lieutenant Governor= [[Kay Ivey]] ([[Republican Party (United States)|R]])

|Legislature= [[Alabama Legislature]]

|Upperhouse= [[Alabama Senate|Senate]]

|Lowerhouse= [[Alabama House of Representatives|House of Representatives]]

|Senators= [[Richard Shelby]] (R)&lt;br /&gt;[[Jeff Sessions]] (R)

|Representative= 6 Republicans, 1 Democrat

|TradAbbreviation= Ala.

|PostalAbbreviation= AL

|AreaRank= 30th

|TotalArea= 135,765

|TotalAreaUS= 52,419

|LandArea= 131,426

|LandAreaUS= 50,744

|WaterArea= 4,338

|WaterAreaUS= 1,675

|PCWater= 3.20

|PopRank= 23rd

|2010Pop= 4,822,023 (2012 est.)&lt;ref name=PopEstUS/&gt;

|DensityRank= 27th

|2010Density= 36.5 (2011 est.)

|2010DensityUS= 94.7 (2011 est.)

|AdmittanceOrder= 22nd

|AdmittanceDate= December 14, 1819

|TimeZone= [[Central Time Zone (North America)|Central]]: [[Coordinated Universal Time|UTC]] [[Central Standard Time|-6]]/[[Central Daylight Time|-5]]

|TZ1Where= most of state

|TimeZone2= [[Eastern Time Zone (North America)|Eastern]]: [[Coordinated Universal Time|UTC]] [[Eastern Time Zone|−5]]/[[Eastern Daylight Time|−4]]

|TZ2Where= [[Phenix City, Alabama]] area

|Latitude= 30° 11′ N to 35° N

|Longitude= 84° 53′ W to 88° 28′ W

|Width= 305

|WidthUS= 190

|Length= 531

|LengthUS= 330

|LargestCounty= [[Baldwin County, Alabama|Baldwin County]]

|HighestPoint= [[Mount Cheaha]]&lt;ref&gt;{{cite ngs|id=DG3595|designation= Cheehahaw|accessdate=October 20, 2011}}&lt;/ref&gt;&lt;ref name=USGS&gt;{{cite web|url=http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html|title=Elevations and Distances in the United States|publisher=United States Geological Survey|year=2001|accessdate=October 21, 2011}}&lt;/ref&gt;&lt;ref name=NAVD88&gt;Elevation adjusted to [[North American Vertical Datum of 1988]].&lt;/ref&gt;

|HighestElev= 735.5

|HighestElevUS= 2,413

|MeanElev= 150

|MeanElevUS= 500

|LowestPoint= [[Gulf of Mexico]]&lt;ref name=USGS/&gt;

|LowestElev= 0

|LowestElevUS= 0

|ISOCode= US-AL

|Website= www.Alabama.gov

}}

{'MeanElev': '150', 'LargestCounty': '[[Baldwin County, Alabama|Baldwin County]]', 'OfficialLang': 'English', 'TotalArea': '135,765', 'LandAreaUS': '50,744', 'LowestPoint': '[[Gulf of Mexico]]&lt;ref name', 'LowestElevUS': '0', 'MottoEnglish': 'We dare defend our rights', '2010DensityUS': '94.7 (2011 est.)', 'Languages': 'English (96.17%) &lt;br /&gt;Spanish (2.12%)', 'TradAbbreviation': 'Ala.', 'HighestPoint': '[[Mount Cheaha]]&lt;ref&gt;{{cite ngs|id', 'HighestElevUS': '2,413', 'Capital': '[[Montgomery, Alabama|Montgomery]]', 'Latitude': '30\xc2\xb0\xe2\x80\x8a11\xe2\x80\xb2 N to 35\xc2\xb0 N', 'TimeZone': '[[Central Time Zone (North America)|Central]]: [[Coordinated Universal Time|UTC]] [[Central Standard Time|-6]]/[[Central Daylight Time|-5]]', 'Upperhouse': '[[Alabama Senate|Senate]]', 'ISOCode': 'US-AL', 'Lieutenant Governor': '[[Kay Ivey]] ([[Republican Party (United States)|R]])', 'LargestCity': '[[Birmingham, Alabama|Birmingham]]&lt;br /&gt;212,237 &lt;small&gt;(2010 census)&lt;/small&gt;', 'DensityRank': '27th', 'Website': 'www.Alabama.gov', 'Map': 'Alabama in United States.svg', 'Lowerhouse': '[[Alabama House of Representatives|House of Representatives]]', 'TZ1Where': 'most of state', '2010Pop': '4,822,023 (2012 est.)&lt;ref name', 'WidthUS': '190', 'PopRank': '23rd', 'Flag': 'Flag of Alabama.svg', 'MeanElevUS': '500', 'Representative': '6 Republicans, 1 Democrat', 'Motto': '[[Audemus jura nostra defendere]] ([[Latin]])', 'Nickname': 'Yellowhammer State; Heart of [[Dixie]]; Cotton State', 'Former': 'Alabama Territory', 'LargestMetro': '[[Birmingham-Hoover-Cullman Combined Statistical Area|Greater Birmingham Area]]', 'Legislature': '[[Alabama Legislature]]', 'Coatlink': '[[Coat of arms of Alabama|Coat of arms]]', 'LandArea': '131,426', 'Name': 'Alabama', 'LowestElev': '0', 'Seallink': '[[Seal of Alabama|Seal]]', 'TimeZone2': '[[Eastern Time Zone (North America)|Eastern]]: [[Coordinated Universal Time|UTC]] [[Eastern Time Zone|\xe2\x88\x925]]/[[Eastern Daylight Time|\xe2\x88\x924]]', 'Governor': '[[Robert J. Bentley]] ([[Republican Party (United States)|R]])', 'AdmittanceDate': 'December 14, 1819', 'Length': '531', 'Longitude': '84\xc2\xb0\xe2\x80\x8a53\xe2\x80\xb2 W to 88\xc2\xb0\xe2\x80\x8a28\xe2\x80\xb2 W', 'Flaglink': '[[Flag of Alabama|Flag]]', 'AreaRank': '30th', 'Fullname': 'State of Alabama', 'LengthUS': '330', 'Senators': '[[Richard Shelby]] (R)&lt;br /&gt;[[Jeff Sessions]] (R)', 'Width': '305', 'TZ2Where': '[[Phenix City, Alabama]] area', 'PostalAbbreviation': 'AL', 'Demonym': '[[Adjectivals and demonyms for U.S. states|Alabamian]]&lt;ref&gt;[http://www.gettysburg.stonesentinels.com/Confederate/AL.php The Alabama monument south of Gettysburg]&lt;/ref&gt;', 'WaterAreaUS': '1,675', 'AdmittanceOrder': '22nd', 'HighestElev': '735.5', 'TotalAreaUS': '52,419', 'Seal': 'Seal of Alabama.svg', 'PCWater': '3.20', '2010Density': '36.5 (2011 est.)', 'Coat of arms': 'Alabama-COA.png', 'WaterArea': '4,338'}
{{Infobox U.S. state symbols

|Boxwidth= 25em

|Flag= Flag of Alabama.svg |Flagsize= 125px

|Name= Alabama

|Amphibian= [[Red Hills salamander]]

|Bird= [[Northern Flicker|Yellowhammer]], [[Wild Turkey]]

|Butterfly= [[Eastern Tiger Swallowtail]]

|Fish= [[Largemouth bass]], [[Atlantic tarpon|Fighting tarpon]]

|Flower= [[Camellia]], [[Hydrangea quercifolia|Oak-leaf Hydrangea]]

|Insect= [[Monarch Butterfly]]

|Mammal= [[American Black Bear]], [[Racking horse]]

|Reptile= [[Alabama red-bellied turtle]]

|Tree= [[Longleaf Pine]]

|Beverage= [[Conecuh Ridge Whiskey]]

|Colors= Red, White

|Dance= [[Square Dance]]

|Food= [[Pecan]], [[Blackberry]], [[Peach]]

|Fossil= [[Basilosaurus]]

|Gemstone= [[Star Blue Quartz]]

|Mineral= [[Hematite]]

|StateRock= [[Marble]]

|Shell= [[Johnstone's Junonia]]

|Slogan= ''Share The Wonder'',&lt;br /&gt;''Alabama the beautiful'',&lt;br /&gt;''Where America finds its voice'',&lt;br /&gt;''[[Sweet Home Alabama]]''

|Soil= [[Bama (soil)|Bama]]

|Song= ''[[Alabama (song)]]''

|Route Marker= Alabama 67.svg

|Quarter= 2003 AL Proof.png

|QuarterReleaseDate= 2003

}}

{'Flower': '[[Camellia]], [[Hydrangea quercifolia|Oak-leaf Hydrangea]]', 'Boxwidth': '25em', 'Fossil': '[[Basilosaurus]]', 'Gemstone': '[[Star Blue Quartz]]', 'Bird': '[[Northern Flicker|Yellowhammer]], [[Wild Turkey]]', 'Mineral': '[[Hematite]]', 'Butterfly': '[[Eastern Tiger Swallowtail]]', 'Shell': "[[Johnstone's Junonia]]", 'Song': "''[[Alabama (song)]]''", 'Food': '[[Pecan]], [[Blackberry]], [[Peach]]', 'Flag': 'Flag of Alabama.svg |Flagsize', 'Insect': '[[Monarch Butterfly]]', 'QuarterReleaseDate': '2003', 'Route Marker': 'Alabama 67.svg', 'Slogan': "''Share The Wonder'',&lt;br /&gt;''Alabama the beautiful'',&lt;br /&gt;''Where America finds its voice'',&lt;br /&gt;''[[Sweet Home Alabama]]''", 'Name': 'Alabama', 'Tree': '[[Longleaf Pine]]', 'Beverage': '[[Conecuh Ridge Whiskey]]', 'Amphibian': '[[Red Hills salamander]]', 'Mammal': '[[American Black Bear]], [[Racking horse]]', 'Quarter': '2003 AL Proof.png', 'Reptile': '[[Alabama red-bellied turtle]]', 'Dance': '[[Square Dance]]', 'Soil': '[[Bama (soil)|Bama]]', 'Fish': '[[Largemouth bass]], [[Atlantic tarpon|Fighting tarpon]]', 'Colors': 'Red, White', 'StateRock': '[[Marble]]'}
{{Infobox officeholder

|name=Abraham Lincoln

|image=Abraham Lincoln November 1863.jpg

|alt=Iconic black and white photograph of Lincoln showing his head and shoulders.

|caption=[[Daguerreotype]] of Abraham Lincoln at age 54, 1863

|office=[[List of Presidents of the United States|16th]] [[President of the United States]]

|vicepresident=[[Hannibal Hamlin]] &lt;small&gt;(1861–1865)&lt;/small&gt; &lt;br&gt;[[Andrew Johnson]] &lt;small&gt;(1865)&lt;/small&gt;

|term_start=March 4, 1861

|term_end=April 15, 1865

|predecessor=[[James Buchanan]]

|successor=[[Andrew Johnson]]

|state2=[[Illinois]]

|district2=[[Illinois' 7th congressional district|7th]]

|term_start2=March 4, 1847

|term_end2=March 4, 1849

|predecessor2=[[John Henry (representative)|John Henry]]

|successor2=[[Thomas L. Harris|Thomas Harris]]

|state_house3=Illinois

|birth_date={{birth date|1809|2|12}}

|birth_place=[[Hodgenville, Kentucky]], U.S.

|death_date={{death date and age|1865|4|15|1809|2|12}}

|death_place=[[Petersen House (Washington, D.C.)|Petersen House]], [[Washington, D.C.]], U.S.

|restingplace=[[Lincoln Tomb|Lincoln's Tomb]], [[Oak Ridge Cemetery]]&lt;br&gt;[[Springfield, Illinois]]

|citizenship  = [[United States]]

|party=[[Republican Party (United States)|Republican]] &lt;small&gt;(1854–1865)&lt;/small&gt;&lt;br&gt;[[National Union Party (United States)|National Union]] &lt;small&gt;(1864–1865)&lt;/small&gt;

|otherparty=[[Whig Party (United States)|Whig]] &lt;small&gt;(Before 1854)&lt;/small&gt;

|spouse=[[Mary Todd Lincoln|Mary Todd]]

|children=[[Robert Todd Lincoln]]&lt;br&gt;[[Edward Baker Lincoln|Edward Baker &quot;Eddie&quot; Lincoln]]&lt;br&gt;[[Willie Lincoln|William Wallace &quot;Willie&quot; Lincoln]]&lt;br&gt;[[Tad Lincoln|Thomas &quot;Tad&quot; Lincoln]]

|profession=Lawyer&lt;br/&gt;Politician

|signature=Abraham Lincoln 1862 signature.svg

|signature_alt=Cursive signature in ink

|branch=Illinois Militia

|serviceyears=1832

|rank=[[File:US-O3 insignia.svg|30px]] [[Captain (United States)|Captain]]

|battles=[[Black Hawk War]]

}}

{'otherparty': '[[Whig Party (United States)|Whig]] &lt;small&gt;(Before 1854)&lt;/small&gt;', 'signature_alt': 'Cursive signature in ink', 'citizenship': '[[United States]]', 'office': '[[List of Presidents of the United States|16th]] [[President of the United States]]', 'serviceyears': '1832', 'image': 'Abraham Lincoln November 1863.jpg', 'profession': 'Lawyer&lt;br/&gt;Politician', 'rank': '[[File:US-O3 insignia.svg|30px]] [[Captain (United States)|Captain]]', 'term_end2': 'March 4, 1849', 'birth_place': '[[Hodgenville, Kentucky]], U.S.', 'alt': 'Iconic black and white photograph of Lincoln showing his head and shoulders.', 'children': '[[Robert Todd Lincoln]]&lt;br&gt;[[Edward Baker Lincoln|Edward Baker &quot;Eddie&quot; Lincoln]]&lt;br&gt;[[Willie Lincoln|William Wallace &quot;Willie&quot; Lincoln]]&lt;br&gt;[[Tad Lincoln|Thomas &quot;Tad&quot; Lincoln]]', 'predecessor2': '[[John Henry (representative)|John Henry]]', 'battles': '[[Black Hawk War]]', 'district2': "[[Illinois' 7th congressional district|7th]]", 'term_end': 'April 15, 1865', 'branch': 'Illinois Militia', 'party': '[[Republican Party (United States)|Republican]] &lt;small&gt;(1854\xe2\x80\x931865)&lt;/small&gt;&lt;br&gt;[[National Union Party (United States)|National Union]] &lt;small&gt;(1864\xe2\x80\x931865)&lt;/small&gt;', 'successor2': '[[Thomas L. Harris|Thomas Harris]]', 'predecessor': '[[James Buchanan]]', 'death_place': '[[Petersen House (Washington, D.C.)|Petersen House]], [[Washington, D.C.]], U.S.', 'state_house3': 'Illinois', 'term_start': 'March 4, 1861', 'spouse': '[[Mary Todd Lincoln|Mary Todd]]', 'successor': '[[Andrew Johnson]]', 'term_start2': 'March 4, 1847', 'name': 'Abraham Lincoln', 'state2': '[[Illinois]]', 'death_date': '{{death date and age|1865|4|15|1809|2|12}}', 'vicepresident': '[[Hannibal Hamlin]] &lt;small&gt;(1861\xe2\x80\x931865)&lt;/small&gt; &lt;br&gt;[[Andrew Johnson]] &lt;small&gt;(1865)&lt;/small&gt;', 'caption': '[[Daguerreotype]] of Abraham Lincoln at age 54, 1863', 'restingplace': "[[Lincoln Tomb|Lincoln's Tomb]], [[Oak Ridge Cemetery]]&lt;br&gt;[[Springfield, Illinois]]", 'signature': 'Abraham Lincoln 1862 signature.svg', 'birth_date': '{{birth date|1809|2|12}}'}
{{Infobox U.S. Cabinet

| Name = Lincoln

| President = Abraham Lincoln

| President date = 1861–1865

| Vice President = [[Hannibal Hamlin]]

| Vice President date = 1861–1865

| Vice President 2 = [[Andrew Johnson]]

| Vice President date 2 = 1865

| State = [[William H. Seward]]

| State date = 1861–1865

| Treasury = [[Salmon P. Chase]]

| Treasury date = 1861–1864

| Treasury 2 = [[William P. Fessenden]]

| Treasury date 2 = 1864–1865

| Treasury 3 = [[Hugh McCulloch]]

| Treasury date 3 = 1865

| War = [[Simon Cameron]]

| War date = 1861–1862

| War 2 = [[Edwin M. Stanton]]

| War date 2 = 1862–1865

| Justice = [[Edward Bates]]

| Justice date = 1861–1864

| Justice 2 = [[James Speed]]

| Justice date 2 = 1864–1865

| Post = [[Montgomery Blair]]

| Post date = 1861–1864

| Post 2 = [[William Dennison, Jr.]]

| Post date 2 = 1864–1865

| Navy = [[Gideon Welles]]

| Navy date = 1861–1865

| Interior = [[Caleb Blood Smith]]

| Interior date = 1861–1862

| Interior 2 = [[John Palmer Usher]]

| Interior date 2 = 1863–1865

| source = &lt;ref&gt;{{cite web|author=Summers, Robert|title=Abraham Lincoln|url=http://www.ipl.org/div/potus/alincoln.html|work=Internet Public Library 2 (IPL2)|publisher=U. Michigan and Drexel U.|archiveurl=http://www.webcitation.org/62dM1T7zn|archivedate=October 22, 2011|deadurl=}}&lt;/ref&gt;

}}

{'Vice President date 2': '1865', 'Interior date': '1861\xe2\x80\x931862', 'Justice': '[[Edward Bates]]', 'Vice President': '[[Hannibal Hamlin]]', 'Post date': '1861\xe2\x80\x931864', 'Justice date': '1861\xe2\x80\x931864', 'State': '[[William H. Seward]]', 'Treasury': '[[Salmon P. Chase]]', 'Interior': '[[Caleb Blood Smith]]', 'Justice 2': '[[James Speed]]', 'War': '[[Simon Cameron]]', 'Treasury date 3': '1865', 'President date': '1861\xe2\x80\x931865', 'Interior date 2': '1863\xe2\x80\x931865', 'Interior 2': '[[John Palmer Usher]]', 'War date 2': '1862\xe2\x80\x931865', 'President': 'Abraham Lincoln', 'Post': '[[Montgomery Blair]]', 'Vice President 2': '[[Andrew Johnson]]', 'Navy date': '1861\xe2\x80\x931865', 'Treasury date 2': '1864\xe2\x80\x931865', 'Name': 'Lincoln', 'Treasury 3': '[[Hugh McCulloch]]', 'Treasury 2': '[[William P. Fessenden]]', 'Justice date 2': '1864\xe2\x80\x931865', 'Post date 2': '1864\xe2\x80\x931865', 'War 2': '[[Edwin M. Stanton]]', 'Treasury date': '1861\xe2\x80\x931864', 'Post 2': '[[William Dennison, Jr.]]', 'State date': '1861\xe2\x80\x931865', 'source': '&lt;ref&gt;{{cite web|author', 'War date': '1861\xe2\x80\x931862', 'Navy': '[[Gideon Welles]]', 'Vice President date': '1861\xe2\x80\x931865'}
{{Infobox philosopher

|region = Western philosophy

|era = [[Ancient philosophy]]

|image = Aristotle Altemps Inv8575.jpg

|caption = Marble bust of Aristotle. Roman copy after a Greek bronze original by [[Lysippus]] c. 330 BC. The alabaster mantle is modern.

|name =Aristotle

|birth_date =384 BC&lt;br /&gt;[[Stagira (ancient city)|Stagira]], [[Chalcidice]]

|death_date =322 BC (aged 61 or 62)&lt;br /&gt;[[Euboea]]

|nationality = [[Greeks|Greek]]

|school_tradition = [[Peripatetic school]]&lt;br /&gt;[[Aristotelianism]]

|main_interests = [[Physics]], [[Metaphysics]], [[Poetry]], [[Theatre]], [[Music]], [[Rhetoric]], [[Politics]], [[Government]], [[Ethics]], [[Biology]], [[Zoology]]

|notable_ideas = [[Golden mean (philosophy)|Golden mean]], [[Aristotelian logic]], [[syllogism]], [[hexis]], [[hylomorphism]], [[On the Soul|Aristotle's theory of soul]]

|influences = [[Parmenides]], [[Socrates]], [[Plato]], [[Heraclitus]], [[Democritus]]

|influenced = Virtually all [[Western philosophy]] that came after his works; [[Alexander the Great]], [[Cicero]], [[Avicenna]], [[Averroes]], [[Maimonides]], [[Albertus Magnus]], [[Thomas Aquinas]], [[Duns Scotus]], [[Ptolemy]], [[Nicolaus Copernicus|Copernicus]], [[Galileo]], and most of [[Islamic philosophy]], [[Jewish philosophy]], [[Christian philosophy]], [[science]] and '''[[List of writers influenced by Aristotle|more...]]'''.

}}

{'influenced': "Virtually all [[Western philosophy]] that came after his works; [[Alexander the Great]], [[Cicero]], [[Avicenna]], [[Averroes]], [[Maimonides]], [[Albertus Magnus]], [[Thomas Aquinas]], [[Duns Scotus]], [[Ptolemy]], [[Nicolaus Copernicus|Copernicus]], [[Galileo]], and most of [[Islamic philosophy]], [[Jewish philosophy]], [[Christian philosophy]], [[science]] and '''[[List of writers influenced by Aristotle|more...]]'''.", 'name': 'Aristotle', 'school_tradition': '[[Peripatetic school]]&lt;br /&gt;[[Aristotelianism]]', 'region': 'Western philosophy', 'death_date': '322 BC (aged 61 or 62)&lt;br /&gt;[[Euboea]]', 'caption': 'Marble bust of Aristotle. Roman copy after a Greek bronze original by [[Lysippus]] c. 330 BC. The alabaster mantle is modern.', 'era': '[[Ancient philosophy]]', 'influences': '[[Parmenides]], [[Socrates]], [[Plato]], [[Heraclitus]], [[Democritus]]', 'main_interests': '[[Physics]], [[Metaphysics]], [[Poetry]], [[Theatre]], [[Music]], [[Rhetoric]], [[Politics]], [[Government]], [[Ethics]], [[Biology]], [[Zoology]]', 'birth_date': '384 BC&lt;br /&gt;[[Stagira (ancient city)|Stagira]], [[Chalcidice]]', 'nationality': '[[Greeks|Greek]]', 'notable_ideas': "[[Golden mean (philosophy)|Golden mean]], [[Aristotelian logic]], [[syllogism]], [[hexis]], [[hylomorphism]], [[On the Soul|Aristotle's theory of soul]]", 'image': 'Aristotle Altemps Inv8575.jpg'}
{{Infobox award

| name      = [[Academy Award]] for Best Production Design

| presenter = [[Academy of Motion Picture Arts and Sciences]]

| country   = [[United States]]

| holder    = [[Rick Carter]]&lt;br /&gt;[[Jim Erickson]]&lt;br /&gt;''[[Lincoln (2012 film)|Lincoln]]'' ([[85th Academy Awards|2012]])

| website   = http://www.oscars.org

}}

{'website': 'http://www.oscars.org', 'presenter': '[[Academy of Motion Picture Arts and Sciences]]', 'holder': "[[Rick Carter]]&lt;br /&gt;[[Jim Erickson]]&lt;br /&gt;''[[Lincoln (2012 film)|Lincoln]]'' ([[85th Academy Awards|2012]])", 'name': '[[Academy Award]] for Best Production Design', 'country': '[[United States]]'}
{{Infobox award

| name           = The Oscars

| current_awards = 85th Academy Awards

| image          = Oscar statuette.jpg

| alt            = An Academy Award statuette, depicting a knight, rendered in Art Deco style, holding a crusader's sword

| caption        = An Academy Award statuette.

| description    = Excellence in cinematic achievements

| presenter      = [[Academy of Motion Picture Arts and Sciences]]

| country        = United States

| year           = 1929

| website        = [http://www.oscars.org/ www.oscars.org]

}}

{'website': '[http://www.oscars.org/ www.oscars.org]', 'description': 'Excellence in cinematic achievements', 'presenter': '[[Academy of Motion Picture Arts and Sciences]]', 'country': 'United States', 'image': 'Oscar statuette.jpg', 'caption': 'An Academy Award statuette.', 'current_awards': '85th Academy Awards', 'year': '1929', 'alt': "An Academy Award statuette, depicting a knight, rendered in Art Deco style, holding a crusader's sword", 'name': 'The Oscars'}
{{Infobox film

| name           = Actrius

| image          = 

| alt            = &lt;!-- see WP:ALT --&gt;

| caption        = 

| director       = [[Ventura Pons]]

| producer       = Ventura Pons

| writer         = Ventura Pons&lt;br&gt; [[Josep Maria Benet i Jornet]]

| starring       = [[Núria Espert]]&lt;br&gt; [[Rosa Maria Sardà]]&lt;br&gt; [[Anna Lizaran]]&lt;br&gt;[[Mercè Pons]]

| music          = [[Carles Cases]]

| cinematography = 

| editing        = 

| studio         = [[Els Films de la Rambla, S.A.]]

| distributor    = 

| released       = {{Film date|1996|||}}&lt;!-- {{Film date|Year|Month|Day|Location}} --&gt;

| runtime        = 90 minutes

| country        = Spain

| language       = Catalan

| budget         = 

| gross          = 

}}

{'gross': '', 'runtime': '90 minutes', 'name': 'Actrius', 'producer': 'Ventura Pons', 'cinematography': '', 'language': 'Catalan', 'country': 'Spain', 'image': '', 'writer': 'Ventura Pons&lt;br&gt; [[Josep Maria Benet i Jornet]]', 'budget': '', 'director': '[[Ventura Pons]]', 'caption': '', 'music': '[[Carles Cases]]', 'starring': '[[N\xc3\xbaria Espert]]&lt;br&gt; [[Rosa Maria Sard\xc3\xa0]]&lt;br&gt; [[Anna Lizaran]]&lt;br&gt;[[Merc\xc3\xa8 Pons]]', 'distributor': '', 'studio': '[[Els Films de la Rambla, S.A.]]', 'alt': '&lt;!-- see WP:ALT --&gt;', 'editing': '', 'released': '{{Film date|1996|||}}&lt;!-- {{Film date|Year|Month|Day|Location}} --&gt;'}
{{Infobox writer

| name = Ayn Rand

| image = Ayn_Rand1.jpg

| alt = Half-length monochrome portrait photo of Ayn Rand, seated, holding a cigarette

| caption = Ayn Rand in 1957

| pseudonym = Ayn Rand

| birth_name = Alisa Zinov'yevna Rosenbaum

| birth_date = {{birth date|mf=yes|1905|2|2}}

| birth_place = [[Saint Petersburg]], [[Russian Empire]]

| death_date = {{death date and age|mf=yes|1982|3|6|1905|2|2}}

| death_place = [[New York City, New York]], U.S.

| resting_place = [[Kensico Cemetery]], [[Valhalla, New York]], U.S.

| occupation = Writer, philosopher

| citizenship = Russia (1905-1922)&lt;br/&gt;Soviet Union (1922-1931)&lt;br/&gt;United States (1931-1982)

| ethnicity = [[Russian Jew]]ish

| language = English

| period = 1934–1982

| subject = [[Philosophy]]

| alma_mater = [[Saint_Petersburg_State_University#History|Petrograd State University]]

| spouse = Frank O'Connor&lt;br&gt;(m. April 15, 1929 – November 7, 1979; his death)

| influences = [[Aristotle]], [[Thomas Aquinas]], [[John Locke]], [[Carl Menger]], [[Ludwig von Mises]], [[Fyodor Dostoyevsky]], [[O. Henry]], [[Victor Hugo]], [[H.L. Mencken]], [[Friedrich Nietzsche]], [[Isabel Paterson]]

| influenced = Participants in the [[Objectivist movement]] and '''[[List of people influenced by Ayn Rand|others...]]'''

| notableworks = ''[[The Fountainhead]]''&lt;br /&gt;''[[Atlas Shrugged]]''

| awards = {{Awards |award=[[Prometheus Award]] |name=Hall of Fame |year=1983 |title=[[Atlas Shrugged]] |year2=1987 |title2=[[Anthem (novella)|Anthem]]}}

| signature = Sign Ayn Rand.png

| signature_alt = Ayn Rand

}}

{'signature_alt': 'Ayn Rand', 'citizenship': 'Russia (1905-1922)&lt;br/&gt;Soviet Union (1922-1931)&lt;br/&gt;United States (1931-1982)', 'image': 'Ayn_Rand1.jpg', 'period': '1934\xe2\x80\x931982', 'birth_place': '[[Saint Petersburg]], [[Russian Empire]]', 'alt': 'Half-length monochrome portrait photo of Ayn Rand, seated, holding a cigarette', 'ethnicity': '[[Russian Jew]]ish', 'subject': '[[Philosophy]]', 'influenced': "Participants in the [[Objectivist movement]] and '''[[List of people influenced by Ayn Rand|others...]]'''", 'notableworks': "''[[The Fountainhead]]''&lt;br /&gt;''[[Atlas Shrugged]]''", 'resting_place': '[[Kensico Cemetery]], [[Valhalla, New York]], U.S.', 'influences': '[[Aristotle]], [[Thomas Aquinas]], [[John Locke]], [[Carl Menger]], [[Ludwig von Mises]], [[Fyodor Dostoyevsky]], [[O. Henry]], [[Victor Hugo]], [[H.L. Mencken]], [[Friedrich Nietzsche]], [[Isabel Paterson]]', 'alma_mater': '[[Saint_Petersburg_State_University#History|Petrograd State University]]', 'birth_name': "Alisa Zinov'yevna Rosenbaum", 'occupation': 'Writer, philosopher', 'pseudonym': 'Ayn Rand', 'death_place': '[[New York City, New York]], U.S.', 'awards': '{{Awards |award', 'spouse': "Frank O'Connor&lt;br&gt;(m. April 15, 1929 \xe2\x80\x93 November 7, 1979; his death)", 'name': 'Ayn Rand', 'language': 'English', 'death_date': '{{death date and age|mf', 'caption': 'Ayn Rand in 1957', 'signature': 'Sign Ayn Rand.png', 'birth_date': '{{birth date|mf'}
{{Infobox scientist

|name              = Alain Connes

|image             = Alain_Connes.jpg

|image_size       = 200px

|caption           = Alain Connes in 2004

|birth_date        = {{birth date and age|1947|04|01|df=y}} 

|birth_place       = [[Draguignan]], [[France]]

|death_date        = 

|death_place       = 

|nationality       = [[France|French]]

|field             = [[Mathematics]]

|work_institutions = [[IHÉS]], France

|alma_mater        = [[École Normale Supérieure]], France 

|doctoral_advisor  = [[Jacques Dixmier]]

|doctoral_students = [[Benjamin Enriquez]]&lt;br&gt;[[Georges Skandalis]]&lt;br&gt;[[Alain Valette]]

|known_for         = [[Baum–Connes conjecture]]&lt;br&gt;[[Noncommutative geometry]]&lt;br&gt;[[Operator algebra]]s

|prizes            = [[Fields Medal]] (1982)&lt;br/&gt;[[Crafoord Prize]] (2001)&lt;br/&gt;[[CNRS]] Gold Medal (2004)

|footnotes         = 

}}

{'doctoral_students': '[[Benjamin Enriquez]]&lt;br&gt;[[Georges Skandalis]]&lt;br&gt;[[Alain Valette]]', 'known_for': '[[Baum\xe2\x80\x93Connes conjecture]]&lt;br&gt;[[Noncommutative geometry]]&lt;br&gt;[[Operator algebra]]s', 'name': 'Alain Connes', 'field': '[[Mathematics]]', 'death_place': '', 'image': 'Alain_Connes.jpg', 'death_date': '', 'caption': 'Alain Connes in 2004', 'alma_mater': '[[\xc3\x89cole Normale Sup\xc3\xa9rieure]], France', 'birth_place': '[[Draguignan]], [[France]]', 'prizes': '[[Fields Medal]] (1982)&lt;br/&gt;[[Crafoord Prize]] (2001)&lt;br/&gt;[[CNRS]] Gold Medal (2004)', 'image_size': '200px', 'birth_date': '{{birth date and age|1947|04|01|df', 'nationality': '[[France|French]]', 'footnotes': '', 'work_institutions': '[[IH\xc3\x89S]], France', 'doctoral_advisor': '[[Jacques Dixmier]]'}
{{Infobox person

| name = Allan Dwan

| image = AllanDwan.jpg

| caption = Dwan during his earlier years in silent film



| birth_date = {{Birth date|1885|04|03}}

| birth_place = [[Toronto]], [[Canada]]



| death_place = [[Los Angeles]], [[United States]]

| spouse = [[Pauline Bush (actress)|Pauline Bush]] (1915–1921) &lt;br /&gt; Marie Shelton (1922–1954)

| occupation = [[Film director]]&lt;br&gt;[[Film producer]]&lt;br&gt;[[Screenwriter]]

| years_active = [[1911 in film|1911]] - [[1961 in film|1961]]

}}

{'name': 'Allan Dwan', 'death_place': '[[Los Angeles]], [[United States]]', 'image': 'AllanDwan.jpg', 'caption': 'Dwan during his earlier years in silent film', 'years_active': '[[1911 in film|1911]] - [[1961 in film|1961]]', 'birth_place': '[[Toronto]], [[Canada]]', 'birth_date': '{{Birth date|1885|04|03}}', 'spouse': '[[Pauline Bush (actress)|Pauline Bush]] (1915\xe2\x80\x931921) &lt;br /&gt; Marie Shelton (1922\xe2\x80\x931954)', 'occupation': '[[Film director]]&lt;br&gt;[[Film producer]]&lt;br&gt;[[Screenwriter]]'}
{{Infobox country

| conventional_long_name = 

&lt;div style=&quot;padding-bottom:0.3em;white-space:nowrap;&quot;&gt;People’s Democratic Republic of Algeria&lt;/div&gt;| native_name = الجمهورية الجزائرية الديمقراطية الشعبية &lt;small&gt;(Arabic)&lt;/small&gt; &lt;br/&gt; République algérienne démocratique et populaire &lt;!--****French, while not official, is a functional language of Algeria. Do NOT remove it--&gt;&lt;small&gt;(French)&lt;/small&gt;&lt;br/&gt; Tagduda Tadzayrit Tamagdayt Taɣerfant &lt;small&gt;(Berber)&lt;/small&gt;

| common_name = Algeria 

| national_anthem = [[Kassaman]]&lt;br/&gt;{{small|''We Pledge''}} by: [[Moufdi Zakaria]]

| national_motto = {{native phrase|ar|{{big|بالشّعب وللشّعب}}|italics=off}}&lt;br/&gt;{{small|&quot;By the people and for the people&quot;}}{{lower|0.2em|&lt;ref name=&quot;CONST-AR&quot;&gt;{{cite web|url=http://www.el-mouradia.dz/arabe/symbole/textes/constitution96.htm |title=Constitution of Algeria, Art. 11 |language=Arabic |publisher=El-mouradia.dz |date= |accessdate=2013-01-17}}&lt;/ref&gt;&lt;ref name=&quot;CONST-EN&quot;&gt;{{cite web|url=http://www.apn-dz.org/apn/english/constitution96/titre_01.htm |title=Constitution of Algeria; Art. 11 |publisher=Apn-dz.org |date=1996-11-28 |accessdate=2013-01-17}}&lt;/ref&gt;}}

| image_flag = Flag of Algeria.svg

| image_coat = Algeria emb (1976).svg

| symbol_type = Emblem

| image_map = Algeria (orthographic projection).svg

| official_languages = [[Arabic language|Arabic]]&lt;ref name=CIA&gt;{{cite web|url=http://www.apn-dz.org/apn/english/constitution96/titre_01.htm |title=Constitution of Algeria; Art. 3 |publisher=Apn-dz.org |date=1996-11-28 |accessdate=2013-01-17}}&lt;/ref&gt;

| languages_type = Other languages&lt;ref&gt;{{cite web|title=Algeria|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ag.html|publisher=CIA World Factbook|archiveurl=http://www.webcitation.org/6BNNjndve|archivedate=13 October 2012}}&lt;/ref&gt;

| languages = {{ubl |[[Berber language|Berber]] {{small|(constitutionally national)}} |[[French language|French]]}}&lt;!--****French, while not official, is a functional language of Algeria. Do NOT remove it--&gt;

| ethnic_groups =

{{ubl

| 90% [[Berber people|Berber]] and Berber-[[Arab]]

| 10% [[Tuaregs|Tuareg-Berber]] and sub-Saharan African

}}

| ethnic_groups_year = {{lower|0.4em|&lt;ref name=CIA/&gt;&lt;ref&gt;{{cite web|url=http://www.minorityrights.org/4083/algeria/berbers.html |title=Berbers |publisher=World Directory of Minorities and Indigenous Peoples |date= |accessdate=2013-01-17}}&lt;/ref&gt;}}

| capital = [[Algiers]]

| latd=36 |latm=42 |latNS=N |longd=3 |longm=13 |longEW=E

| largest_city = capital

| government_type = [[Semi-presidential republic]]

| leader_title1 = [[President of Algeria|President]]

| leader_name1 = [[Abdelaziz Bouteflika]]

| leader_title2 = [[Prime Minister of Algeria|Prime Minister]]

| leader_name2 = [[Abdelmalek Sellal]]

| legislature = [[Parliament of Algeria|Parliament]]

| upper_house = [[Council of the Nation]]

| lower_house = {{nowrap|[[People's National Assembly]]}}

| sovereignty_type = Independence {{nobold|from [[France]]}}

| established_event1 = Recognized

| established_date1 = 3 July 1962

| established_event2 = Declared

| established_date2 = 5 July 1962

| area_rank = 10th

| area_magnitude = 1 E12

| area_km2 = 2381741

| area_sq_mi = 919595 &lt;!-- Do not remove per [[WP:MOSNUM]] --&gt;

| percent_water = negligible

| population_rank = 34th

| population_estimate = 37,100,000&lt;ref name=&quot;ons-dz&quot;/&gt;

| population_rank = 34th

| population_estimate_year = 2012

| population_census = 34,080,030&lt;ref name=2008census&gt;{{cite web|title=Population résidente des ménages ordinaires et collectifs (MOC) selon la wilaya de résidence et le sexe et le taux d’accroissement annuel moyen (1998- 2008)|url=http://www.ons.dz/IMG/pdf/pop1_national.pdf|publisher=Office National des Statistiques}}&lt;/ref&gt; 

| population_census_year = 2008

| population_density_km2 = 14.6

| population_density_sq_mi = 37.9 &lt;!-- Do not remove per [[WP:MOSNUM]] --&gt;

| population_density_rank = 206th

| GDP_PPP_year = 2011

| GDP_PPP = $263.661 billion&lt;ref name=imf2&gt;{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?sy=2009&amp;ey=2012&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=612&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&amp;grp=0&amp;a=&amp;pr.x=68&amp;pr.y=8 |title=Algeria |publisher=International Monetary Fund |accessdate=17 April 2012}}&lt;/ref&gt;

| GDP_PPP_rank = 47th

| GDP_PPP_per_capita =$7,333&lt;ref name=&quot;imf2&quot; /&gt;

| GDP_PPP_per_capita_rank = 100th

| GDP_nominal =$190.709 billion&lt;ref name=&quot;imf2&quot; /&gt;

| GDP_nominal_rank = 49th

| GDP_nominal_year = 2011

| GDP_nominal_per_capita = $5,304&lt;ref name=&quot;imf2&quot; /&gt;

| GDP_nominal_per_capita_rank = 93rd

| Gini_year = 1995

| Gini_change = &lt;!--increase/decrease/steady--&gt;

| Gini = 35.3 &lt;!--number only--&gt;

| Gini_ref = &lt;ref&gt;{{cite web |author=Staff |date=undated |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html |title=Distribution of Family Income&amp;nbsp;– Gini Index |work=[[The World Factbook]] |publisher=[[Central Intelligence Agency]] |accessdate=1 September 2009 |archiveurl=http://www.webcitation.org/5rRcwIiYs |archivedate=23 July 2010 |deadurl=no}}&lt;/ref&gt;

| HDI_year = 2011

| HDI_change = increase &lt;!--increase/decrease/steady--&gt;

| HDI = 0.698 &lt;!--number only--&gt;

| HDI_ref = &lt;ref name=&quot;UN&quot;&gt;{{cite web |url=http://hdr.undp.org/en/media/HDR_2011_EN_Table1.pdf |title=Human Development Report 2011. Human Development Index Trends |publisher=United Nations |accessdate=2 November 2011}}&lt;/ref&gt;

| HDI_rank = 96th

| currency = [[Algerian dinar]]

| currency_code = DZD

| time_zone = [[Central European Time|CET]] ([[UTC+01]])

| time_zone_DST = 

| demonym = Algerian

| drives_on = right&lt;ref&gt;{{cite news|last=Geoghegan |first=Tom |url=http://news.bbc.co.uk/2/hi/8239048.stm |title=Could the UK drive on the right? |publisher=BBC News |date=2009-09-07 |accessdate=2013-01-14}}&lt;/ref&gt;

| calling_code = [[+213]]

| iso3166code = DZ

| cctld = {{ubl |[[.dz]] |[[الجزائر.]]}}

}}

{'lower_house': "{{nowrap|[[People's National Assembly]]}}", 'largest_city': 'capital', 'image_map': 'Algeria (orthographic projection).svg', 'GDP_nominal_year': '2011', 'demonym': 'Algerian', 'GDP_nominal_per_capita_rank': '93rd', 'government_type': '[[Semi-presidential republic]]', 'currency': '[[Algerian dinar]]', 'common_name': 'Algeria', 'GDP_nominal': '$190.709 billion&lt;ref name', 'cctld': '{{ubl |[[.dz]] |[[\xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1.]]}}', 'symbol_type': 'Emblem', 'area_km2': '2381741', 'GDP_PPP_per_capita': '$7,333&lt;ref name', 'HDI': '0.698 &lt;!--number only--&gt;', 'languages': '{{ubl |[[Berber language|Berber]] {{small|(constitutionally national)}} |[[French language|French]]}}&lt;!--****French, while not official, is a functional language of Algeria. Do NOT remove it--&gt;', 'Gini': '35.3 &lt;!--number only--&gt;', 'latd': '36 |latm', 'Gini_year': '1995', 'ethnic_groups': '', 'GDP_nominal_rank': '49th', 'image_coat': 'Algeria emb (1976).svg', 'leader_title1': '[[President of Algeria|President]]', 'official_languages': '[[Arabic language|Arabic]]&lt;ref name', 'leader_title2': '[[Prime Minister of Algeria|Prime Minister]]', 'sovereignty_type': 'Independence {{nobold|from [[France]]}}', 'area_rank': '10th', 'capital': '[[Algiers]]', 'national_anthem': "[[Kassaman]]&lt;br/&gt;{{small|''We Pledge''}} by: [[Moufdi Zakaria]]", 'established_date2': '5 July 1962', 'calling_code': '[[+213]]', 'GDP_PPP_per_capita_rank': '100th', 'population_density_rank': '206th', 'population_density_sq_mi': '37.9 &lt;!-- Do not remove per [[WP:MOSNUM]] --&gt;', 'GDP_PPP': '$263.661 billion&lt;ref name', 'population_estimate': '37,100,000&lt;ref name', 'established_date1': '3 July 1962', 'leader_name1': '[[Abdelaziz Bouteflika]]', 'leader_name2': '[[Abdelmalek Sellal]]', 'image_flag': 'Flag of Algeria.svg', 'HDI_year': '2011', 'population_census': '34,080,030&lt;ref name', 'conventional_long_name': '', 'GDP_PPP_year': '2011', 'percent_water': 'negligible', 'population_density_km2': '14.6', 'HDI_rank': '96th', 'upper_house': '[[Council of the Nation]]', 'GDP_nominal_per_capita': '$5,304&lt;ref name', 'legislature': '[[Parliament of Algeria|Parliament]]', 'established_event2': 'Declared', 'established_event1': 'Recognized', 'iso3166code': 'DZ', 'drives_on': 'right&lt;ref&gt;{{cite news|last', 'population_rank': '34th', 'Gini_ref': '&lt;ref&gt;{{cite web |author', 'area_sq_mi': '919595 &lt;!-- Do not remove per [[WP:MOSNUM]] --&gt;', 'ethnic_groups_year': '{{lower|0.4em|&lt;ref name', 'population_estimate_year': '2012', 'HDI_ref': '&lt;ref name', 'languages_type': 'Other languages&lt;ref&gt;{{cite web|title', 'time_zone': '[[Central European Time|CET]] ([[UTC+01]])', 'Gini_change': '&lt;!--increase/decrease/steady--&gt;', 'national_motto': '{{native phrase|ar|{{big|\xd8\xa8\xd8\xa7\xd9\x84\xd8\xb4\xd9\x91\xd8\xb9\xd8\xa8 \xd9\x88\xd9\x84\xd9\x84\xd8\xb4\xd9\x91\xd8\xb9\xd8\xa8}}|italics', 'GDP_PPP_rank': '47th', 'population_census_year': '2008', 'area_magnitude': '1 E12', 'HDI_change': 'increase &lt;!--increase/decrease/steady--&gt;', 'currency_code': 'DZD', 'time_zone_DST': ''}
