This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: acl2013.aux
The style file: acl.bst
I couldn't open database file acl2013.bib
---line 18 of file acl2013.aux
 : \bibdata{acl2013
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file acl2013.aux
btex is an illegal style-file command---line 1 of file acl.bst
 : btex
 :      `acl' style file for BibTeX version 0.99c, LaTeX version 2.09
Warning--I didn't find a database entry for "Gusfield:97"
Warning--I didn't find a database entry for "Aho:72"
Warning--I didn't find a database entry for "Chandra:81"
Warning--I didn't find a database entry for "APA:83"
Warning--I didn't find a database entry for "ACM:83"
You've used 0 entries,
            2490 wiz_defined-function locations,
            561 strings with 4545 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
