\relax 
\citation{LJK11}
\citation{CGCR10}
\citation{CGRR11}
\citation{PD09}
\citation{KWM05}
\citation{LJK11}
\citation{LJK11}
\citation{KZGS10}
\citation{LJK11}
\newlabel{tb}{{1}{3}}
\citation{LJK11}
\citation{LJK11}
\citation{LJK11}
\citation{LJK11}
\newlabel{results}{{5}{4}}
\newlabel{fig1}{{5.1}{4}}
\newlabel{fig2}{{5.2}{4}}
\citation{LThesis}
\citation{ZM96}
\citation{TM01}
\citation{GeM05}
\citation{KWM05}
\citation{ZC07}
\citation{WM06}
\citation{KZGS10}
\citation{CGRR11}
\citation{CGCR10}
\citation{PD09}
\citation{LJK11}
\citation{AZ11}
\citation{CGCR10}
\citation{CGRR11}
\citation{CM08}
\citation{LJK09}
\citation{CGCR10}
\citation{CGCR10}
\citation{GM09}
\citation{ZM96}
\citation{TM01}
\citation{KWM05}
\citation{ZC05}
\newlabel{tab:normal}{{2}{5}}
\citation{LJK11}
\bibstyle{acl}
\bibdata{acl2013}
\bibcite{AZ11}{\citename {Artzi and Zettlemoyer}2011}
\bibcite{CM08}{\citename {Chen and Mooney}2008}
\bibcite{CGCR10}{\citename {Clarke \bgroup et al.\egroup }2010}
\bibcite{GeM05}{\citename {Ge and Mooney}2005}
\bibcite{GM09}{\citename {Giordani and Moschitti}2010}
\bibcite{CGRR11}{\citename {Goldwasser \bgroup et al.\egroup }2011}
\bibcite{KWM05}{\citename {Kate \bgroup et al.\egroup }2005}
\bibcite{KZGS10}{\citename {Kwiatkowski \bgroup et al.\egroup }2010}
\bibcite{LJK09}{\citename {Liang \bgroup et al.\egroup }2009}
\bibcite{LJK11}{\citename {Liang \bgroup et al.\egroup }2011}
\bibcite{LThesis}{\citename {Liang}2011}
\bibcite{PD09}{\citename {Poon and Domingos}2009}
\bibcite{TM01}{\citename {Tang and Mooney}2001}
\bibcite{WM06}{\citename {Wong and Mooney}2006}
\bibcite{ZM96}{\citename {Zelle and Mooney}1996}
\bibcite{ZC05}{\citename {Zettlemoyer and Collins}2005}
\bibcite{ZC07}{\citename {Zettlemoyer and Collins}2007}
