_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['traverse', 'through', 'first', 'trail'], ['traverse/2']).
_lex(['low', 'high', 'very', 'due'], ['low_point/2']).
_lex(['major', 'one', 'first', 'two'], ['major/1']).
_lex(['high', 'school', 'schools', 'one'], ['high_point/2']).
_lex(['size', 'average', 'family', 'household'], ['size/2']).
_lex(['mountain', 'range', 'located', 'mountains'], ['mountain/1']).
_lex(['area', 'miles', 'total', 'land'], ['area/2']).
_lex(['lake', 'water', 'river', 'located'], ['lake/1']).
_lex(['shorter', 'more', 'much', 'longer'], ['shorter/2']).
_lex(['neg', 'counterplan', '-', 'plan'], ['negSize/2']).
_lex(['capital', 'lies', 'approximately', 'regional'], ['capital/1']).
_lex(['place', 'took', 'takes', 'first'], ['place/1']).
_lex(['population', 'census', 'those', 'age'], ['population/2']).
_lex(['city', 'income', 'census', 'located'], ['city/1']).
_lex(['higher', 'literacy', 'average', 'education'], ['higher/2']).
_lex(['neg', 'counterplan', '-', 'plan'], ['negElevation/2']).
_lex(['elevation', 'average', 'm', 'feet'], ['elevation/2']).
_lex(['loc', 'ad', 'see', 'rashi'], ['loc/1']).
_lex(['len', 'bergenhus', 'norway', 'fortress'], ['len/2']).
_lex(['state', 'county', 'district', 'new'], ['state/1']).
_lex(['name', 'under', 'changed', 'same'], ['nameObj/2']).
_lex(['lower', 'upper', 'literacy', 'average'], ['lower/2']).
_lex(['longer', 'more', 'used', 'time'], ['longer/2']).
_lex(['country', 'one', 'music', 'first'], ['country/1']).
_lex(['density', 'km', 'population', 'per'], ['density/2']).
_lex(['neg', 'counterplan', '-', 'plan'], ['negPopulation/2']).
_lex(['neg', 'counterplan', '-', 'plan'], ['negLen/2']).
_lex(['neg', 'counterplan', '-', 'plan'], ['negDensity/2']).
_lex(['next', 'years', 'day', 'over'], ['next_to/2']).
_lex(['river', 'through', 'along', 'near'], ['river/1']).
_lex(['neg', 'counterplan', '-', 'plan'], ['negArea/2']).
