_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['traverse', 'through', 'first', 'trail', 'two', 'route', 'gun', 'between'], ['traverse/2']).
_lex(['low', 'high', 'very', 'due', 'relatively', 'level', 'cost', 'pressure'], ['low_point/2']).
_lex(['major', 'one', 'first', 'two', 'league', 'city', 'new', 'during'], ['major/1']).
_lex(['high', 'school', 'schools', 'one', 'very', 'students', 'low', 'public'], ['high_point/2']).
_lex(['size', 'average', 'family', 'household', 'small', 'large', 'more', 'one'], ['size/2']).
_lex(['mountain', 'range', 'located', 'mountains', 'highest', 'mount', 'north', 'ranges'], ['mountain/1']).
_lex(['area', 'miles', 'total', 'land', 'census', 'according', 'united', 'states'], ['area/2']).
_lex(['lake', 'water', 'river', 'located', 'area', 'park', 'near', 'small'], ['lake/1']).
_lex(['shorter', 'more', 'much', 'longer', 'version', 'one', 'time', 'length'], ['shorter/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery'], ['negSize/2']).
_lex(['capital', 'lies', 'approximately', 'regional', 'city', 'south', 'east', 'west'], ['capital/1']).
_lex(['place', 'took', 'takes', 'first', 'take', 'second', 'one', 'new'], ['place/1']).
_lex(['population', 'census', 'those', 'age', 'km', 'people', 'density', '2000'], ['population/2']).
_lex(['city', 'income', 'census', 'located', 'area', 'states', 'united', 'median'], ['city/1']).
_lex(['higher', 'literacy', 'average', 'education', 'rate', 'national', 'more', 'female'], ['higher/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery'], ['negElevation/2']).
_lex(['elevation', 'average', 'm', 'feet', 'above', 'located', 'level', 'sea'], ['elevation/2']).
_lex(['loc', 'ad', 'see', 'rashi', 'new', 'hammond', 'york', 'cobasna'], ['loc/1']).
_lex(['len', 'bergenhus', 'norway', 'fortress', 'four', 'administrative', 'principle', 'vihara'], ['len/2']).
_lex(['state', 'county', 'district', 'new', 'located', 'city', 'one', 'school'], ['state/1']).
_lex(['name', 'under', 'changed', 'same', 'first', 'used', 'given', 'known'], ['nameObj/2']).
_lex(['lower', 'upper', 'literacy', 'average', 'higher', 'more', 'level', 'two'], ['lower/2']).
_lex(['longer', 'more', 'used', 'time', 'much', 'one', 'although', 'now'], ['longer/2']).
_lex(['country', 'one', 'music', 'first', 'over', 'many', 'around', 'new'], ['country/1']).
_lex(['density', 'km', 'population', 'per', 'average', 'housing', 'units', 'square'], ['density/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery'], ['negPopulation/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery'], ['negLen/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery'], ['negDensity/2']).
_lex(['next', 'years', 'day', 'over', 'year', 'two', 'one', 'first'], ['next_to/2']).
_lex(['river', 'through', 'along', 'near', 'flows', 'located', 'south', 'north'], ['river/1']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery'], ['negArea/2']).
