_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['traverse'], ['traverse/2']).
_lex(['low'], ['low_point/2']).
_lex(['major'], ['major/1']).
_lex(['high'], ['high_point/2']).
_lex(['size'], ['size/2']).
_lex(['mountain'], ['mountain/1']).
_lex(['area'], ['area/2']).
_lex(['lake'], ['lake/1']).
_lex(['shorter'], ['shorter/2']).
_lex(['neg'], ['negSize/2']).
_lex(['capital'], ['capital/1']).
_lex(['place'], ['place/1']).
_lex(['population'], ['population/2']).
_lex(['city'], ['city/1']).
_lex(['higher'], ['higher/2']).
_lex(['neg'], ['negElevation/2']).
_lex(['elevation'], ['elevation/2']).
_lex(['loc'], ['loc/1']).
_lex(['len'], ['len/2']).
_lex(['state'], ['state/1']).
_lex(['name'], ['nameObj/2']).
_lex(['lower'], ['lower/2']).
_lex(['longer'], ['longer/2']).
_lex(['country'], ['country/1']).
_lex(['density'], ['density/2']).
_lex(['neg'], ['negPopulation/2']).
_lex(['neg'], ['negLen/2']).
_lex(['neg'], ['negDensity/2']).
_lex(['next'], ['next_to/2']).
_lex(['river'], ['river/1']).
_lex(['neg'], ['negArea/2']).
