_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['traverse', 'through', 'first', 'trail', 'two', 'route'], ['traverse/2']).
_lex(['low', 'high', 'very', 'due', 'relatively', 'level'], ['low_point/2']).
_lex(['major', 'one', 'first', 'two', 'league', 'city'], ['major/1']).
_lex(['high', 'school', 'schools', 'one', 'very', 'students'], ['high_point/2']).
_lex(['size', 'average', 'family', 'household', 'small', 'large'], ['size/2']).
_lex(['mountain', 'range', 'located', 'mountains', 'highest', 'mount'], ['mountain/1']).
_lex(['area', 'miles', 'total', 'land', 'census', 'according'], ['area/2']).
_lex(['lake', 'water', 'river', 'located', 'area', 'park'], ['lake/1']).
_lex(['shorter', 'more', 'much', 'longer', 'version', 'one'], ['shorter/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit'], ['negSize/2']).
_lex(['capital', 'lies', 'approximately', 'regional', 'city', 'south'], ['capital/1']).
_lex(['place', 'took', 'takes', 'first', 'take', 'second'], ['place/1']).
_lex(['population', 'census', 'those', 'age', 'km', 'people'], ['population/2']).
_lex(['city', 'income', 'census', 'located', 'area', 'states'], ['city/1']).
_lex(['higher', 'literacy', 'average', 'education', 'rate', 'national'], ['higher/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit'], ['negElevation/2']).
_lex(['elevation', 'average', 'm', 'feet', 'above', 'located'], ['elevation/2']).
_lex(['loc', 'ad', 'see', 'rashi', 'new', 'hammond'], ['loc/1']).
_lex(['len', 'bergenhus', 'norway', 'fortress', 'four', 'administrative'], ['len/2']).
_lex(['state', 'county', 'district', 'new', 'located', 'city'], ['state/1']).
_lex(['name', 'under', 'changed', 'same', 'first', 'used'], ['nameObj/2']).
_lex(['lower', 'upper', 'literacy', 'average', 'higher', 'more'], ['lower/2']).
_lex(['longer', 'more', 'used', 'time', 'much', 'one'], ['longer/2']).
_lex(['country', 'one', 'music', 'first', 'over', 'many'], ['country/1']).
_lex(['density', 'km', 'population', 'per', 'average', 'housing'], ['density/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit'], ['negPopulation/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit'], ['negLen/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit'], ['negDensity/2']).
_lex(['next', 'years', 'day', 'over', 'year', 'two'], ['next_to/2']).
_lex(['river', 'through', 'along', 'near', 'flows', 'located'], ['river/1']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit'], ['negArea/2']).
