_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['traverse', 'through', 'first', 'trail', 'two'], ['traverse/2']).
_lex(['low', 'high', 'very', 'due', 'relatively'], ['low_point/2']).
_lex(['major', 'one', 'first', 'two', 'league'], ['major/1']).
_lex(['high', 'school', 'schools', 'one', 'very'], ['high_point/2']).
_lex(['size', 'average', 'family', 'household', 'small'], ['size/2']).
_lex(['mountain', 'range', 'located', 'mountains', 'highest'], ['mountain/1']).
_lex(['area', 'miles', 'total', 'land', 'census'], ['area/2']).
_lex(['lake', 'water', 'river', 'located', 'area'], ['lake/1']).
_lex(['shorter', 'more', 'much', 'longer', 'version'], ['shorter/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman'], ['negSize/2']).
_lex(['capital', 'lies', 'approximately', 'regional', 'city'], ['capital/1']).
_lex(['place', 'took', 'takes', 'first', 'take'], ['place/1']).
_lex(['population', 'census', 'those', 'age', 'km'], ['population/2']).
_lex(['city', 'income', 'census', 'located', 'area'], ['city/1']).
_lex(['higher', 'literacy', 'average', 'education', 'rate'], ['higher/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman'], ['negElevation/2']).
_lex(['elevation', 'average', 'm', 'feet', 'above'], ['elevation/2']).
_lex(['loc', 'ad', 'see', 'rashi', 'new'], ['loc/1']).
_lex(['len', 'bergenhus', 'norway', 'fortress', 'four'], ['len/2']).
_lex(['state', 'county', 'district', 'new', 'located'], ['state/1']).
_lex(['name', 'under', 'changed', 'same', 'first'], ['nameObj/2']).
_lex(['lower', 'upper', 'literacy', 'average', 'higher'], ['lower/2']).
_lex(['longer', 'more', 'used', 'time', 'much'], ['longer/2']).
_lex(['country', 'one', 'music', 'first', 'over'], ['country/1']).
_lex(['density', 'km', 'population', 'per', 'average'], ['density/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman'], ['negPopulation/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman'], ['negLen/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman'], ['negDensity/2']).
_lex(['next', 'years', 'day', 'over', 'year'], ['next_to/2']).
_lex(['river', 'through', 'along', 'near', 'flows'], ['river/1']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman'], ['negArea/2']).
