_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['traverse', 'through', 'first', 'trail', 'two', 'route', 'gun', 'between', 'time', 'used', 'one', 'road'], ['traverse/2']).
_lex(['low', 'high', 'very', 'due', 'relatively', 'level', 'cost', 'pressure', 'water', 'levels', 'used', 'one'], ['low_point/2']).
_lex(['major', 'one', 'first', 'two', 'league', 'city', 'new', 'during', 'many', 'three', 'became', 'world'], ['major/1']).
_lex(['high', 'school', 'schools', 'one', 'very', 'students', 'low', 'public', 'new', 'level', 'two', 'located'], ['high_point/2']).
_lex(['size', 'average', 'family', 'household', 'small', 'large', 'more', 'one', 'due', 'larger', 'same', 'smaller'], ['size/2']).
_lex(['mountain', 'range', 'located', 'mountains', 'highest', 'mount', 'north', 'ranges', 'south', 'area', 'alps', 'peak'], ['mountain/1']).
_lex(['area', 'miles', 'total', 'land', 'census', 'according', 'united', 'states', 'bureau', 'km', 'city', 'population'], ['area/2']).
_lex(['lake', 'water', 'river', 'located', 'area', 'park', 'near', 'small', 'north', 'largest', 'county', 'km'], ['lake/1']).
_lex(['shorter', 'more', 'much', 'longer', 'version', 'one', 'time', 'length', 'long', 'two', 'used', 'less'], ['shorter/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery', 'bad', 'rulemaking', 'piran', 'benefits'], ['negSize/2']).
_lex(['capital', 'lies', 'approximately', 'regional', 'city', 'south', 'east', 'west', 'north', 'south-east', 'south-west', 'north-east'], ['capital/1']).
_lex(['place', 'took', 'takes', 'first', 'take', 'second', 'one', 'new', 'during', 'united', 'states', 'time'], ['place/1']).
_lex(['population', 'census', 'those', 'age', 'km', 'people', 'density', '2000', 'under', 'per', 'over', 'below'], ['population/2']).
_lex(['city', 'income', 'census', 'located', 'area', 'states', 'united', 'median', 'county', 'miles', 'american', 'races'], ['city/1']).
_lex(['higher', 'literacy', 'average', 'education', 'rate', 'national', 'more', 'female', 'male', 'much', 'lower', 'level'], ['higher/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery', 'bad', 'rulemaking', 'piran', 'benefits'], ['negElevation/2']).
_lex(['elevation', 'average', 'm', 'feet', 'above', 'located', 'level', 'sea', 'meters', 'area', 'highest', 'km'], ['elevation/2']).
_lex(['loc', 'ad', 'see', 'rashi', 'new', 'hammond', 'york', 'cobasna', '5', 'liturgy', 'maddie', '340'], ['loc/1']).
_lex(['len', 'bergenhus', 'norway', 'fortress', 'four', 'administrative', 'principle', 'vihara', 'one', 'cave', 'vietnamese', '1660'], ['len/2']).
_lex(['state', 'county', 'district', 'new', 'located', 'city', 'one', 'school', 'india', 'route', 'highway', 'town'], ['state/1']).
_lex(['name', 'under', 'changed', 'same', 'first', 'used', 'given', 'known', 'new', 'one', 'means', 'meaning'], ['nameObj/2']).
_lex(['lower', 'upper', 'literacy', 'average', 'higher', 'more', 'level', 'two', 'rate', 'much', 'one', 'river'], ['lower/2']).
_lex(['longer', 'more', 'used', 'time', 'much', 'one', 'although', 'now', 'still', 'new', 'use', 'exists'], ['longer/2']).
_lex(['country', 'one', 'music', 'first', 'over', 'many', 'around', 'new', 'world', 'throughout', 'largest', 'national'], ['country/1']).
_lex(['density', 'km', 'population', 'per', 'average', 'housing', 'units', 'square', 'mile', 'people', 'sqmi', 'estimated'], ['density/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery', 'bad', 'rulemaking', 'piran', 'benefits'], ['negPopulation/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery', 'bad', 'rulemaking', 'piran', 'benefits'], ['negLen/2']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery', 'bad', 'rulemaking', 'piran', 'benefits'], ['negDensity/2']).
_lex(['next', 'years', 'day', 'over', 'year', 'two', 'one', 'first', 'new', 'three', 'few', 'season'], ['next_to/2']).
_lex(['river', 'through', 'along', 'near', 'flows', 'located', 'south', 'north', 'water', 'name', 'town', 'valley'], ['river/1']).
_lex(['neg', 'counterplan', '-', 'plan', 'woman', 'hit', 'garner', 'mystery', 'bad', 'rulemaking', 'piran', 'benefits'], ['negArea/2']).
