_include('../../general/lexicon.dlog').

%Lexical triggers
_lex(['traverse', 'through', 'first'], ['traverse/2']).
_lex(['low', 'high', 'very'], ['low_point/2']).
_lex(['major', 'one', 'first'], ['major/1']).
_lex(['high', 'school', 'schools'], ['high_point/2']).
_lex(['size', 'average', 'family'], ['size/2']).
_lex(['mountain', 'range', 'located'], ['mountain/1']).
_lex(['area', 'miles', 'total'], ['area/2']).
_lex(['lake', 'water', 'river'], ['lake/1']).
_lex(['shorter', 'more', 'much'], ['shorter/2']).
_lex(['neg', 'counterplan', '-'], ['negSize/2']).
_lex(['capital', 'lies', 'approximately'], ['capital/1']).
_lex(['place', 'took', 'takes'], ['place/1']).
_lex(['population', 'census', 'those'], ['population/2']).
_lex(['city', 'income', 'census'], ['city/1']).
_lex(['higher', 'literacy', 'average'], ['higher/2']).
_lex(['neg', 'counterplan', '-'], ['negElevation/2']).
_lex(['elevation', 'average', 'm'], ['elevation/2']).
_lex(['loc', 'ad', 'see'], ['loc/1']).
_lex(['len', 'bergenhus', 'norway'], ['len/2']).
_lex(['state', 'county', 'district'], ['state/1']).
_lex(['name', 'under', 'changed'], ['nameObj/2']).
_lex(['lower', 'upper', 'literacy'], ['lower/2']).
_lex(['longer', 'more', 'used'], ['longer/2']).
_lex(['country', 'one', 'music'], ['country/1']).
_lex(['density', 'km', 'population'], ['density/2']).
_lex(['neg', 'counterplan', '-'], ['negPopulation/2']).
_lex(['neg', 'counterplan', '-'], ['negLen/2']).
_lex(['neg', 'counterplan', '-'], ['negDensity/2']).
_lex(['next', 'years', 'day'], ['next_to/2']).
_lex(['river', 'through', 'along'], ['river/1']).
_lex(['neg', 'counterplan', '-'], ['negArea/2']).
